<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with the database connection URL attributes" />
<meta content="Attributes to database connection URL, setting" name="DC.subject" />
<meta content="Attributes to database connection URL, setting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp847152.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40464.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp12233.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40140.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp36289.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp51654" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with the database connection URL attributes</title>
</head>
<body id="cdevdvlp51654"><a name="cdevdvlp51654"><!-- --></a>


<h1 class="topictitle1">Working with the database connection URL attributes</h1>


<div>
<p>You specify attributes on the <span>Derby</span> connection URL (see <a href="cdevdvlp17453.html#cdevdvlp17453">Derby JDBC database connection URL</a>). The examples in this section use the syntax of the connection URL for
use in an embedded environment. You can also specify these same attributes
and values on the client connection URL if you are using <span>Derby</span> as a database
server. For more information, see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</p>

<p>You can also set these attributes by passing a <em>Properties</em> object along with a connection URL to <samp class="codeph"><em>DriverManager.getConnection</em></samp> when obtaining a connection; see "Specifying Attributes in
a Properties Object".</p>

<p>All attributes are optional. For detailed information about the connection URL syntax
and attributes, see "<span>Derby</span> Database Connection URL Syntax"in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

<p>You can specify the following attributes:</p>

<ul>
<li><em>bootPassword=key</em>  </li>

<li><em>create=true</em>  </li>

<li><em>databaseName=nameofDatabase</em>  </li>

<li><em>dataEncryption=true</em>  </li>

<li><em>encryptionProvider=providerName</em>  </li>

<li><em>encryptionAlgorithm=algorithm</em>  </li>

<li><em>territory=ll_CC</em>  </li>

<li><em>logDevice=logDirectoryPath</em></li>

<li><em>createFrom=BackupPath</em></li>

<li> <em>restoreFrom=BackupPath</em></li>

<li><em>rollForwardrecoveryFrom=BackupPath</em></li>

<li><em>password=userPassword</em>  </li>

<li><em>shutdown=true</em>  </li>

<li><em>user=userName</em>  </li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevdvlp847152.html">Using the databaseName attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp40464.html">Shutting down Derby or an individual database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp39090.html">Creating and accessing a database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp12233.html">Providing a user name and password</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp14496.html">Encrypting a database when you create it</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp40140.html">Booting an encrypted database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp36289.html">Specifying attributes in a properties object</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40653.html" title="">Derby JDBC driver</a></div>
<div><a href="cdevdvlp17453.html" title="">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp27610.html" title="">Derby system</a></div>
<div><a href="cdevdvlp21955.html" title="">A Derby database</a></div>
<div><a href="cdevdvlp34964.html" title="">Connecting to databases</a></div>
</div>
</div>
</body>
</html>