<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How this guide Is Organized" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref29520.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref11181.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref24290.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdgpref23947" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How this guide Is Organized</title>
</head>
<body id="cdevdgpref23947"><a name="cdevdgpref23947"><!-- --></a>


<h1 class="topictitle1">How this guide Is Organized</h1>


<div>
<p>This document includes the following chapters:</p>

<ul>
<li><em><a href="cdevdvlp19524.html#cdevdvlp19524">JDBC applications and Derby basics</a></em>  
<p>Basic
details for using <span>Derby</span>, including loading the JDBC driver, specifying
a database URL, and starting <span>Derby</span>.</p>
</li>

<li><em><a href="cdevstart19524.html#cdevstart19524">After installing</a></em>  
<p>Explains the installation layout.</p>
</li>

<li><em><a href="cdevdeploy32171.html#cdevdeploy32171">Deploying Derby applications</a></em>  
<p>An overview of different deployment scenarios, and tips for getting the details
right when deploying applications.</p>
</li>

<li><em><a href="cdevconcepts19524.html#cdevconcepts19524">Controlling Derby application behavior</a></em>  
<p>JDBC, cursors, locking and isolation levels, and multiple connections.</p>
</li>

<li><em><a href="cdevresman19524.html#cdevresman19524">Using Derby as a J2EE resource manager</a></em>  
<p>Information for programmers developing back-end components in a J2EE system.</p>
</li>

<li><em><a href="cdevadvjdbc35053.html#cdevadvjdbc35053">Developing Tools and Using Derby with an IDE</a></em>  
<p>Tips for tool designers.</p>
</li>

<li><em><a href="cdevtricks32436.html#cdevtricks32436">SQL tips</a></em>  
<p>Insiders' tricks of the trade for using SQL.</p>
</li>

<li><em><a href="cdevin10613.html#cdevin10613">Localizing Derby</a></em> 
<p>An
overview of database localization.</p>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdgpref29520.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdgpref11181.html" title="">Purpose of this guide</a></div>
<div><a href="cdevdgpref24290.html" title="">Audience</a></div>
</div>
</div>
</body>
</html>