<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SQL and JDBC ResultSet/Cursor mechanisms" />
<meta content="Cursors, working with, ResultSets" name="DC.subject" />
<meta content="Cursors, working with, ResultSets" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp22619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts41275" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL and JDBC ResultSet/Cursor mechanisms</title>
</head>
<body id="cdevconcepts41275"><a name="cdevconcepts41275"><!-- --></a>


<h1 class="topictitle1">SQL and JDBC ResultSet/Cursor mechanisms</h1>


<div>
<p>A cursor provides you with the ability to step through and process the
rows in a <em>ResultSet</em> one by one. A <samp class="codeph"><em>java.sql.ResultSet</em></samp> object constitutes a cursor. You do not need
to use a language construct, such as SQL-92's DECLARE CURSOR, to work
with cursors in a Java application. In <span>Derby</span>, any SELECT statement generates
a cursor.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevconcepts88082.html">Simple non-updatable ResultSets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts28351.html">Updatable cursors</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts23987.html">ResultSets and auto-commit</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts22641.html">Scrolling insensitive ResultSets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevconceptsholdablecursors.html">Holdable cursors</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19524.html" title="">Controlling Derby application behavior</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts38375.html" title="">The JDBC Connection and Transaction Model</a></div>
<div><a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
<div><a href="cdevconcepts34828.html" title="">Working with multiple connections to a single database</a></div>
<div><a href="cdevconcepts23499.html" title="">Working with multiple threads sharing a single connection</a></div>
<div><a href="cdevdvlp22619.html" title="">Working with database threads in an embedded environment</a></div>
<div><a href="cdevconcepts24927.html" title="">Working with Derby SQLExceptions in an Application</a></div>
</div>
</div>
</body>
</html>