<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting user authorization" />
<meta content="User authorization, for databases" name="DC.subject" />
<meta content="User authorization, for databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure190.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure131.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure935.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure866060" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting user authorization</title>
</head>
<body id="cdevcsecure866060"><a name="cdevcsecure866060"><!-- --></a>


<h1 class="topictitle1">Setting user authorization</h1>


<div>
<p>Typically, you configure user authorization for a particular database.
However, <span>Derby</span> also allows you to configure user authorization for the
system, which is useful during development and for specifying a secure default
access for all databases in the system.</p>

<p>To control access to a particular database, set database-level properties
that specify which users have full (read-write) access to the database and
which users have read-only access to the database. Users not specified by
either property inherit the default access for the database (none, read-only,
or full read-write access). When not explicitly set, the default access for
a database is full (read-write) access.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure865818.html">Setting the default access mode</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure865880.html">Setting the access mode for particular users</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure935.html">Notes on user authorization</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure379.html">User authorization exceptions</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure36595.html" title="">User authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure190.html" title="">Read-only and full access permissions</a></div>
<div><a href="rdevcsecure131.html" title="">Examples of user authorization</a></div>
</div>
</div>
</body>
</html>