<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-side JDBC procedures using non-nested connections" />
<meta content="Database-side JDBC procedures, using non-nested connections" name="DC.subject" />
<meta content="Database-side JDBC procedures, using non-nested connections" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial29620.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial41728.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial45786.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial847513.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial16181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-side JDBC procedures using non-nested connections</title>
</head>
<body id="cdevspecial16181"><a name="cdevspecial16181"><!-- --></a>


<h1 class="topictitle1">Database-side JDBC procedures using non-nested connections</h1>


<div>
<p>A database-side JDBC procedure can create a new connection instead of using
a nested connection. Statements executed in the procedure will be part of
a different transaction, and so can issue commits and rollbacks.</p>

<p>Such procedures can connect to a database different from the one to which
the parent SQL statement that called it is connected. The procedure
does not use the same transaction or <em>Connection</em>. It
establishes a new <samp class="codeph"><em>Connection</em></samp> and transaction.</p>

<div class="note"><span class="notetitle">Note: </span>If database-side JDBC procedures do not use nested connections,
this means that they are operating outside of the normal DBMS transaction
control, so it is not good practice to use them indiscriminately.</div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial847513.html">Invoking a procedure using the CALL command</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial42117.html" title="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side procedures.">Programming database-side JDBC procedures</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial29620.html" title="">Database-side JDBC procedures and nested connections</a></div>
<div><a href="cdevspecial41728.html" title="">Database-side JDBC procedures and SQLExceptions</a></div>
<div><a href="cdevspecial45786.html" title="">User-defined SQLExceptions</a></div>
</div>
</div>
</body>
</html>