<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Transactions" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards806118.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805644.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805664.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805690.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805742.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805768.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805841.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805893.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805949.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805975.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards806001.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards806027.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstandards805716" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Transactions</title>
</head>
<body id="cdevstandards805716"><a name="cdevstandards805716"><!-- --></a>


<h1 class="topictitle1">Transactions</h1>


<div>
<p>All operations in <span>Derby</span> are
transactional. <span>Derby</span> supports
transaction control using JDBC 3.0 Connection methods. This includes support
for savepoints and for the four JDBC transaction isolation levels. The only
SQL command provided for transaction control is SET TRANSACTION ISOLATION.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstandards806118.html" title="">Derby and standards</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstandards805644.html" title="">Dynamic SQL</a></div>
<div><a href="cdevstandards805664.html" title="">Cursors</a></div>
<div><a href="cdevstandards805690.html" title="">Information schema</a></div>
<div><a href="cdevstandards805742.html" title="">Stored routines and PSM</a></div>
<div><a href="cdevstandards805768.html" title="">Calling functions and procedures</a></div>
<div><a href="cdevstandards805841.html" title="">Unique constraints and nulls</a></div>
<div><a href="cdevstandards805893.html" title="">NOT NULL characteristic</a></div>
<div><a href="cdevstandards805949.html" title="">DECIMAL max precision</a></div>
<div><a href="cdevstandards805975.html" title="">CLOB, and BLOB</a></div>
<div><a href="cdevstandards806001.html" title="">Expressions on LONGs</a></div>
<div><a href="cdevstandards806027.html" title="">ALTER TABLE</a></div>
</div>
</div>
</body>
</html>