<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="The installation directory" />
<meta content="Installation directory, layout of, DERBY_INSTALL environment variable, Sample applications and databases, description, APIs for public classes and interfaces" name="DC.subject" />
<meta content="Installation directory, layout of, DERBY_INSTALL environment variable, Sample applications and databases, description, APIs for public classes and interfaces" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevstart19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart18978.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart41260.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart813142.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart16043" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>The installation directory</title>
</head>
<body id="cdevstart16043"><a name="cdevstart16043"><!-- --></a>


<h1 class="topictitle1">The installation directory</h1>


<div>
<p>The installation program installs the <span>Derby</span> software in a directory
of your choice. See the<samp class="codeph"> install.html</samp> file for information on how
to install <span>Derby</span>.</p>

<p>The installer automatically creates setup scripts that include an environment
variable called <span>DERBY_INSTALL</span>. The installer's value is set to the <span>Derby</span>
base directory.</p>

<pre>C:&gt;echo %<span>DERBY_INSTALL</span>%
C:\<span>DERBY_INSTALL</span></pre>

<p>If you want to set your own environment, <cite><span><em>Getting Started with Derby</em></span></cite> instructs
you on setting its value to the directory in which you installed the <span>Derby</span>
software.</p>

<p>The installer for <span>Derby</span> installs all the files you need,
including the documentation set, some example applications, and a sample database.</p>

<p>Details about the installation:</p>

<ul>
<li><em>index.html </em>in the top-level directory is the top
page for the on-line documentation.</li>

<li><em>release_notes.html</em>, in the top-level <span>Derby</span> base
directory, contains important last-minute information. <em>Read it first</em>.</li>

<li><em>/demo</em> contains some sample applications, useful
scripts, and prebuilt databases.  
<ul>
<li><em>/databases</em> includes prebuilt sample databases.</li>

<li><em>/programs</em> includes sample applications.</li>

</ul>
</li>

<li><em>/doc</em> contains the on-line documentation (including
this document).</li>

<li><em>/frameworks</em> contains utilities and scripts for
running <span>Derby</span>. </li>

<li><em>/javadoc</em> contains the documented APIs for the
public classes and interfaces. Typically, you use the JDBC interface to interact
with <span>Derby</span>; however, you can use some of these additional classes in
certain situations.</li>

<li><em>/lib</em> contains the <span>Derby</span> libraries.</li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstart813142.html">Batch files and shell scripts</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart19524.html" title="">After installing</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstart18978.html" title="">Derby and JVMs</a></div>
<div><a href="cdevstart98282.html" title="">Derby libraries and classpath</a></div>
<div><a href="cdevstart41260.html" title="">UNIX-specific issues</a></div>
</div>
</div>
</body>
</html>