<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby embedded basics" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp14839.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp39409" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby embedded basics</title>
</head>
<body id="cdevdvlp39409"><a name="cdevdvlp39409"><!-- --></a>


<h1 class="topictitle1">Derby embedded basics</h1>


<div>
<p>This section discusses the basics of the <span>Derby</span> database.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp40653.html">Derby JDBC driver</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp17453.html">Derby JDBC database connection URL</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp27610.html">Derby system</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp21955.html">A Derby database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp34964.html">Connecting to databases</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp51654.html">Working with the database connection URL attributes</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19524.html" title="">JDBC applications and Derby basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp14839.html" title="">Application development overview</a></div>
</div>
</div>
</body>
</html>