<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="JDBC applications and Derby basics" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp14839.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC applications and Derby basics</title>
</head>
<body id="cdevdvlp19524"><a name="cdevdvlp19524"><!-- --></a>


<h1 class="topictitle1">JDBC applications and Derby basics</h1>


<div>
<p>This chapter describes the core <span>Derby</span> functionality. In addition,
it details the most basic <span>Derby</span> deployment, <span>Derby</span> embedded in
a Java application.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp14839.html">Application development overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp39409.html">Derby embedded basics</a></strong><br />
</li>
</ul>
</div>
</body>
</html>