<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Add the jar file or files to the database" />
<meta content="jar files, installing, removing, and replacing" name="DC.subject" />
<meta content="jar files, installing, removing, and replacing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdeploy856948.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy23812" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Add the jar file or files to the database</title>
</head>
<body id="cdevdeploy23812"><a name="cdevdeploy23812"><!-- --></a>


<h1 class="topictitle1">Add the jar file or files to the database</h1>


<div>
<p>Use a set of procedures to install, replace, and remove jar files in a
database. When you install a jar file in a database, you give it a <span>Derby</span> jar
name, which is an <samp class="codeph"><em>SQL92Identifier</em></samp>. </p>

<div class="note"><span class="notetitle">Note: </span>Once a jar file has been installed, you cannot modify any
of the individual classes or resources within the jar file. Instead, you must
replace the entire jar file.</div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevdeploy856948.html">Jar file examples</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856753.html" title="">Class loading overview</a></div>
<div><a href="cdevdeploy15818.html" title="">Create jar files for your application</a></div>
<div><a href="cdevdeploy21645.html" title="">Enable database class loading with a property</a></div>
<div><a href="cdevdeploy12748.html" title="">Code your applications</a></div>
<div><a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
</div>
</body>
</html>