<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Transactions" />
<meta content="Transactions, definition" name="DC.subject" />
<meta content="Transactions, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts19173" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Transactions</title>
</head>
<body id="cdevconcepts19173"><a name="cdevconcepts19173"><!-- --></a>


<h1 class="topictitle1">Transactions</h1>


<div>
<p>A <em>transaction</em> is a set of one or more SQL statements
that make up a logical unit of work that you can either commit or roll back
and that will be recovered in the event of a system failure. All the statements
in the transaction are <em>atomic</em>. A transaction is associated
with a single <samp class="codeph"><em>Connection</em></samp> object (and database).
A transaction cannot span <em>Connections</em> (or databases).</p>

<p><span>Derby</span> permits schema and data manipulation statements (DML) to be
intermixed within a single transaction. If you create a table in one transaction,
you can also insert into it in that same transaction. A schema manipulation
statement (DDL) is not automatically committed when it is performed, but participates
in the transaction within which it is issued. Because DDL requires exclusive
locks on system tables, keep transactions that involve DDL short.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts838850.html">Transactions when auto-commit is disabled</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts29416.html">Using auto-commit</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevconcepts839040.html">Turning Off Auto-Commit</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts839085.html">Explicitly closing Statements, ResultSets, and Connections</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts14433.html">Statement versus transaction runtime rollback</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts38375.html" title="">The JDBC Connection and Transaction Model</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts36881.html" title="">Connections</a></div>
</div>
</div>
</body>
</html>