<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Purpose of this guide" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref29520.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref24290.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref23947.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdgpref11181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Purpose of this guide</title>
</head>
<body id="cdevdgpref11181"><a name="cdevdgpref11181"><!-- --></a>


<h1 class="topictitle1">Purpose of this guide</h1>


<div>
<p>This book explains how to use the core <span>Derby</span> technology and is for
developers building <span>Derby</span> applications. It describes basic <span>Derby</span> concepts,
such as how you create and access <span>Derby</span> databases through JDBC procedures
and how you can deploy <span>Derby</span> applications.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdgpref29520.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdgpref24290.html" title="">Audience</a></div>
<div><a href="cdevdgpref23947.html" title="">How this guide Is Organized</a></div>
</div>
</div>
</body>
</html>