<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Triggers and exceptions" />
<meta name="abstract" content="Exceptions raised by triggers have a statement severity; they roll back the statement that caused the trigger to fire." />
<meta name="description" content="Exceptions raised by triggers have a statement severity; they roll back the statement that caused the trigger to fire." />
<meta content="Triggers, and exceptions, automatic rollback of trigger actions" name="DC.subject" />
<meta content="Triggers, and exceptions, automatic rollback of trigger actions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial93497.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial49460" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Triggers and exceptions</title>
</head>
<body id="cdevspecial49460"><a name="cdevspecial49460"><!-- --></a>


<h1 class="topictitle1">Triggers and exceptions</h1>



<div><p>Exceptions raised by triggers have a statement severity; they roll
back the statement that caused the trigger to fire.</p>

<p>This rule applies to nested triggers (triggers that are fired by other
triggers). If a trigger action raises an exception (and it is not caught),
the transaction on the current connection is rolled back to the point before
the triggering event. For example, suppose Trigger A causes Trigger B to fire.
If Trigger B throws an exception, the current connection is rolled back to
the point before to the statement in Trigger A that caused Trigger B to fire.
Trigger A is then free to catch the exception thrown by Trigger B and continue
with its work. If Trigger A does not throw an exception, the statement that
caused Trigger A, as well as any work done in Trigger A, continues until the
transaction in the current connection is either committed or rolled back.
However, if Trigger A does not catch the exception from Trigger B, it is as
if Trigger A had thrown the exception. In that case, the statement that caused
Trigger A to fire is rolled back, along with any work done by both of the
triggers.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial93497.html">Aborting statements and transactions</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial27163.html" title="">Programming trigger actions</a></div>
</div>
</div>
</body>
</html>