<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Batch files and shell scripts" />
<meta content="Shell scripts" name="DC.subject" />
<meta content="Shell scripts" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevstart16043.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart813142" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Batch files and shell scripts</title>
</head>
<body id="cdevstart813142"><a name="cdevstart813142"><!-- --></a>


<h1 class="topictitle1">Batch files and shell scripts</h1>


<div>
<p>The <em>/frameworks/embedded/bin</em> directory contains scripts for running some of the <span>Derby</span> tools
and utilities. To customize your environment, put the directory first in your
path.</p>

<p>These scripts serve as examples to help you get started with these tools
and utilities on any platform. However, they can require modification in order
to run properly on certain platforms.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart16043.html" title="">The installation directory</a></div>
</div>
</div>
</body>
</html>