<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Supplying a parameter only once" />
<meta content="VALUES clause, power of, Using a supplied parameter multiple times in a query" name="DC.subject" />
<meta content="VALUES clause, power of, Using a supplied parameter multiple times in a query" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks32436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks19707.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks21248.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks23426.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks13019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevtricks39584" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Supplying a parameter only once</title>
</head>
<body id="cdevtricks39584"><a name="cdevtricks39584"><!-- --></a>


<h1 class="topictitle1">Supplying a parameter only once</h1>


<div>
<p>If you want to supply a parameter value once and use it multiple times
within a query, put it in the FROM clause with an appropriate CAST:</p>

<pre>SELECT  phonebook.* 
	FROM phonebook, (VALUES (CAST(? AS INT), CAST(? AS VARCHAR(255))))  
						AS Choice(choice, search_string)
	WHERE search_string = (case when choice = 1 then firstnme 
                 when choice=2 then lastname 
						when choice=3 then phonenumber end);</pre>

<p>This query selects what the second parameter will be compared to based
on the value in the first parameter. Putting the parameters in the FROM clause
means that they need to be applied only once to the query, and you can give
them names so that you can refer to them elsewhere in the query. In the example
above, the first parameter is given the name <em>choice</em>,
and the second parameter is given the name <em>search_string</em>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevtricks32436.html" title="">SQL tips</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevtricks19707.html" title="">Retrieving the database connection URL</a></div>
<div><a href="cdevtricks21248.html" title="">Defining an identity column</a></div>
<div><a href="cdevtricks23426.html" title="">Using third-party tools</a></div>
<div><a href="cdevtricks13019.html" title="">Tricks of the VALUES clause</a></div>
</div>
</div>
</body>
</html>