<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="The database directory" />
<meta content="log directory, function, seg0 directory, service.properties file, tmp directory, jar directory, Size limitations of Derby objects and databases, Tables, maximum number allowed per database, size limitations, Indexes, maximum number allowed per table, Columns, Rows, size limitations" name="DC.subject" />
<meta content="log directory, function, seg0 directory, service.properties file, tmp directory, jar directory, Size limitations of Derby objects and databases, Tables, maximum number allowed per database, size limitations, Indexes, maximum number allowed per table, Columns, Rows, size limitations" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp845973.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40724" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>The database directory</title>
</head>
<body id="cdevdvlp40724"><a name="cdevdvlp40724"><!-- --></a>


<h1 class="topictitle1">The database directory</h1>


<div>
<p>A <span>Derby</span> database is
stored in files that live in a directory of the same name as the database.
Database directories typically live in <em>system</em> directories.</p>

<p>A database directory contains the following, as shown in <a href="cdevdvlp40724.html#cdevdvlp40724__rdevdvlp31476">Derby database directories contain files and directories used by the software.</a>:</p>

<ul>
<li><em>log</em> directory <p>Contains files that make up the database transaction
log, used internally for data recovery (not the same thing as the error log).</p>
</li>

<li><em>seg0</em> directory <p>Contains one file for each user table, system
table, and index (known as conglomerates).</p>
</li>

<li><em>service.properties</em> file <p>A text file with internal configuration
information.</p>
</li>

<li><em>tmp</em> directory  <p>(might not exist.) A temporary directory used
by <span>Derby</span> for large sorts
and deferred updates and deletes. Sorts are used by a variety of SQL statements.
For databases on read-only media, you might need to set a property to change
the location of this directory. See "Creating <span>Derby</span> Databases
for Read-Only Use".</p>
</li>

<li><em>jar</em> directory  <p>(might not  exist.) A directory in which jar
files are stored when you use database class loading.</p>
</li>

</ul>

<p id="cdevdvlp40724__cdevdvlpaccessingareadonlydatabaseinazip"><a name="cdevdvlp40724__cdevdvlpaccessingareadonlydatabaseinazip"><!-- --></a>Read-only database directories
can be archived (and compressed, if desired) into jar or zip files. For more
information, see <a href="cdevdeploy11201.html#cdevdeploy11201">Accessing a read-only database in a zip/jar file</a>.</p>

<div class="fignone" id="cdevdvlp40724__rdevdvlp31476"><a name="cdevdvlp40724__rdevdvlp31476"><!-- --></a><span class="figcap">Figure 1. <span>Derby</span> database
directories contain files and directories used by the software.</span>
<br /><img src="dbcont.gif" alt="A Derby database&#10;directory containing files and directories." /><br />
</div>

<p><span>Derby</span> imposes relatively
few limitations on the number and size of databases and database objects.
The following table shows some size limitations of <span>Derby</span> databases
and database objects:</p>


<div class="tablenoborder"><a name="cdevdvlp40724__cdevdvlp85623"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cdevdvlp40724__cdevdvlp85623" frame="border" border="1" rules="all"><caption>Table 1. Size Limits
to Derby Database Objects</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="40%" class="firstcol" id="N10177">Type of Object</th>

<th align="left" valign="bottom" width="60%" id="N10180">Limit</th>

</tr>

</thead>

<tbody>
<tr>
<th valign="top" width="40%" class="firstcol" id="N10195" headers="N10177 ">tables per database</th>

<td valign="top" width="60%" headers="N10195 N10180 "><em>java.lang.Long.MAX_VALUE</em>   <p>Some operating systems
impose a limit to the number of files allowed in a single directory.</p>
</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101B3" headers="N10177 ">indexes per table</th>

<td valign="top" width="60%" headers="N101B3 N10180 ">32,767 or storage</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101C7" headers="N10177 ">columns per table</th>

<td valign="top" width="60%" headers="N101C7 N10180 ">1,012</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101DB" headers="N10177 ">number of columns on an index key</th>

<td valign="top" width="60%" headers="N101DB N10180 ">16</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N101EF" headers="N10177 ">rows per table</th>

<td valign="top" width="60%" headers="N101EF N10180 ">no limit</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N10203" headers="N10177 ">size of table</th>

<td valign="top" width="60%" headers="N10203 N10180 ">no limit Some operating systems impose a limit on the size
of a single file.</td>

</tr>

<tr>
<th valign="top" width="40%" class="firstcol" id="N10217" headers="N10177 ">size of row</th>

<td valign="top" width="60%" headers="N10217 N10180 ">no limit--rows can span pages. Rows cannot span tables
so some operating systems impose a limit on the size of a single file, and
therefore limit the size of a table and size of a row in that table.</td>

</tr>

</tbody>

</table>
</div>

<p>For a complete list of restrictions on <span>Derby</span> databases
and database objects, see the <em><span><em>Derby Reference Manual</em></span></em>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp42173.html" title="">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp845973.html" title="">Single database shutdown</a></div>
<div><a href="cdevdvlp18166.html" title="">Storage and recovery</a></div>
<div><a href="cdevdvlp84026.html" title="">Log on separate device</a></div>
<div><a href="cdevdvlp25820.html" title="">Database Pages</a></div>
<div><a href="cdevdvlp846110.html" title="">Database-wide properties</a></div>
<div><a href="cdevdvlp30653.html" title="">Database limitations</a></div>
</div>
</div>
</body>
</html>