<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases with ambiguous paths to databases in the file system" />
<meta content="Connecting to databases, when path is ambiguous with databases in file system" name="DC.subject" />
<meta content="Connecting to databases, when path is ambiguous with databases in file system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy39856.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856333.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy18716" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases with ambiguous paths to databases in the file
system</title>
</head>
<body id="cdevdeploy18716"><a name="cdevdeploy18716"><!-- --></a>


<h1 class="topictitle1">Connecting to databases with ambiguous paths to databases in the file
system</h1>


<div>
<p>Use the basic connection URL syntax only if the database path specified does not
also point to a <span>Derby</span> database in the file system. If this is the case,
the connection attempt might fail or connect to the wrong database. Use the
form of the syntax with the subsubprotocol to distinguish between the databases.</p>

<p>For example:</p>

<pre>jdbc:derby:classpath:/products/boiledfood</pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tdevdeploy39856.html" title="">Accessing databases within a jar file using the classpath</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856333.html" title="">Connecting to databases when the path is ambiguous because of databases in the classpath</a></div>
</div>
</div>
</body>
</html>