<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Controlling Derby application behavior" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp22619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Controlling Derby application behavior</title>
</head>
<body id="cdevconcepts19524"><a name="cdevconcepts19524"><!-- --></a>


<h1 class="topictitle1">Controlling Derby application behavior</h1>

<div>
<p>This section looks at some advanced <span>Derby</span> application concepts.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts38375.html">The JDBC Connection and Transaction Model</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts41275.html">SQL and JDBC ResultSet/Cursor mechanisms</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts30291.html">Locking, concurrency, and isolation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts34828.html">Working with multiple connections to a single database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts23499.html">Working with multiple threads sharing a single connection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp22619.html">Working with database threads in an embedded environment</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts24927.html">Working with Derby SQLExceptions in an Application</a></strong><br />
</li>
</ul>
</div>
</body>
</html>