<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Embedded systems and properties" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855655.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy18639" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Embedded systems and properties</title>
</head>
<body id="cdevdeploy18639"><a name="cdevdeploy18639"><!-- --></a>


<h1 class="topictitle1">Embedded systems and properties</h1>


<div>
<p>Database-wide properties are stored in the database and are simpler for
deployment, while system-wide parameters might be easier for development.</p>

<ul>
<li>If you are setting any system-wide properties, see if they can be set
as database-wide properties instead.</li>

<li>Are any properties being set in the <em>derby.properties</em> file? Some
properties can only be set on a system-wide basis. If so, deploy the entire
system directory along with the properties file. Deploy only those databases
that you wish to include. Setting properties programmatically can simplify
this step- you will not have to worry about deploying the system directory/properties
file.</li>

</ul>

<p>Before deploying your application, read <a href="cdevdvlp19297.html#cdevdvlp19297">Recommended practices</a>.</p>

<p>Extra steps are required for deploying an application and an embedded database
on read-only media. See <a href="cdevdeploy15325.html#cdevdeploy15325">Creating Derby databases for read-only use</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy855655.html" title="">Deploying Derby in an embedded environment</a></div>
</div>
</div>
</body>
</html>