<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases outside the system directory" />
<meta content="Databases, connecting to outside system" name="DC.subject" />
<meta content="Databases, connecting to outside system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp846402" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases outside the system directory</title>
</head>
<body id="cdevdvlp846402"><a name="cdevdvlp846402"><!-- --></a>


<h1 class="topictitle1">Connecting to databases outside the system directory</h1>


<div>
<p>You can also connect to databases in other directories (including subdirectories
of the system directory) by specifying a relative or absolute path name to
identify the database. The way you specify an absolute path is defined by
the host operating system (see <cite>java.io.File.isAbsolute</cite>).
You must specify a path for a database in a directory other than the system
directory even if you have defined the <samp class="codeph"><em>derby.service</em></samp> property to have <span>Derby</span> boot the database automatically (see <em>"derby.service"</em> in <cite><span><em>Tuning Derby</em></span></cite>).</p>

<p>Using the connection URL as described here, you can connect to databases in more
than one directory at a time.</p>

<p>Two examples:</p>

<pre>jdbc:derby:../otherDirectory/myDB

jdbc:<span>derby</span>:c:/otherDirectory/myDB</pre>

<div class="note"><span class="notetitle">Note: </span>Once connected to, such a database becomes a part of the <span>Derby</span> system,
even though it is not in the system directory. This means that it takes on
the system-wide properties of the system and that no other instance of <span>Derby</span> should
access that database, among other things. It is recommended that you connect
to databases only in the system directory. See <a href="cdevdvlp19297.html#cdevdvlp19297">Recommended practices</a> for suggestions about working with a <span>Derby</span> system.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19619.html" title="">Standard connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp846369.html" title="">Connecting to databases within the system</a></div>
</div>
</div>
</body>
</html>