<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Signed jar files" />
<meta content="Jar files, loading signed, Signed jar files" name="DC.subject" />
<meta content="Jar files, loading signed, Signed jar files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure90988" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Signed jar files</title>
</head>
<body id="cdevcsecure90988"><a name="cdevcsecure90988"><!-- --></a>


<h1 class="topictitle1">Signed jar files</h1>


<div>
<p>In a Java 2 environment, <span>Derby</span> can detect digital signatures on jar
files. When attempting to load a class from a signed jar file stored in the
database, <span>Derby</span> will verify the validity of the signature.</p>

<div class="note"><span class="notetitle">Note: </span>The <span>Derby</span> class loader only validates the integrity
of the signed jar file and that the certificate has not expired. <span>Derby</span> cannot
ascertain whether the validity/identity of declared signer is correct. To
validate identity, use a Security Manager (i.e., an implementation of <em>java.lang.SecurityManager</em>).</div>

<p>When loading classes from an application jar file in a Java 2 environment, <span>Derby</span> behaves
as follows: </p>

<ul>
<li><em>If the class is signed, <span>Derby</span> will:</em>  
<ul>
<li>Verify that the jar was signed using a X.509 certificate (i.e., can be
represented by the class <em>java.security.cert.X509Certificate</em>). If not, throw an exception. </li>

<li>Verify that the digital signature matches the contents of the file. If
not, throw an exception. </li>

<li>Check that the set of signing certificates are all valid for the current
date and time. If any certificate has expired or is not yet valid, throw an
exception.</li>

<li>Pass the array of certificates to the <em>setSigners()</em> method of <samp class="codeph"><em>java.lang.ClassLoader</em></samp>.
This allows security managers to obtain the list of signers for a class (using <samp class="codeph"><em>java.lang.Class.getSigners</em></samp>) and then validate the
identity of the signers using the services of a Public Key Infrastructure
(PKI). </li>

</ul>
</li>

</ul>

<div class="note"><span class="notetitle">Note: </span><span>Derby</span> does not provide a security manager.</div>

<p>For more information about signed jar files, see the Java 2 specifications
at <span class="synph"><span class="var">http://java.sun.com</span></span>.</p>

<p>For more information about Java 2 security, go to <span class="synph"><span class="var">http://java.sun.com/security/</span></span>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>