<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Getting a DataSource" />
<meta scheme="URI" name="DC.Relation" content="cdevresman19524.html" />
<meta scheme="URI" name="DC.Relation" content="rdevresman79556.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman92946.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevresman89722" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Getting a DataSource</title>
</head>
<body id="cdevresman89722"><a name="cdevresman89722"><!-- --></a>


<h1 class="topictitle1">Getting a DataSource</h1>


<div>
<p>Normally, you can simply work with the interfaces for <em>javax.sql.DataSource</em>, <samp class="codeph"><em>javax.sql.ConnectionPoolDataSource</em></samp>, and <samp class="codeph"><em>javax.sql.XADataSource</em></samp>,
as shown in the following examples.</p>

<pre>import org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource;
import org.apache.derby.jdbc.EmbeddedDataSource;
import org.apache.derby.jdbc.EmbeddedXADataSource; 

javax.sql.ConnectionPoolDataSource cpds = new EmbeddedConnectionPoolDataSource(); 
javax.sql.DataSource ds = new EmbeddedDataSource(); 
javax.sql.XADataSource xads = new EmbeddedXADataSource();</pre>

<p><span>Derby</span> provides six properties for a <em>DataSource</em>. These properties are in <em>org.apache.derby.jdbc.EmbeddedDataSource</em>. They are:</p>

<ul>
<li><em>DatabaseName</em>  
<p>This mandatory property must
be set. It identifies which database to access. If a database named wombat
located at /local1/db/wombat is to be accessed, then one should call <em>setDatabaseName</em>("/local1/db/wombat") on the data source object. </p>
</li>

<li><em>CreateDatabase</em>  
<p>Optional. Sets a property to
create a database the next time the <em>XADataSource.getXAConection()</em> method is called. The string <em>createString</em> is
always "create" (or possibly null). (Use the method <samp class="codeph"><em>setDatabaseName()</em></samp> to define the name of the database.)</p>
</li>

<li><em>ShutdownDatabase</em>  
<p>Optional. Sets a property
to shut down a database. The string <em>shutDownString</em> is
always "shutdown" (or possibly null). Shuts down the database the
next time <samp class="codeph"><em>XADataSource.getXAConnection().getConnection()</em></samp> method is called.</p>
</li>

<li><em>DataSourceName</em>  
<p>Optional. Name for ConnectionPooledDataSource
or XADataSource. Not used by the data source object. Used for informational
purpose only. </p>
</li>

<li><em>Description</em>  
<p>Optional. Description of the data
source. Not used by the data source object. Used for informational purpose
only. </p>
</li>

<li><em>connectionAttributes</em>  
<p>Optional. Connection
attributes specific to <span>Derby</span>. See the <cite><span><em>Derby Reference Manual</em></span></cite> for a more
information about the attributes. </p>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevresman19524.html" title="">Using Derby as a J2EE resource manager</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevresman92946.html" title="">Shutting down or creating a database</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevresman79556.html" title="">Classes that pertain to resource managers</a></div>
</div>
</div>
</body>
</html>