<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="UNIX-specific issues" />
<meta scheme="URI" name="DC.Relation" content="cdevstart19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart16043.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart18978.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart813545.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart41260" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>UNIX-specific issues</title>
</head>
<body id="cdevstart41260"><a name="cdevstart41260"><!-- --></a>


<h1 class="topictitle1">UNIX-specific issues</h1>


<div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstart39409.html">Configuring file descriptors</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstart813545.html">Scripts</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart19524.html" title="">After installing</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstart16043.html" title="">The installation directory</a></div>
<div><a href="cdevstart18978.html" title="">Derby and JVMs</a></div>
<div><a href="cdevstart98282.html" title="">Derby libraries and classpath</a></div>
</div>
</div>
</body>
</html>