<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with database threads in an embedded environment" />
<meta content="Threads, sleep and interrupt calls, notifying, interrupt calls, caught by Derby" name="DC.subject" />
<meta content="Threads, sleep and interrupt calls, notifying, interrupt calls, caught by Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp22619" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with database threads in an embedded environment</title>
</head>
<body id="cdevdvlp22619"><a name="cdevdvlp22619"><!-- --></a>


<h1 class="topictitle1">Working with database threads in an embedded environment</h1>


<div>
<p>Do not use <samp class="codeph"><em>interrupt</em></samp> calls to notify
threads that are accessing a database, because <span>Derby</span> will catch the <samp class="codeph"><em>interrupt</em></samp> call and close the connection to the database.
Use <samp class="codeph"><em>wait</em></samp> and <samp class="codeph"><em>notify</em></samp> calls instead.</p>

<p>This will not happen in a client/server environment, but if you want your
application to work in either environment it is good practice to follow this
rule.</p>

<p>There are special considerations when working with more than one database
thread in an application. See <em><a href="cdevconcepts34828.html#cdevconcepts34828">Working with multiple connections to a single database</a></em> and <em><a href="cdevconcepts23499.html#cdevconcepts23499">Working with multiple threads sharing a single connection</a></em>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19524.html" title="">Controlling Derby application behavior</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts38375.html" title="">The JDBC Connection and Transaction Model</a></div>
<div><a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
<div><a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
<div><a href="cdevconcepts34828.html" title="">Working with multiple connections to a single database</a></div>
<div><a href="cdevconcepts23499.html" title="">Working with multiple threads sharing a single connection</a></div>
<div><a href="cdevconcepts24927.html" title="">Working with Derby SQLExceptions in an Application</a></div>
</div>
</div>
</body>
</html>