<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting the default access mode" />
<meta content="Databases, controlling access to" name="DC.subject" />
<meta content="Databases, controlling access to" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure935.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure865818" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting the default access mode</title>
</head>
<body id="cdevcsecure865818"><a name="cdevcsecure865818"><!-- --></a>


<h1 class="topictitle1">Setting the default access mode</h1>


<div>
<p>To specify the default access mode for the database, use the <em>derby.database.defaultConnectionMode</em> property. You can set the property
to the following values:</p>

<ul>
<li><em>noAccess</em></li>

<li><em>readOnlyAccess</em></li>

<li><em>fullAccess</em> (the default)</li>

</ul>

<p><span>Derby</span> validates the authorization configuration properties when users
set them. It raises an exception if a user attempts to set the properties
to invalid values (see <a href="rdevcsecure379.html#rdevcsecure379">User authorization exceptions</a>). </p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866060.html" title="">Setting user authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure865880.html" title="">Setting the access mode for particular users</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure935.html" title="">Notes on user authorization</a></div>
<div><a href="rdevcsecure379.html" title="">User authorization exceptions</a></div>
</div>
</div>
</body>
</html>