<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Users and authorization identifiers" />
<meta content="Authorization identifiers" name="DC.subject" />
<meta content="Authorization identifiers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865580.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure622.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure37241" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Users and authorization identifiers</title>
</head>
<body id="cdevcsecure37241"><a name="cdevcsecure37241"><!-- --></a>


<h1 class="topictitle1">Users and authorization identifiers</h1>


<div>
<p>User names within the <span>Derby</span> system
are known as <em>authorization identifiers</em>. The authorization identifier
is a string that represents the name of the user, if one was provided in the
connection request. For example, the built-in function CURRENT_USER returns
the authorization identifier for the current user.</p>

<p>Once the authorization identifier is passed to the <span>Derby</span> system,
it becomes an <em>SQL92Identifier</em>. <samp class="codeph"><em>SQL92Identifiers</em></samp>-the
kind of identifiers that represent database objects such as tables and columns-are
case-insensitive (they are converted to all caps) unless delimited with double
quotes, are limited to 128 characters, and have other limitations.</p>

<p>User names must be valid authorization identifiers even if user authentication
is turned off, and even if all users are allowed access to all databases.</p>

<p>For more information about <em>SQL92Identifiers</em>, see the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure24458.html">Authorization identifiers, user authentication, and user authorization</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure865580.html">User names and schemas</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure622.html">Exceptions when using authorization identifiers</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>