<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Booting databases" />
<meta content="Automatic booting, of databases in system" name="DC.subject" />
<meta content="Automatic booting, of databases in system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp96597.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp20349.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp13018.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25889.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39943.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp27715" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Booting databases</title>
</head>
<body id="cdevdvlp27715"><a name="cdevdvlp27715"><!-- --></a>


<h1 class="topictitle1">Booting databases</h1>


<div>
<p>The default configuration for <span>Derby</span> is to <em>boot</em> (or start) a database when an application first makes a connection to
it. When <span>Derby</span> boots a database, it checks to see if recovery needs
to be run on the database, so in some unusual cases booting can take some
time.</p>

<p>You can also configure your system to automatically boot all databases
in the system when it starts up; see <em>derby.system.bootAll</em> in the <span><em>Tuning Derby</em></span> manual. Because of the time needed to boot a database,
the number of databases in the system directory affects startup performance
if you use that configuration. </p>

<p>Once a database has been booted within a <span>Derby</span> system, it remains
active until the <span>Derby</span> system has been shut down or until you shut down
the database individually.</p>

<p>When <span>Derby</span> boots a database, it prints a message in the error log:</p>

<pre>2005-06-10 03:54:06.196 GMT: Booting <span>Derby</span> version <span>Apache Derby</span>
- 10.0.0.1 - (29612): instance c013800d-00fd-0cb0-e736-ffffd1025a25 on
database directory sample</pre>

<p>The number of databases running in a <span>Derby</span> system is limited only
by the amount of memory available in the JVM.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp96597.html" title="">One Derby instance for each Java Virtual Machine</a></div>
<div><a href="cdevdvlp13018.html" title="">Defining the system directory</a></div>
<div><a href="cdevdvlp25889.html" title="">The error log</a></div>
<div><a href="cdevdvlp39943.html" title="">derby.properties</a></div>
<div><a href="cdevdvlp20458.html" title="">Double-booting system behavior</a></div>
<div><a href="cdevdvlp19297.html" title="">Recommended practices</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp20349.html" title="">Shutting down the system</a></div>
</div>
</div>
</body>
</html>