<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Messages libraries" />
<meta content="Locales, special library requirements" name="DC.subject" />
<meta content="Locales, special library requirements" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevin10613.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin71274.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin55108.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevin38113" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Messages libraries</title>
</head>
<body id="cdevin38113"><a name="cdevin38113"><!-- --></a>


<h1 class="topictitle1">Messages libraries</h1>


<div>
<p>For <span>Derby</span> to provide localized messages:</p>

<ul>
<li>You must have the locale-specific <span>Derby</span> jar file. <span>Derby</span> provides
such jars for only some locales. You will find the locale jar files in the
/lib directory in your <span>Derby</span> installation.</li>

<li>The locale-specific <span>Derby</span> jar file must be in the classpath.</li>

</ul>

<p>The locale-specific <span>Derby</span> jar file is named <em><span>derby</span>Locale_ll_CC.jar</em>, where<em> ll</em> is the two-letter code for language,
and <em>CC</em> is the two-letter code for country. For example,
the name of the jar file for error messages for the German locale is <samp class="codeph"><em><span>derby</span>Locale_de_DE.jar.</em></samp></p>

<div class="p"><span>Derby</span> supports the following locales:
<ul>
<li><span>derby</span>Locale_de_DE.jar German </li>

<li><span>derby</span>Locale_es.jar - Spanish </li>

<li><span>derby</span>Locale_fr.jar - French </li>

<li><span>derby</span>Locale_it.jar - Italian </li>

<li><span>derby</span>Locale_ja_JP.jar - Japanese </li>

<li><span>derby</span>Locale_ko_KR.jar - Korean </li>

<li><span>derby</span>Locale_pt_BR.jar - Brazilian Portuguese </li>

<li><span>derby</span>Locale_zh_CN.jar - Simplified Chinese </li>

<li><span>derby</span>Locale_zh_TW.jar - Traditional Chinese</li>

</ul>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevin10613.html" title="">Localizing Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevin71274.html" title="">SQL parser support for Unicode</a></div>
<div><a href="cdevin55108.html" title="">Other components</a></div>
</div>
</div>
</body>
</html>