<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40350.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp22102.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp34964" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases</title>
</head>
<body id="cdevdvlp34964"><a name="cdevdvlp34964"><!-- --></a>


<h1 class="topictitle1">Connecting to databases</h1>


<div>
<p>You connect to a database using a form of the <span>Derby</span> connection URL as an argument
to the <em>DriverManager.getConnection</em> call (see <a href="cdevdvlp17453.html#cdevdvlp17453">Derby JDBC database connection URL</a>). You specify a path to the database within
this connection URL.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp19619.html">Standard connections</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp40350.html">Conventions for specifying the database path</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp19700.html">Special database access</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevdvlp22102.html">Database connection examples</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40653.html" title="">Derby JDBC driver</a></div>
<div><a href="cdevdvlp17453.html" title="">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp27610.html" title="">Derby system</a></div>
<div><a href="cdevdvlp21955.html" title="">A Derby database</a></div>
<div><a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
</div>
</body>
</html>