<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating empty queries" />
<meta content="Creating empty queries" name="DC.subject" />
<meta content="Creating empty queries" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks13019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevtricks807400" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating empty queries</title>
</head>
<body id="cdevtricks807400"><a name="cdevtricks807400"><!-- --></a>


<h1 class="topictitle1">Creating empty queries</h1>


<div>
<p>Developers using <span>Derby</span> in existing applications might need to create "empty"
queries with the right result shape for filling in bits of functionality <span>Derby</span> does
not supply. Empty queries of the right size and shape can be formed off a
single values table and a "WHERE FALSE" condition:</p>

<pre><strong>SELECT *
FROM (VALUES ('',1,"TRUE")) AS ProcedureInfo(ProcedureName,NumParameters, 
ProcedureValid)
WHERE 1=0</strong></pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevtricks13019.html" title="">Tricks of the VALUES clause</a></div>
</div>
</div>
</body>
</html>