<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Class loading overview" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy92419.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy856753" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Class loading overview</title>
</head>
<body id="cdevdeploy856753"><a name="cdevdeploy856753"><!-- --></a>


<h1 class="topictitle1">Class loading overview</h1>


<div>
<p>You store application classes and resources by storing one or more jar
files in the database. Then your application can access classes loaded by <span>Derby</span> from
the jar file and does not need to be coded in a particular way. The only difference
is the way in which you invoke the application.</p>

<p>Here are the basic steps:</p>

<ol>
<li><a href="cdevdeploy15818.html#cdevdeploy15818">Create jar files for your application</a></li>

<li><a href="cdevdeploy23812.html#cdevdeploy23812">Add the jar file or files to the database</a></li>

<li><a href="cdevdeploy21645.html#cdevdeploy21645">Enable database class loading with a property</a></li>

<li><a href="cdevdeploy12748.html#cdevdeploy12748">Code your applications</a></li>

</ol>

<div class="note"><span class="notetitle">Note: </span>If you are interested in making changes to jar files stored
in the database or changing the database jar "classpath" of your
application without having to re-boot, read <a href="cdevdeploy17604.html#cdevdeploy17604">Dynamic changes to jar files or to the database jar classpath</a>.</div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy92419.html">Signed jar files</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy15818.html" title="">Create jar files for your application</a></div>
<div><a href="cdevdeploy23812.html" title="">Add the jar file or files to the database</a></div>
<div><a href="cdevdeploy21645.html" title="">Enable database class loading with a property</a></div>
<div><a href="cdevdeploy12748.html" title="">Code your applications</a></div>
<div><a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
</div>
</body>
</html>