<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="After installing" />
<meta scheme="URI" name="DC.Relation" content="cdevstart16043.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart18978.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart41260.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>After installing</title>
</head>
<body id="cdevstart19524"><a name="cdevstart19524"><!-- --></a>


<h1 class="topictitle1">After installing</h1>


<div>
<p>This chapter provides reference information about the installation directory,
JVMs, classpath, upgrades, and platform-specific issues.</p>

<p>Review the <samp class="codeph">install.html</samp> file that is installed with <span>Derby</span> for
information on installing the <span>Derby</span> development environment. See the Release
Notes for information on platform support, changes that may affect your existing
applications, defect information, and recent documentation updates. See <cite><span><em>Getting Started with Derby</em></span></cite> for basic product descriptions, information
on getting started, and directions for setting the path and the classpath. </p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstart16043.html">The installation directory</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstart18978.html">Derby and JVMs</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstart98282.html">Derby libraries and classpath</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstart41260.html">UNIX-specific issues</a></strong><br />
</li>
</ul>
</div>
</body>
</html>