<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Specifying an alternate encryption algorithm" />
<meta content="Encryption algorithms, configuring" name="DC.subject" />
<meta content="Encryption algorithms, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure31493.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure67151" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Specifying an alternate encryption algorithm</title>
</head>
<body id="cdevcsecure67151"><a name="cdevcsecure67151"><!-- --></a>


<h1 class="topictitle1">Specifying an alternate encryption algorithm</h1>


<div>
<p><span>Derby</span> supports the following encryption algorithms:</p>

<ul>
<li>DES (the default)</li>

<li>DESede (also known as triple DES)</li>

<li>Any encryption algorithm that fulfills the following requirements:  
<ul>
<li>It is symmetric</li>

<li>It is a block cipher, with a block size of 8 bytes</li>

<li>It uses the <em>NoPadding</em> padding scheme</li>

<li>Its secret key can be represented as an arbitrary byte array</li>

<li>It requires exactly one initialization parameter, an initialization vector
of type <em>javax.crypto.spec.IvParameterSpec</em></li>

<li>It can use <em>javax.crypto.spec.SecretKeySpec</em> to
represent its key</li>

</ul>
 
<p>For example, the algorithm <em>Blowfish</em> implemented
in the Sun JCE package fulfills these requirements.</p>
</li>

</ul>

<p>By Java convention, an encryption algorithm is specified like this:</p>

<pre><strong><em>algorithmName</em>/<em>feedbackMode</em>/<em>padding</em></strong></pre>

<p>The only feedback modes allowed are:</p>

<ul>
<li>CBC</li>

<li>CFB</li>

<li>ECB</li>

<li>OFB</li>

</ul>

<p>By default, <span>Derby</span> uses the DES algorithm of <em>DES/CBC/NoPadding</em>.</p>

<p>Specify an alternate encryption algorithm when you create a database with
the <em>encryptionAlgorithm=algorithm</em> attribute. If the
algorithm you specify is not supported by the provider you have specified, <span>Derby</span> throws
an exception.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866716.html" title="">Creating the boot password</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure31493.html" title="">Specifying an alternate encryption provider</a></div>
</div>
</div>
</body>
</html>