<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby system" />
<meta content="Derby system, System directory, System, description, derby.properties file, Properties, defined for system in derby.properties, Error log, derby.log" name="DC.subject" />
<meta content="Derby system, System directory, System, description, derby.properties file, Properties, defined for system in derby.properties, Error log, derby.log" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp96597.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp20349.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp13018.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25889.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39943.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp27610" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby system</title>
</head>
<body id="cdevdvlp27610"><a name="cdevdvlp27610"><!-- --></a>


<h1 class="topictitle1">Derby system</h1>


<div>
<p>A <span>Derby</span> database exists
within a <em>system</em>.</p>

<p>A <span>Derby</span> system is a
single instance of the <span>Derby</span> database
engine and the environment in which it runs. It consists of a system directory,
zero or more databases, and a system-wide configuration. The system directory
contains any persistent system-wide configuration parameters, or properties,
specific to that system in a properties file called <a href="cdevdvlp39943.html#cdevdvlp39943">derby.properties</a>.
This file is not automatically created; you must create it yourself.</p>

<p>The <span>Derby</span> system is
not persistent; you must specify the location of the system directory at every
startup.</p>

<p>However, the system - as well as its directory, which you name - is an
essential part of a running database or databases. Understanding the <span>Derby</span> system
is essential to successful development and deployment of <span>Derby</span> applications.</p>

<div class="fignone" id="cdevdvlp27610__rdevdvlp17155"><a name="cdevdvlp27610__rdevdvlp17155"><!-- --></a><span class="figcap">Figure 1. Derby databases
live in a system, which includes system-wide properties, an error log, and
one or more databases.</span>
<br /><img src="system_os.gif" alt="Derby databases live in&#10;a system, which includes system-wide properties, an error log, and one or&#10;more databases." /><br />
</div>

<p>The system directory can also contain an error log file called <em>derby.log </em>(see <a href="cdevdvlp25889.html#cdevdvlp25889">The error log</a>).</p>

<p>Each database within that system is contained in a subdirectory, which
has the same name as the database (see <a href="cdevdvlp21955.html#cdevdvlp21955">A Derby database</a>).</p>

<p>You can use a property (see <em>"derby.service" </em> in <cite><span><em>Tuning Derby</em></span></cite>)
to include databases in other directories or in subdirectories of the system
directory in the current system when you start it up.</p>

<p>In addition, if you connect to a database outside the current system, it
automatically becomes part of the current system.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp96597.html">One Derby instance for each Java Virtual Machine</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp27715.html">Booting databases</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp20349.html">Shutting down the system</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp13018.html">Defining the system directory</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp25889.html">The error log</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp39943.html">derby.properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp20458.html">Double-booting system behavior</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp19297.html">Recommended practices</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40653.html" title="">Derby JDBC driver</a></div>
<div><a href="cdevdvlp17453.html" title="">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp21955.html" title="">A Derby database</a></div>
<div><a href="cdevdvlp34964.html" title="">Connecting to databases</a></div>
<div><a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
</div>
</body>
</html>