<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Update locks" />
<meta content="Update locks" name="DC.subject" />
<meta content="Update locks" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842279.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842304.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts2462.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts8424.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842613.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts842385" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Update locks</title>
</head>
<body id="cdevconcepts842385"><a name="cdevconcepts842385"><!-- --></a>


<h1 class="topictitle1">Update locks</h1>


<div>
<p>When a user-defined update cursor (created with the FOR UPDATE clause)
reads data, its transaction obtains an <em>update </em>lock
on the data. If the user-defined update cursor updates the data, the update
lock is converted to an exclusive lock. If the cursor does not update the
row, when the transaction steps through to the next row, transactions using
the TRANSACTION_READ_COMMITTED isolation level release the lock, and transactions
using the TRANSACTION_SERIALIZABLE or TRANSACTION_REPEATABLE_READ isolation
level downgrade it to a shared lock until the transaction is committed. (For
update locks, the TRANSACTION_READ_UNCOMMITTED isolation level acts the same
way as TRANSACTION_READ_COMMITTED.)</p>

<p>Update locks help minimize deadlocks.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts842279.html" title="">Exclusive locks</a></div>
<div><a href="cdevconcepts842304.html" title="">Shared locks</a></div>
<div><a href="cdevconcepts842613.html" title="">Notes on locking</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts2462.html" title="">Lock compatibility</a></div>
<div><a href="rdevconcepts8424.html" title="">Scope of locks</a></div>
</div>
</div>
</body>
</html>