<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Notes" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy857611.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy857648" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Notes</title>
</head>
<body id="cdevdeploy857648"><a name="cdevdeploy857648"><!-- --></a>


<h1 class="topictitle1">Notes</h1>


<div>
<p>When you are changing the <em>derby.database.classpath</em> property,
all classes loaded from database jar files are reloaded, even for a jar file
that has not changed.</p>

<p>Remember that the user's classpath is searched first.</p>

<p>Any existing prepared statements will use the previously loaded classes
unless they require class loading, in which case they will fail with a <em>ClassNotFound</em> error.</p>

<p>Cached objects do not match objects created with newly loaded classes.
For example, an in-memory <em>Customer</em> object will not
match a new <samp class="codeph"><em>Customer</em></samp> object if the <samp class="codeph"><em>Customer</em></samp> class has been reloaded, and it will raise
a <samp class="codeph"><em>ClassCastException.</em></samp> </p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy857611.html" title="">Requirements for dynamic changes</a></div>
</div>
</div>
</body>
</html>