<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases within the system" />
<meta content="Databases, connecting to within system" name="DC.subject" />
<meta content="Databases, connecting to within system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846402.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp846369" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases within the system</title>
</head>
<body id="cdevdvlp846369"><a name="cdevdvlp846369"><!-- --></a>


<h1 class="topictitle1">Connecting to databases within the system</h1>


<div>
<p>The standard way to access databases is in the file system by specifying
the path to the database, either absolute or relative to the system directory.
In a client/server environment, this path is always on the <em>server</em> machine.</p>

<p>By default, you can connect to databases within the current system directory
(see <a href="cdevdvlp13018.html#cdevdvlp13018">Defining the system directory</a>). To connect to databases within
the current system, just specify the database name on the connection URL. For example,
if your system directory contains a database called <em>myDB</em>, you can connect to that database with the following connection URL:</p>

<pre>jdbc:derby:myDB</pre>

<p>The full call within a Java program would be:</p>

<pre>Connection conn =DriverManager.getConnection("jdbc:derby:myDB");</pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19619.html" title="">Standard connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp846402.html" title="">Connecting to databases outside the system directory</a></div>
</div>
</div>
</body>
</html>