<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Notes on the Derby security features" />
<meta content="Security features, limitations of" name="DC.subject" />
<meta content="Security features, limitations of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure10983" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Notes on the Derby security features</title>
</head>
<body id="cdevcsecure10983"><a name="cdevcsecure10983"><!-- --></a>


<h1 class="topictitle1">Notes on the Derby security features</h1>


<div>
<p>Because <span>Derby</span> does not support traditional grant and revoke features,
the security model has some basic limitations. For both embedded and client/server
systems, it assumes that users are trusted. You must trust your full-access
users not to perform undesirable actions. You lock out non full-access users
with database properties, which are stored in the database (and in an encrypted
database these properties are also encrypted). Note, however, for a distributed/embedded
system that a sophisticated user with the database encryption key might be
able to physically change those properties in the database files.</p>

<p>In addition, in the <span>Derby</span> system, it is not necessary to have a specific
connection (or permission to access a particular database) to shut down the
system. Any authenticated user can shut down the system.</p>

<p>Other security holes to think about are:</p>

<ul>
<li>JVM subversion, running the application under a home-grown JVM.</li>

<li>Trolling for objects</li>

<li>Class substitution, locating a class that has access to sensitive data
and replacing it with one that passes on information</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>