<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database limitations" />
<meta content="Limitations, in current version, Indexes, limitations of, not supported for CLOB, BLOB, and LONG VARCHAR data types" name="DC.subject" />
<meta content="Limitations, in current version, Indexes, limitations of, not supported for CLOB, BLOB, and LONG VARCHAR data types" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp845973.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp30653" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database limitations</title>
</head>
<body id="cdevdvlp30653"><a name="cdevdvlp30653"><!-- --></a>


<h1 class="topictitle1">Database limitations</h1>


<div>
<p><span>Derby</span> databases have these limitations:</p>

<ul>
<li><em>Indexes are not supported for columns defined on CLOB,
BLOB, and LONG VARCHAR data types.</em>  
<p>If the length of the key columns
in an index is larger than half the page size of the index, creating an index
on those key columns for the table fails. For existing indexes, an insert
of new rows for which the key columns are larger than half of the index page
size causes the insert to fail.</p>

<p>It is generally not recommended to create
indexes on long columns. It is best to create indexes on small columns that
provide a quick look-up to larger, unwieldy data in the row. You might not
see performance improvements if you index long columns. For information about
indexes, see <cite><span><em>Tuning Derby</em></span></cite>. </p>
</li>

<li><em>The system shuts down if the database log cannot allocate
more disk space.</em>  
<p>A "LogFull" error or some sort of <samp class="codeph"><em>IOException</em></samp> will occur in the <em>derby.log </em> if the system runs out of space. If the system has no more
disk space to append to the <em>derby.log</em>, you might not
see the error messages.</p>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40724.html" title="">The database directory</a></div>
<div><a href="cdevdvlp42173.html" title="">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp845973.html" title="">Single database shutdown</a></div>
<div><a href="cdevdvlp18166.html" title="">Storage and recovery</a></div>
<div><a href="cdevdvlp84026.html" title="">Log on separate device</a></div>
<div><a href="cdevdvlp25820.html" title="">Database Pages</a></div>
<div><a href="cdevdvlp846110.html" title="">Database-wide properties</a></div>
</div>
</div>
</body>
</html>