<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with multiple connections to a single database" />
<meta content="Multiple connections, in single application" name="DC.subject" />
<meta content="Multiple connections, in single application" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp22619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts713.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts10914.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts34828" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with multiple connections to a single database</title>
</head>
<body id="cdevconcepts34828"><a name="cdevconcepts34828"><!-- --></a>


<h1 class="topictitle1">Working with multiple connections to a single database</h1>


<div>
<p>This section discusses deploying <span>Derby</span> so
that many connections can exist to a single database.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevconcepts713.html">Deployment options and threading and connection modes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts10914.html">Multi-user database access</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts24019.html">Multiple connections from a single application</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19524.html" title="">Controlling Derby application behavior</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts38375.html" title="">The JDBC Connection and Transaction Model</a></div>
<div><a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
<div><a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
<div><a href="cdevconcepts23499.html" title="">Working with multiple threads sharing a single connection</a></div>
<div><a href="cdevdvlp22619.html" title="">Working with database threads in an embedded environment</a></div>
<div><a href="cdevconcepts24927.html" title="">Working with Derby SQLExceptions in an Application</a></div>
</div>
</div>
</body>
</html>