<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deployment issues" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy32171.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855368.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy855655.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy38918" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deployment issues</title>
</head>
<body id="cdevdeploy38918"><a name="cdevdeploy38918"><!-- --></a>


<h1 class="topictitle1">Deployment issues</h1>


<div>
<p>This section discusses deployment options and details.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy855368.html">Embedded deployment application overview</a></strong><br />
In an embedded environment, Derby runs in the same JVM as the application.</li>
<li class="ulchildlink"><strong><a href="cdevdeploy855655.html">Deploying Derby in an embedded environment</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy32171.html" title="">Deploying Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
<div><a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
</div>
</body>
</html>