<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Single database shutdown" />
<meta content="Shutting down a single database" name="DC.subject" />
<meta content="Shutting down a single database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp845973" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Single database shutdown</title>
</head>
<body id="cdevdvlp845973"><a name="cdevdvlp845973"><!-- --></a>


<h1 class="topictitle1">Single database shutdown</h1>


<div>
<p>An application can shut down a single database within a <span>Derby</span> system
and leave the rest of the system running. See <a href="tdevdvlp40464.html#tdevdvlp40464">Shutting down Derby or an individual database</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40724.html" title="">The database directory</a></div>
<div><a href="cdevdvlp42173.html" title="">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp18166.html" title="">Storage and recovery</a></div>
<div><a href="cdevdvlp84026.html" title="">Log on separate device</a></div>
<div><a href="cdevdvlp25820.html" title="">Database Pages</a></div>
<div><a href="cdevdvlp846110.html" title="">Database-wide properties</a></div>
<div><a href="cdevdvlp30653.html" title="">Database limitations</a></div>
</div>
</div>
</body>
</html>