<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Trigger action overview" />
<meta content="Triggers, limitations of trigger actions, use of SQL and Java in trigger actions" name="DC.subject" />
<meta content="Triggers, limitations of trigger actions, use of SQL and Java in trigger actions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial53165" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Trigger action overview</title>
</head>
<body id="cdevspecial53165"><a name="cdevspecial53165"><!-- --></a>


<h1 class="topictitle1">Trigger action overview</h1>


<div>
<p>A trigger action is a simple SQL statement. For example:</p>

<pre><strong>CREATE TRIGGER . . .
DELETE FROM flightavailability 
	WHERE flight_id IN (SELECT flight_id FROM flightavailability 
		WHERE YEAR(flight_date) &lt; 2005);) 
</strong></pre>

<p>A trigger action does have some limitations, though; for example, it cannot
contain dynamic parameters or alter the table on which the trigger is defined.
See "TriggerAction" in the <cite><span><em>Derby Reference Manual</em></span></cite> for details. </p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial27163.html" title="">Programming trigger actions</a></div>
</div>
</div>
</body>
</html>