<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="User-defined SQLExceptions" />
<meta content="SQLExceptions, user-defined (38001-38999)" name="DC.subject" />
<meta content="SQLExceptions, user-defined (38001-38999)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial29620.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial16181.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial41728.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial45786" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User-defined SQLExceptions</title>
</head>
<body id="cdevspecial45786"><a name="cdevspecial45786"><!-- --></a>


<h1 class="topictitle1">User-defined SQLExceptions</h1>


<div>
<p>When the execution of a database-side method raises an error, <span>Derby</span> wraps
that exception in an <em>SQLException</em> with an <samp class="codeph"><em>SQLState</em></samp> of
38000. You can avoid having <span>Derby</span> wrap
the exception if:</p>

<ul>
<li>The exception is an <em>SQLException</em></li>

<li>The range of the <em>SQLState</em> is 38001-38999</li>

</ul>

<p>(This conforms to the SQL99 standard.)</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial42117.html" title="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side procedures.">Programming database-side JDBC procedures</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial29620.html" title="">Database-side JDBC procedures and nested connections</a></div>
<div><a href="cdevspecial16181.html" title="">Database-side JDBC procedures using non-nested connections</a></div>
<div><a href="cdevspecial41728.html" title="">Database-side JDBC procedures and SQLExceptions</a></div>
</div>
</div>
</body>
</html>