<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating, dropping, and backing up databases" />
<meta content="Databases, dropping, Dropping databases, Backing up databases, backing up" name="DC.subject" />
<meta content="Databases, dropping, Dropping databases, Backing up databases, backing up" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp845973.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp42173" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating, dropping, and backing up databases</title>
</head>
<body id="cdevdvlp42173"><a name="cdevdvlp42173"><!-- --></a>


<h1 class="topictitle1">Creating, dropping, and backing up databases</h1>


<div>
<p>You create new databases and access existing ones by specifying attributes
to the <span>Derby</span> connection URL (see <a href="rdevdvlp22102.html#rdevdvlp22102">Database connection examples</a>).</p>

<p>There is no drop database command. To drop a database, delete the database
directory with operating system commands. The database must not be booted
when you remove a database. You can get a list of booted databases with <em>getPropertyInfo</em> (see <a href="cdevadvjdbc41138.html#cdevadvjdbc41138">Offering Connection Choices to the User</a>).</p>

<p>To back up a database, you can use the online backup utility. For information
on this utility, see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</p>

<p>You can also use <em>roll-forward recovery</em> to recover
a damaged database. <span>Derby</span> accomplishes roll-forward recovery by using a full
backup copy of the database, archived logs, and active logs from the most
recent time before a failure. For more information on roll-forward recovery
see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40724.html" title="">The database directory</a></div>
<div><a href="cdevdvlp845973.html" title="">Single database shutdown</a></div>
<div><a href="cdevdvlp18166.html" title="">Storage and recovery</a></div>
<div><a href="cdevdvlp84026.html" title="">Log on separate device</a></div>
<div><a href="cdevdvlp25820.html" title="">Database Pages</a></div>
<div><a href="cdevdvlp846110.html" title="">Database-wide properties</a></div>
<div><a href="cdevdvlp30653.html" title="">Database limitations</a></div>
</div>
</div>
</body>
</html>