<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Locking, concurrency, and isolation" />
<meta content="Transaction isolation levels, Isolation levels, Locking, Concurrency" name="DC.subject" />
<meta content="Transaction isolation levels, Isolation levels, Locking, Concurrency" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp22619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23810.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts30291" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Locking, concurrency, and isolation</title>
</head>
<body id="cdevconcepts30291"><a name="cdevconcepts30291"><!-- --></a>


<h1 class="topictitle1">Locking, concurrency, and isolation</h1>


<div>
<p>This section discusses topics pertinent to multi-user systems, in which
concurrency is important. <span>Derby</span> is configured by default to work well
for multi-user systems. For single-user systems, you might want to tune your
system so that it uses fewer resources; see <a href="cdevconcepts23810.html#cdevconcepts23810">Lock granularity</a>.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts15366.html">Isolation levels and concurrency</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts22300.html">Configuring isolation levels</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts23810.html">Lock granularity</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts36402.html">Types and scope of locks in Derby systems</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts28436.html">Deadlocks</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19524.html" title="">Controlling Derby application behavior</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts38375.html" title="">The JDBC Connection and Transaction Model</a></div>
<div><a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
<div><a href="cdevconcepts34828.html" title="">Working with multiple connections to a single database</a></div>
<div><a href="cdevconcepts23499.html" title="">Working with multiple threads sharing a single connection</a></div>
<div><a href="cdevdvlp22619.html" title="">Working with database threads in an embedded environment</a></div>
<div><a href="cdevconcepts24927.html" title="">Working with Derby SQLExceptions in an Application</a></div>
</div>
</div>
</body>
</html>