<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deadlock detection" />
<meta content="Deadlock detection" name="DC.subject" />
<meta content="Deadlock detection" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts53677.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89097.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts16400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts50894.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts95005" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deadlock detection</title>
</head>
<body id="cdevconcepts95005"><a name="cdevconcepts95005"><!-- --></a>


<h1 class="topictitle1">Deadlock detection</h1>


<div>
<p>When a transaction waits more than a specific amount of time to obtain
a lock (called the deadlock timeout), <span>Derby</span> can detect whether the transaction
is involved in a deadlock. When <span>Derby</span> analyzes such a situation for
deadlocks it tries to determine how many transactions are involved in the
deadlock (two or more). Usually aborting one transaction breaks the deadlock. <span>Derby</span> must
pick one transaction as the victim and abort that transaction; it picks the
transaction that holds the fewest number of locks as the victim, on the assumption
that transaction has performed the least amount of work. (This may not be
the case, however; the transaction might have recently been escalated from
row-level locking to table locking and thus hold a small number of locks even
though it has done the most work.) </p>

<p>When <span>Derby</span> aborts the victim transaction, it receives a deadlock
error (an <em>SQLException</em> with an <samp class="codeph"><em>SQLState</em></samp> of 40001). The error message gives you the transaction
IDs, the statements, and the status of locks involved in a deadlock situation.</p>

<pre>ERROR 40001: A lock could not be obtained due to a deadlock,
cycle of locks &amp; waiters is:
Lock : ROW, DEPARTMENT, (1,14)
Waiting XID : {752, X} , APP, update department set location='Boise'
	where deptno='E21'
Granted XID : {758, X} Lock : ROW, EMPLOYEE, (2,8)
Waiting XID : {758, U} , APP, update employee set bonus=150 where salary=23840
Granted XID : {752, X} The selected victim is XID : 752</pre>

<p>For information on configuring when deadlock checking occurs, see <a href="cdevconcepts16400.html#cdevconcepts16400">Configuring deadlock detection and lock wait timeouts</a>.</p>

<div class="note"><span class="notetitle">Note: </span>Deadlocks are detected only within a single database. Deadlocks
across multiple databases are not detected. Non-database deadlocks caused
by Java synchronization primitives are not detected by <span>Derby</span>.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts53677.html" title="">Avoiding Deadlocks</a></div>
<div><a href="cdevconcepts89097.html" title="">Lock wait timeouts</a></div>
<div><a href="cdevconcepts16400.html" title="">Configuring deadlock detection and lock wait timeouts</a></div>
<div><a href="cdevconcepts50894.html" title="">Debugging Deadlocks</a></div>
<div><a href="cdevconcepts32861.html" title="">Programming applications to handle deadlocks</a></div>
</div>
</div>
</body>
</html>