<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Information provided in SQLExceptions" />
<meta content="SQLWarnings, SQLExceptions, chaining of, Processing SQLExceptions" name="DC.subject" />
<meta content="SQLWarnings, SQLExceptions, chaining of, Processing SQLExceptions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="rdevprocsqle.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts844813" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Information provided in SQLExceptions</title>
</head>
<body id="cdevconcepts844813"><a name="cdevconcepts844813"><!-- --></a>


<h1 class="topictitle1">Information provided in SQLExceptions</h1>


<div>
<p><span>Derby</span> provides the message, <em>SQLState</em> values,
and error codes. Use the <samp class="codeph"><em>getSQLState</em></samp> and <samp class="codeph"><em>getMessage</em></samp> methods to view the <samp class="codeph"><em>SQLState</em></samp> and error messages. Use <samp class="codeph"><em>getErrorCode</em></samp> to see the error code. The error code defines the severity of
the error and is not unique to each exception. The severity levels are described
in<samp class="codeph"><em>org.apache.derby.types.ExceptionSeverity</em></samp>.</p>

<p>Applications should also check for and process <em>java.sql.SQLWarnings</em>, which are processed in a similar way. <span>Derby</span> issues an <samp class="codeph"><em>SQLWarning</em></samp> if the <samp class="codeph"><em>create=true</em></samp> attribute is specified and the database already exists.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevprocsqle.html">Example of processing SQLExceptions</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts24927.html" title="">Working with Derby SQLExceptions in an Application</a></div>
</div>
</div>
</body>
</html>