<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Defining users" />
<meta content="Users, defining for a system, Authentication provider, specifying" name="DC.subject" />
<meta content="Users, defining for a system, Authentication provider, specifying" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21547.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure37817" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Defining users</title>
</head>
<body id="cdevcsecure37817"><a name="cdevcsecure37817"><!-- --></a>


<h1 class="topictitle1">Defining users</h1>


<div>
<p><span>Derby</span> provides several ways to define the repository of users and
passwords. To specify which of these services to use with your <span>Derby</span> system,
set the property <em>derby.authentication.provider</em> to
the appropriate value as discussed in the appropriate section listed below.</p>

<p>Setting the property as a system-wide property creates system-wide users.
Setting the property as a database-wide property creates users for a single
database only.</p>

<ul>
<li><a href="cdevcsecure38522.html#cdevcsecure38522">External directory service</a>: <a href="cdevcsecure41285.html#cdevcsecure41285">LDAP directory service</a>. This includes Windows NT domain user authentication through
the Netscape NT Synchronization Service.</li>

<li><a href="cdevcsecure21561.html#cdevcsecure21561">User-defined class</a></li>

<li><a href="cdevcsecure21547.html#cdevcsecure21547">Built-in Derby users</a></li>

</ul>

<div class="note"><span class="notetitle">Note: </span>Shutting down the <span>Derby</span> system (for example, using the <em>shutdown=true</em> form of the connection URL without specifying a particular
database) when user authentication is turned on requires that you define at
least one user as a system-wide user.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure36127.html" title="">Enabling user authentication</a></div>
<div><a href="cdevcsecure38522.html" title="">External directory service</a></div>
<div><a href="cdevcsecure21547.html" title="">Built-in Derby users</a></div>
<div><a href="cdevcsecure79358.html" title="">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="">List of user-authentication properties</a></div>
</div>
</div>
</body>
</html>