<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Embedded Derby JDBC driver" />
<meta content="JDBC driver (embedded)" name="DC.subject" />
<meta content="JDBC driver (embedded)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25174.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp38881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp10252.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp38381.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40170" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Embedded Derby JDBC driver</title>
</head>
<body id="cdevdvlp40170"><a name="cdevdvlp40170"><!-- --></a>


<h1 class="topictitle1">Embedded Derby JDBC driver</h1>


<div>
<p>The <span>Derby</span> driver class name for the embedded environment is <em>org.apache.derby.jdbc.EmbeddedDriver</em>. In a Java application, you typically load the driver with the static <samp class="codeph"><em>Class.forName</em></samp> method or with the <samp class="codeph"><em>jdbc.drivers</em></samp> system property. For more information, see "Starting
<span>Derby</span> as an Embedded Database".</p>

<p>For detailed information about loading the <span>Derby</span> JDBC driver, see <em>"java.sql.Driver"</em> in the <cite><span><em>Derby Reference Manual</em></span></cite><cite>.</cite></p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp25174.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp10252.html" title="">Getting a nested connection</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp38381.html" title="">Starting Derby as an embedded database</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp38881.html" title="">Embedded Derby JDBC database connection URL</a></div>
</div>
</div>
</body>
</html>