<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby JDBC driver" />
<meta content="JDBC driver, description" name="DC.subject" />
<meta content="JDBC driver, description" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40653" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby JDBC driver</title>
</head>
<body id="cdevdvlp40653"><a name="cdevdvlp40653"><!-- --></a>


<h1 class="topictitle1">Derby JDBC driver</h1>


<div>
<p><span>Derby</span> consists of both the database engine and an embedded JDBC driver.
Applications use JDBC to interact with a database. Applications must load
the driver in order to work with the database.</p>

<p>In an embedded environment, loading the driver also starts <span>Derby</span>.</p>

<p>In a Java application, you typically load the driver with the static <em>Class.forName</em> method or with the <samp class="codeph"><em>jdbc.drivers</em></samp> system property. For example:</p>

<pre>
Class.forName("org.apache.derby.jdbc.EmbeddedDriver");
</pre>

<p>For detailed information about loading the <span>Derby</span> JDBC driver, see <em>"java.sql.Driver" </em> in the <cite><span><em>Derby Reference Manual</em></span></cite><cite>.</cite><span> See also javadoc for org.apache.derby.util.DriverUtil.</span></p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp17453.html" title="">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp27610.html" title="">Derby system</a></div>
<div><a href="cdevdvlp21955.html" title="">A Derby database</a></div>
<div><a href="cdevdvlp34964.html" title="">Connecting to databases</a></div>
<div><a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
</div>
</body>
</html>