<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Multi-thread programming tips" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89498.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts600.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts65864" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Multi-thread programming tips</title>
</head>
<body id="cdevconcepts65864"><a name="cdevconcepts65864"><!-- --></a>


<h1 class="topictitle1">Multi-thread programming tips</h1>


<div>
<p>Some programmers might share a <em>Connection</em> among multiple threads
because they have experienced poor concurrency using separate transactions.
Here are some tips for increasing concurrency:</p>

<ul>
<li>Use row-level locking.</li>

<li>Use the <em>TRANSACTION_READ_COMMITTED</em> isolation level.</li>

<li>Avoid queries that cannot use indexes; they require locking of all the
rows in the table (if only very briefly) and might block an update.</li>

</ul>

<p>In addition, some programmers might share a statement among multiple threads
to avoid the overhead of each thread's having its own. Using the single statement
cache, threads can share the same statement from <em>different connections</em>.
For more information, see in <cite><span><em>Tuning Derby</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts23499.html" title="">Working with multiple threads sharing a single connection</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts89498.html" title="">Pitfalls of sharing a connection among threads</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts600.html" title="">Example of threads sharing a statement</a></div>
</div>
</div>
</body>
</html>