<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Loading classes from a database" />
<meta content="Database class loading, Classes, storing in database, Jar files, Logic, storing in database" name="DC.subject" />
<meta content="Database class loading, Classes, storing in database, Jar files, Logic, storing in database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy32171.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy38918.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy30736" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Loading classes from a database</title>
</head>
<body id="cdevdeploy30736"><a name="cdevdeploy30736"><!-- --></a>


<h1 class="topictitle1">Loading classes from a database</h1>


<div>
<p>You can store application logic in a database and then load classes from
the database. Application logic, which can be used by SQL functions and procedures,
includes Java class files and other resources. Storing application code simplifies
application deployment, since it reduces the potential for problems with a
user's classpath.</p>

<p>In an embedded environment, when application logic is stored in the database, <span>Derby</span> can access classes loaded
by the <span>Derby</span> class loader
from stored jar files. </p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy856753.html">Class loading overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy15818.html">Create jar files for your application</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy23812.html">Add the jar file or files to the database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy21645.html">Enable database class loading with a property</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy12748.html">Code your applications</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy17604.html">Dynamic changes to jar files or to the database jar classpath</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy32171.html" title="">Deploying Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy38918.html" title="">Deployment issues</a></div>
<div><a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
</div>
</div>
</body>
</html>