<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Types and scope of locks in Derby systems" />
<meta content="Locks, exclusive, shared, update" name="DC.subject" />
<meta content="Locks, exclusive, shared, update" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23810.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842279.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842304.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842385.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts2462.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts8424.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842613.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts36402" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Types and scope of locks in Derby systems</title>
</head>
<body id="cdevconcepts36402"><a name="cdevconcepts36402"><!-- --></a>


<h1 class="topictitle1">Types and scope of locks in Derby systems</h1>


<div>
<p>There are several types of locks available in <span>Derby</span> systems, including
exclusive, shared, and update locks.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts842279.html">Exclusive locks</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts842304.html">Shared locks</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts842385.html">Update locks</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevconcepts2462.html">Lock compatibility</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevconcepts8424.html">Scope of locks</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts842613.html">Notes on locking</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts15366.html" title="">Isolation levels and concurrency</a></div>
<div><a href="cdevconcepts22300.html" title="">Configuring isolation levels</a></div>
<div><a href="cdevconcepts23810.html" title="">Lock granularity</a></div>
<div><a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
</div>
</body>
</html>