<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Lock wait timeouts" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts53677.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts95005.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts16400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts50894.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts89097" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Lock wait timeouts</title>
</head>
<body id="cdevconcepts89097"><a name="cdevconcepts89097"><!-- --></a>


<h1 class="topictitle1">Lock wait timeouts</h1>


<div>
<p>Even if a transaction is not involved in a deadlock, it might have to wait
a considerable amount of time to obtain a lock because of a long-running transaction
or transactions holding locks on the tables it needs. In such a situation,
you might not want a transaction to wait indefinitely. Instead, you might
want the waiting transaction to abort, or <em>time out</em>,
after a reasonable amount of time, called a <em>lock wait timeout</em>. (For information about configuring the lock wait timeout, see <a href="cdevconcepts16400.html#cdevconcepts16400">Configuring deadlock detection and lock wait timeouts</a>.)</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts53677.html" title="">Avoiding Deadlocks</a></div>
<div><a href="cdevconcepts95005.html" title="">Deadlock detection</a></div>
<div><a href="cdevconcepts16400.html" title="">Configuring deadlock detection and lock wait timeouts</a></div>
<div><a href="cdevconcepts50894.html" title="">Debugging Deadlocks</a></div>
<div><a href="cdevconcepts32861.html" title="">Programming applications to handle deadlocks</a></div>
</div>
</div>
</body>
</html>