<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Specifying an alternate encryption provider" />
<meta content="Encryption providers, configuring" name="DC.subject" />
<meta content="Encryption providers, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure67151.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure31493" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Specifying an alternate encryption provider</title>
</head>
<body id="cdevcsecure31493"><a name="cdevcsecure31493"><!-- --></a>


<h1 class="topictitle1">Specifying an alternate encryption provider</h1>


<div>
<p>You can specify an alternate provider when you create the database with
the <samp class="codeph"><em>encryptionProvider=providerName</em></samp> attribute. </p>

<p>You must specify the full package and class name of the provider, and you
must also add the libraries to the application's classpath.</p>

<pre><strong>-- using the the provider library jce_jdk13-10b4.zip|
-- available from www.bouncycastle.org</strong>
jdbc:derby:encryptedDB3;create=true;dataEncryption=true;
bootPassword=clo760uds2caPe;
encryptionProvider=org.bouncycastle.jce.provider.BouncyCastleProvider;
encryptionAlgorithm=DES/CBC/NoPadding

<strong>-- using a provider
-- available from
-- http://jcewww.iaik.tu-graz.ac.at/download.html</strong>
jdbc:derby:encryptedDB3;create=true;dataEncryption=true;
bootPassword=clo760uds2caPe;
encryptionProvider=iaik.security.provider.IAIK;encryptionAlgorithm=
DES/CBC/NoPadding</pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866716.html" title="">Creating the boot password</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure67151.html" title="">Specifying an alternate encryption algorithm</a></div>
</div>
</div>
</body>
</html>