<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Running Derby under a security manager" />
<meta name="abstract" content="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files." />
<meta name="description" content="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files." />
<meta content="Policy files, and Derby permissions, Java 2 Security Manager" name="DC.subject" />
<meta content="Policy files, and Derby permissions, Java 2 Security Manager" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevbabejgjd.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure871387.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcbabejdfj" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running Derby under a security manager</title>
</head>
<body id="cdevcbabejdfj"><a name="cdevcbabejdfj"><!-- --></a>


<h1 class="topictitle1">Running Derby under a security manager</h1>



<div><p>When running within an application or application server with a Java 2
Security Manager enabled, <span>Derby</span> must be granted certain permissions
to execute and access database files.</p>

<p>For more information about permissions and examples of creating permission
objects and granting permissions, see the Security Architecture specification
at <span class="synph"><span class="var">http://java.sun.com/j2se/1.4.2/docs/guide/security/PolicyFiles.html</span></span>.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevbabejgjd.html">Granting permissions to Derby</a></strong><br />
This section discusses which permissions should be granted to Derby (the code base derby.jar).</li>
<li class="ulchildlink"><strong><a href="cdevcsecure871387.html">Examples of Java 2 security policy files for embedded Derby</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
</div>
</div>
</body>
</html>