<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Requirements for dynamic changes" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy857648.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy857611" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Requirements for dynamic changes</title>
</head>
<body id="cdevdeploy857611"><a name="cdevdeploy857611"><!-- --></a>


<h1 class="topictitle1">Requirements for dynamic changes</h1>


<div>
<p>Certain conditions must be met for <span>Derby</span> to be able to load the new
classes right away without you having to reboot:</p>

<ul>
<li>You <em>originally configured</em> database-level class
loading for the database correctly. Turning on the database-level class loading
property requires setting the <samp class="codeph"><em>derby.database.classpath</em></samp> property with valid two-part names, then rebooting.</li>

<li>If changes to the <em>derby.database.classpath</em> property
are needed to reflect new jar files, you change the property to a valid value.</li>

</ul>

<p>If these requirements are not met, you will have to reboot to see the changes.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy857648.html" title="">Notes</a></div>
</div>
</div>
</body>
</html>