<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deploying Derby applications" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy38918.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy32171" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deploying Derby applications</title>
</head>
<body id="cdevdeploy32171"><a name="cdevdeploy32171"><!-- --></a>


<h1 class="topictitle1">Deploying Derby applications</h1>


<div>
<p>Typically, once you have developed a <span>Derby</span> application and database,
you package up the application, the <span>Derby</span> libraries, and the database
in some means for distribution to your users. This process is called <em>deployment</em>. </p>

<p>This section discusses issues for deploying <span>Derby</span> applications and
databases.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy38918.html">Deployment issues</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy15325.html">Creating Derby databases for read-only use</a></strong><br />
You can create Derby databases for use on read-only media such as CD-ROMs.</li>
<li class="ulchildlink"><strong><a href="cdevdeploy30736.html">Loading classes from a database</a></strong><br />
</li>
</ul>
</div>
</body>
</html>