<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring deadlock detection and lock wait timeouts" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts53677.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts95005.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89097.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts50894.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts16400" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring deadlock detection and lock wait timeouts</title>
</head>
<body id="cdevconcepts16400"><a name="cdevconcepts16400"><!-- --></a>


<h1 class="topictitle1">Configuring deadlock detection and lock wait timeouts</h1>


<div>
<p>You configure the amount of time a transaction waits before <span>Derby</span> does
any deadlock checking with the <em>derby.locks.deadlockTimeout</em> property. You configure the amount of time a transaction waits before
timing out with the <samp class="codeph"><em>derby.locks.waitTimeout</em></samp> property.
When configuring your database or system, you should consider these properties
together. For example, in order for any deadlock checking to occur, the <samp class="codeph"><em>derby.locks.deadlockTimeout</em></samp> property must be set
to a value lower than the <samp class="codeph"><em>derby.locks.waitTimeout</em></samp> property. If it is set to a value equal to or higher than the <samp class="codeph"><em>derby.locks.waitTimeout</em></samp>, the transaction times out
before <span>Derby</span> does any deadlock checking.</p>

<p>By
default, <em>derby.locks.waitTimeout</em> is set to 60 seconds.
-1 is the equivalent of no wait timeout. This means that transactions never
time out, although <span>Derby</span> can choose a transaction as a deadlock victim.</p>

<div class="fignone" id="cdevconcepts16400__cdevconcepts27089"><a name="cdevconcepts16400__cdevconcepts27089"><!-- --></a><span class="figcap">Figure 1. One possible configuration: deadlock
checking occurs when a transaction has waited 30 seconds; no lock wait timeouts
occur.</span>
<br /><img src="lockwa3.gif" alt="This illustration depicts one possible configuration: deadlock checking occurs when a transaction has waited 30 seconds; no lock wait timeouts occur." /><br /></div>

<div class="fignone" id="cdevconcepts16400__cdevconcepts91443"><a name="cdevconcepts16400__cdevconcepts91443"><!-- --></a><span class="figcap">Figure 2. Another typical configuration:
deadlock checking occurs after a transaction has waited 60 seconds for a lock;
after 90 seconds, the transaction times out and is rolled back. </span>
<br /><img src="lockwa1.gif" alt="This illustration depicts another typical configuration: deadlock checking occurs after a transaction has waited 60 seconds for a lock; after 90 seconds, the transaction times out and is rolled back." /><br /></div>

<div class="fignone" id="cdevconcepts16400__cdevconcepts14875"><a name="cdevconcepts16400__cdevconcepts14875"><!-- --></a><span class="figcap">Figure 3. A configuration in which no deadlock
checking occurs: transactions time out after they have waited 50 seconds.
No deadlock checking occurs. </span>
<br /><img src="lockwa2.gif" alt="This illustration depicts a configuration in which no deadlock checking occurs: transactions time out after they have waited 50 seconds. No deadlock checking occurs." /><br /></div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts53677.html" title="">Avoiding Deadlocks</a></div>
<div><a href="cdevconcepts95005.html" title="">Deadlock detection</a></div>
<div><a href="cdevconcepts89097.html" title="">Lock wait timeouts</a></div>
<div><a href="cdevconcepts50894.html" title="">Debugging Deadlocks</a></div>
<div><a href="cdevconcepts32861.html" title="">Programming applications to handle deadlocks</a></div>
</div>
</div>
</body>
</html>