<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby server-side programming" />
<meta name="abstract" content="This section discusses special programming for Derby." />
<meta name="description" content="This section discusses special programming for Derby." />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby server-side programming</title>
</head>
<body id="cdevspecial"><a name="cdevspecial"><!-- --></a>


<h1 class="topictitle1">Derby server-side programming</h1>


<div><p>This section discusses special programming for <span>Derby</span>.</p>

<p>These features include such programming as database-side JDBC procedures
and triggers.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial42117.html">Programming database-side JDBC procedures</a></strong><br />
Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side procedures.</li>
<li class="ulchildlink"><strong><a href="cdevspecial27163.html">Programming trigger actions</a></strong><br />
</li>
</ul>
</div>
</body>
</html>