<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby libraries and classpath" />
<meta scheme="URI" name="DC.Relation" content="cdevstart19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart16043.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart18978.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart41260.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart98282" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby libraries and classpath</title>
</head>
<body id="cdevstart98282"><a name="cdevstart98282"><!-- --></a>


<h1 class="topictitle1">Derby libraries and classpath</h1>


<div>
<p><span>Derby</span> libraries are located in the /<em>lib</em> subdirectory
of the <span>Derby</span> base directory. You must set the classpath on your development
machine to include the appropriate libraries.</p>

<p><cite><span><em>Getting Started with Derby</em></span></cite><cite> </cite> explains how to set the
classpath in a development environment.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart19524.html" title="">After installing</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstart16043.html" title="">The installation directory</a></div>
<div><a href="cdevstart18978.html" title="">Derby and JVMs</a></div>
<div><a href="cdevstart41260.html" title="">UNIX-specific issues</a></div>
</div>
</div>
</body>
</html>