<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="A Derby database" />
<meta content="Databases, description of in Derby system" name="DC.subject" />
<meta content="Databases, description of in Derby system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp845973.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp21955" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>A Derby database</title>
</head>
<body id="cdevdvlp21955"><a name="cdevdvlp21955"><!-- --></a>


<h1 class="topictitle1">A Derby database</h1>


<div>
<p>A <span>Derby</span> database contains dictionary objects such as tables, columns,
indexes, and jar files. A <span>Derby</span> database can also store its own configuration
information.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp40724.html">The database directory</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp42173.html">Creating, dropping, and backing up databases</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp845973.html">Single database shutdown</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp18166.html">Storage and recovery</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp84026.html">Log on separate device</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp25820.html">Database Pages</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp846110.html">Database-wide properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp30653.html">Database limitations</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40653.html" title="">Derby JDBC driver</a></div>
<div><a href="cdevdvlp17453.html" title="">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp27610.html" title="">Derby system</a></div>
<div><a href="cdevdvlp34964.html" title="">Connecting to databases</a></div>
<div><a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
</div>
</body>
</html>