<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Special database access" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40350.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp22102.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp91854.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp24155.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp19700" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Special database access</title>
</head>
<body id="cdevdvlp19700"><a name="cdevdvlp19700"><!-- --></a>


<h1 class="topictitle1">Special database access</h1>


<div>
<p>You can also access databases from the classpath or from a jar file (in
the classpath or not) as read-only databases.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp91854.html">Accessing databases from the classpath</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp24155.html">Accessing databases from a jar or zip file</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp34964.html" title="">Connecting to databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp19619.html" title="">Standard connections</a></div>
<div><a href="cdevdvlp40350.html" title="">Conventions for specifying the database path</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp22102.html" title="">Database connection examples</a></div>
</div>
</div>
</body>
</html>