<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Nested connections" />
<meta content="Nested connections, definition" name="DC.subject" />
<meta content="Nested connections, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838179.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts26633" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Nested connections</title>
</head>
<body id="cdevconcepts26633"><a name="cdevconcepts26633"><!-- --></a>


<h1 class="topictitle1">Nested connections</h1>


<div>
<p>SQL statements can include routine invocations. If these routines
interact with the database, they must use a <em>Connection</em>.</p>

<p>For more information, see <a href="cdevspecial42117.html#cdevspecial42117">Programming database-side JDBC procedures</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36881.html" title="">Connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838179.html" title="">Statements</a></div>
<div><a href="cdevconcepts838315.html" title="">ResultSets and Cursors</a></div>
</div>
</div>
</body>
</html>