<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby and standards" />
<meta content="SQL99 standards, and Derby" name="DC.subject" />
<meta content="SQL99 standards, and Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805644.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805664.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805690.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805716.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805742.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805768.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805841.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805893.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805949.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards805975.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards806001.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards806027.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstandards806118" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby and standards</title>
</head>
<body id="cdevstandards806118"><a name="cdevstandards806118"><!-- --></a>


<h1 class="topictitle1">Derby and standards</h1>


<div>
<p><span>Derby</span> adheres to SQL99 standards wherever possible. Below you will
find a guide to those features currently in <span>Derby</span> that are not standard;
these features are currently being evaluated and might be removed in future
releases.</p>

<p>This section describes those parts of <span>Derby</span> that are non-standard
or not typical for a database system:</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstandards805644.html">Dynamic SQL</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805664.html">Cursors</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805690.html">Information schema</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805716.html">Transactions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805742.html">Stored routines and PSM</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805768.html">Calling functions and procedures</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805841.html">Unique constraints and nulls</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805893.html">NOT NULL characteristic</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805949.html">DECIMAL max precision</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards805975.html">CLOB, and BLOB</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards806001.html">Expressions on LONGs</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevstandards806027.html">ALTER TABLE</a></strong><br />
</li>
</ul>
</div>
</body>
</html>