<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby and Security" />
<meta content="User authentication, definition, Authentication, Disk encryption, Encrypting databases" name="DC.subject" />
<meta content="User authentication, definition, Authentication, Disk encryption, Encrypting databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecuree" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby and Security</title>
</head>
<body id="cdevcsecuree"><a name="cdevcsecuree"><!-- --></a>


<h1 class="topictitle1">Derby and Security</h1>


<div>
<p><span>Derby</span> can be deployed
in a number of ways and in a number of different environments. The security
needs of the <span>Derby</span> system
are also diverse. <span>Derby</span> supplies
or supports the following optional security mechanisms:</p>

<ul>
<li><em>User authentication</em>   <p><span>Derby</span> verifies
user names and passwords before permitting them access to the <span>Derby</span> system.
See <a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a>.</p>
</li>

<li><em>User authorization</em>   <p>A means of granting specific users permission
to read a database or to write to a database. See <a href="cdevcsecure36595.html#cdevcsecure36595">User authorization</a>.</p>
</li>

<li><em>Disk encryption</em>   <p>A means of encrypting <span>Derby</span> data
stored on disk. See <a href="cdevcsecure24366.html#cdevcsecure24366">Encrypting databases on disk</a>.</p>
</li>

<li><em>Validation of Certificate for Signed Jar Files</em>   <p>In a Java 2
environment, <span>Derby</span> validates
certificates for classes loaded from signed jar files. See <a href="cdevcsecure90988.html#cdevcsecure90988">Signed jar files</a>.</p>
  <div class="fignone"><span class="figcap">Figure 1. Some of the <span>Derby</span> security
mechanisms at work in a client/server environment</span>
<br /><img src="security_os.gif" alt="Some of the Derby security&#10;mechanisms at work in a client/server environment." /><br />
</div>
 <div class="fignone"><span class="figcap">Figure 2. Another <span>Derby</span> security
mechanism, disk encryption, protects data when the recipient might not know
how to protect data. It is useful for databases deployed in an embedded environment.</span>
<br /><img src="security2_os.gif" alt="The disk encryption&#10;security mechanism." /><br />
</div>
</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure12392.html">Configuring security for your environment</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure42374.html">Working with user authentication</a></strong><br />
Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure37241.html">Users and authorization identifiers</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure36595.html">User authorization</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure24366.html">Encrypting databases on disk</a></strong><br />
Derby provides a way for you to encrypt your data on disk.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure90988.html">Signed jar files</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure10983.html">Notes on the Derby security features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure51876.html">User authentication and authorization examples</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcbabejdfj.html">Running Derby under a security manager</a></strong><br />
When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.</li>
</ul>
</div>
</body>
</html>