<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Create jar files for your application" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy15818" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Create jar files for your application</title>
</head>
<body id="cdevdeploy15818"><a name="cdevdeploy15818"><!-- --></a>


<h1 class="topictitle1">Create jar files for your application</h1>


<div>
<p>Include any Java classes in a jar file intended for <span>Derby</span> class loading
except:</p>

<ul>
<li>the standard Java packages (<em>java.*</em>, <samp class="codeph"><em>javax.*</em></samp>)  
<p><span>Derby</span> does not prevent you from storing such
a jar file in the database, but these classes <em>are never
loaded</em> from the jar file.</p>
</li>

<li>those supplied with your Java environment (for example, <em>sun.*</em>)</li>

</ul>

<p>A running <span>Derby</span> system can load classes from any number of jar files
from any number of schemas and databases.</p>

<p>Create jar files intended for <span>Derby</span> database class loading the same
way you create a jar file for inclusion in a user's classpath. For example,
consider an application targeted at travel agencies: </p>

<pre><strong>jar cf travelagent.jar travelagent/*.class.</strong></pre>

<p>Various IDEs have tools to generate a list of contents for a jar file based
on your application. If your application requires classes from other jar files,
you have a choice:</p>

<ul>
<li><em>Extract the required third-party classes from their
jar file and include only those in your jar file.</em>  
<p>Best if you need
only a small subset of the classes in the third-party jar file.</p>
</li>

<li><em>Store the third-party jar file in the database.</em>  
<p>Best if you need most or all of the classes in the third-party jar file, since
your application and third-party logic can be upgraded separately.</p>
</li>

<li><em>Deploy the third-party jar file in the user's class
path.</em>  
<p>Best if the classes are often already installed on a user's
machine (for example, Objectspace's JGL classes).</p>
</li>

</ul>

<p>Include the class files and resources needed for your application.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856753.html" title="">Class loading overview</a></div>
<div><a href="cdevdeploy23812.html" title="">Add the jar file or files to the database</a></div>
<div><a href="cdevdeploy21645.html" title="">Enable database class loading with a property</a></div>
<div><a href="cdevdeploy12748.html" title="">Code your applications</a></div>
<div><a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
</div>
</body>
</html>