<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Scrolling insensitive ResultSets" />
<meta content="Scrolling insensitive cursors, ResultSets, scrolling insensitive (JDBC 2.0), Cursors, scrolling insensitive" name="DC.subject" />
<meta content="Scrolling insensitive cursors, ResultSets, scrolling insensitive (JDBC 2.0), Cursors, scrolling insensitive" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts22641" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scrolling insensitive ResultSets</title>
</head>
<body id="cdevconcepts22641"><a name="cdevconcepts22641"><!-- --></a>


<h1 class="topictitle1">Scrolling insensitive ResultSets</h1>


<div>
<p>JDBC 2.0 adds a new kind of <samp class="codeph"><em>ResultSet</em></samp>,
one that allows you to scroll in either direction or to move the cursor to
a particular row. <span>Derby</span> implements scrolling insensitive <samp class="codeph"><em>ResultSets</em></samp>. When you use a scroll insensitive <samp class="codeph"><em>ResultSets</em></samp> cursor to facilitate the insensitive scrolling action,
<span>Derby</span> materializes in memory all rows from the first one in the result set
up to the one with the biggest row number.</p>

<pre><strong>//autocommit does not have to be off because even if 
//we accidentally scroll past the last row, the implicit commit
//on the the statement will not close the result set because result sets
//are held over commit by default</strong>
conn.setAutoCommit(false);
Statement s4 = conn.createStatement(
ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
s4.execute("set schema 'SAMP'");
ResultSet scroller=s4.executeQuery(
    "SELECT sales_person, region, sales FROM sales " +
    "WHERE sales &gt; 8 ORDER BY sales DESC");
if (scroller.first())
    System.out.println("The sales rep who sold the highest number
				of sales is " +
           scroller.getString("SALES_PERSON"));
else
    System.out.println("There are no rows.");
scroller.beforeFirst();
scroller.afterLast();
scroller.absolute(3);
if (!scroller.isAfterLast()) 
    System.out.println("The employee with the third highest number
				of sales is " +
           scroller.getString("SALES_PERSON") + ", with " +
           scroller.getInt("SALES") + " sales");
if (scroller.isLast())
    System.out.println("There are only three rows.");
if (scroller.last())
    System.out.println("The least highest number
				of sales of the top three sales is: " +
           scroller.getInt("SALES"));
scroller.close();
s4.close();
conn.commit()
conn.close();
System.out.println("Closed connection");</pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts28351.html" title="">Updatable cursors</a></div>
<div><a href="cdevconcepts23987.html" title="">ResultSets and auto-commit</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts88082.html" title="">Simple non-updatable ResultSets</a></div>
<div><a href="rdevconceptsholdablecursors.html" title="">Holdable cursors</a></div>
</div>
</div>
</body>
</html>