<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-wide properties" />
<meta content="Databases, configuring" name="DC.subject" />
<meta content="Databases, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp845973.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp846110" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-wide properties</title>
</head>
<body id="cdevdvlp846110"><a name="cdevdvlp846110"><!-- --></a>


<h1 class="topictitle1">Database-wide properties</h1>


<div>
<p>You can set many <span>Derby</span> properties as database-level properties. When
set in this way, they are stored in the database and "travel" with
the database unless overridden by a system property. For more information,
see "Database-Wide Properties" in <cite><span><em>Tuning Derby</em></span></cite>.</p>

<div class="note"><span class="notetitle">Note: </span>You should work with database-level properties
wherever possible.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40724.html" title="">The database directory</a></div>
<div><a href="cdevdvlp42173.html" title="">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp845973.html" title="">Single database shutdown</a></div>
<div><a href="cdevdvlp18166.html" title="">Storage and recovery</a></div>
<div><a href="cdevdvlp84026.html" title="">Log on separate device</a></div>
<div><a href="cdevdvlp25820.html" title="">Database Pages</a></div>
<div><a href="cdevdvlp30653.html" title="">Database limitations</a></div>
</div>
</div>
</body>
</html>