<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Enable database class loading with a property" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy21645" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Enable database class loading with a property</title>
</head>
<body id="cdevdeploy21645"><a name="cdevdeploy21645"><!-- --></a>


<h1 class="topictitle1">Enable database class loading with a property</h1>


<div>
<p>Once you have added one or more jar files to a database, you must set the
database jar "classpath" by including the jar file or files in the <em>derby.database.classpath</em> property to enable <span>Derby</span> to
load classes from the jar files. This property, which behaves like a class
path, specifies the jar files to be searched for classes and resources and
the order in which they are searched. If <span>Derby</span> does not find a needed
class stored in the database, it can retrieve the class from the user's
classpath. (<span>Derby</span> first looks in the user's classpath before looking
in the database.)</p>

<ul>
<li>Separate jar files with a colon (:).</li>

<li>Use two-part names for the jar files (schema name and jar name). Set the
property as a database-level property for the database. The <em>first time</em> you set the property, you must reboot to load the classes.</li>

</ul>

<p>Example:</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.classpath',
    'APP.ToursLogic:APP.ACCOUNTINGLOGIC')</strong></pre>

<p>See <em>"derby.database.classpath"</em> in <cite><span><em>Tuning Derby</em></span></cite> for more information about the property.</p>

<div class="note"><span class="notetitle">Note: </span><span>Derby</span>'s class loader looks first in the user's
classpath for any needed classes, and then in the database. To ensure class
loading with the database class loader, remove classes from the classpath.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856753.html" title="">Class loading overview</a></div>
<div><a href="cdevdeploy15818.html" title="">Create jar files for your application</a></div>
<div><a href="cdevdeploy23812.html" title="">Add the jar file or files to the database</a></div>
<div><a href="cdevdeploy12748.html" title="">Code your applications</a></div>
<div><a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
</div>
</body>
</html>