<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="One Derby instance for each Java Virtual Machine" />
<meta content="Multiple JVMs accessing, prohibition of, single system" name="DC.subject" />
<meta content="Multiple JVMs accessing, prohibition of, single system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp20349.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp13018.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25889.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39943.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp96597" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>One Derby instance for each Java Virtual Machine</title>
</head>
<body id="cdevdvlp96597"><a name="cdevdvlp96597"><!-- --></a>


<h1 class="topictitle1">One Derby instance for each Java Virtual Machine</h1>


<div>
<p>You could potentially have two instances of a <span>Derby</span> system (JVM)
running on the same machine at the same time. Each instance must run in a
different JVM. Two separate instances of <span>Derby</span> must not access the same
database. For example, in an embedded environment, an application that accesses <span>Derby</span> databases
starts up the local JDBC driver, which starts up an instance of <span>Derby</span>.
If you start another application, such as ij, and connect to the same database,
severe database corruption can result. See <a href="cdevdvlp20458.html#cdevdvlp20458">Double-booting system behavior</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp27715.html" title="">Booting databases</a></div>
<div><a href="cdevdvlp13018.html" title="">Defining the system directory</a></div>
<div><a href="cdevdvlp25889.html" title="">The error log</a></div>
<div><a href="cdevdvlp39943.html" title="">derby.properties</a></div>
<div><a href="cdevdvlp20458.html" title="">Double-booting system behavior</a></div>
<div><a href="cdevdvlp19297.html" title="">Recommended practices</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp20349.html" title="">Shutting down the system</a></div>
</div>
</div>
</body>
</html>