<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="ResultSets and auto-commit" />
<meta content="ResultSets, behavior of with auto-commit" name="DC.subject" />
<meta content="ResultSets, behavior of with auto-commit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts23987" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ResultSets and auto-commit</title>
</head>
<body id="cdevconcepts23987"><a name="cdevconcepts23987"><!-- --></a>


<h1 class="topictitle1">ResultSets and auto-commit</h1>


<div>
<p>Except for the result sets associated with holdable cursors (see <a href="rdevconceptsholdablecursors.html#rdevconceptsholdablecursors">Holdable cursors</a> for
more information), issuing a commit will cause all result sets on your connection
to be closed.</p>

<p>The JDBC program is not required to have auto-commit off when using updatable
ResultSets.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts28351.html" title="">Updatable cursors</a></div>
<div><a href="cdevconcepts22641.html" title="">Scrolling insensitive ResultSets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts88082.html" title="">Simple non-updatable ResultSets</a></div>
<div><a href="rdevconceptsholdablecursors.html" title="">Holdable cursors</a></div>
</div>
</div>
</body>
</html>