<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby embedded basics" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40170.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp38881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp10252.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp38381.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp25174" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby embedded basics</title>
</head>
<body id="cdevdvlp25174"><a name="cdevdvlp25174"><!-- --></a>


<h1 class="topictitle1">Derby embedded basics</h1>


<div>
<p>This section explains how to use and configure <span>Derby</span> in an embedded
environment. Included in the installation is a sample application program, <em>/demo/programs/simple</em>, which illustrates how to run <span>Derby</span> embedded
in the calling program.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp40170.html">Embedded Derby JDBC driver</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevdvlp38881.html">Embedded Derby JDBC database connection URL</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdvlp10252.html">Getting a nested connection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevdvlp38381.html">Starting Derby as an embedded database</a></strong><br />
</li>
</ul>
</div>
</body>
</html>