<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Dynamic changes to jar files or to the database jar classpath" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy857611.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy857648.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy17604" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Dynamic changes to jar files or to the database jar classpath</title>
</head>
<body id="cdevdeploy17604"><a name="cdevdeploy17604"><!-- --></a>


<h1 class="topictitle1">Dynamic changes to jar files or to the database jar classpath</h1>


<div>
<p>When you store jar files in a single database and make those jar files
available to that database, it is possible to make changes to jar files or
to change the database jar "classpath" dynamically (without having
to reboot).</p>

<p>That is, when you install or replace a jar file within an SQL statement
or change the database jar "classpath" (the <em>derby.database.classpath</em> property<samp class="codeph"><em>),</em></samp> <span>Derby</span> is able to
load the new classes right away without your having to reboot.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdeploy857611.html">Requirements for dynamic changes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevdeploy857648.html">Notes</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856753.html" title="">Class loading overview</a></div>
<div><a href="cdevdeploy15818.html" title="">Create jar files for your application</a></div>
<div><a href="cdevdeploy23812.html" title="">Add the jar file or files to the database</a></div>
<div><a href="cdevdeploy21645.html" title="">Enable database class loading with a property</a></div>
<div><a href="cdevdeploy12748.html" title="">Code your applications</a></div>
</div>
</div>
</body>
</html>