<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing before and after rows" />
<meta content="Triggers, accessing before and after rows" name="DC.subject" />
<meta content="Triggers, accessing before and after rows" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial67260" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing before and after rows</title>
</head>
<body id="cdevspecial67260"><a name="cdevspecial67260"><!-- --></a>


<h1 class="topictitle1">Accessing before and after rows</h1>


<div>
<p>Many trigger actions need to access the values of the rows being changed.
Such trigger actions need to know one or both of the following:</p>

<ul>
<li>the "before" values of the rows being changed (their values before
the database event that caused the trigger to fire)</li>

<li>the "after" values of the rows being changed (the values to which
the database event is setting them)</li>

</ul>

<p><span>Derby</span> provides transition variables and transition tables for a trigger
action to access these values. See"Referencing Old and New Values: The
Referencing Clause" in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial27163.html" title="">Programming trigger actions</a></div>
</div>
</div>
</body>
</html>