<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Examples of user authorization" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure190.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure131" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Examples of user authorization</title>
</head>
<body id="rdevcsecure131"><a name="rdevcsecure131"><!-- --></a>


<h1 class="topictitle1">Examples of user authorization</h1>


<div>
<div class="section"><p>This example shows the property settings to configure a database to support: </p>
</div>
<div class="section">
<ul>
<li>Full access for a single user named "sa"</li>

<li>Read-only access for anyone else who connects to the database   
<pre><strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.defaultConnectionMode',
    'readOnlyAccess')</strong>
<strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', 'sa')</strong></pre>
</li>

</ul>
</div>

<div class="section"><p>The following example shows the settings to configure a database to support: </p>
</div>
<div class="section">
<ul>
<li>Full access for a single user named "Fred!" (case-sensitive) with
full (read-write) access </li>

<li>Read-only access for mary and guest </li>

<li>No access for other users</li>

</ul>
</div>

<div class="section"><p>The example also demonstrates the use of delimited identifiers for user
names.</p>
</div>
<div class="example">
<pre><strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.defaultConnectionMode',
    'noAccess')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', '"Fred!"')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.readOnlyAccessUsers', 'mary,guest')</strong></pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure36595.html" title="">User authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure866060.html" title="">Setting user authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure190.html" title="">Read-only and full access permissions</a></div>
</div>
</div>
</body>
</html>