<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Example of processing SQLExceptions" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts844813.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevprocsqle" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Example of processing SQLExceptions</title>
</head>
<body id="rdevprocsqle"><a name="rdevprocsqle"><!-- --></a>


<h1 class="topictitle1">Example of processing SQLExceptions</h1>


<div>
<div class="section"><p>In addition, a single error can generate more than one <em>SQLException</em>. Use a loop and the <samp class="codeph"><em>getNextException</em></samp> method to process all <samp class="codeph"><em>SQLExceptions</em></samp> in
the chain. In many cases, the second exception in the chain is the pertinent
one.</p>
</div>

<div class="section"><p>The following is an example:</p>
</div>
<div class="example">
<pre>catch (Throwable e) {
    System.out.println("exception thrown:");
    errorPrint(e);
}
static void errorPrint(Throwable e) {
    if (e instanceof SQLException) 
        SQLExceptionPrint((SQLException)e);
    else
        System.out.println("A non-SQL error: " + e.toString());
}
static void SQLExceptionPrint(SQLException sqle) {
    while (sqle != null) {
        System.out.println("\n---SQLException Caught---\n");
        System.out.println("SQLState:   " + (sqle).getSQLState());
        System.out.println("Severity: " + (sqle).getErrorCode());
        System.out.println("Message:  " + (sqle).getMessage()); 
        sqle.printStackTrace();  
        sqle = sqle.getNextException();
    }
}</pre>
</div>

<div class="section"><p>See also "<span>Derby</span> Exception Messages and SQL States", in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts844813.html" title="">Information provided in SQLExceptions</a></div>
</div>
</div>
</body>
</html>