<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Libraries for LDAP user authentication" />
<meta content="jndid, required for LDAP user authorization, ldap.jar, providerutil.jar, required for LDAP user authentication" name="DC.subject" />
<meta content="jndid, required for LDAP user authorization, ldap.jar, providerutil.jar, required for LDAP user authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863611.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863676.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure608" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Libraries for LDAP user authentication</title>
</head>
<body id="rdevcsecure608"><a name="rdevcsecure608"><!-- --></a>


<h1 class="topictitle1">Libraries for LDAP user authentication</h1>


<div>
<div class="section"><p>To use an LDAP directory service with <span>Derby</span>,
you need the following libraries in your classpath:</p>
</div>

<div class="section"> <ul>
<li><em>jndi.jar</em>   <p>JNDI classes</p>
</li>

<li><em>ldap.jar</em>   <p>LDAP provider from Sun</p>
</li>

<li><em>providerutil.jar</em>   <p>JNDI classes for a provider</p>
</li>

</ul>
</div>

<div class="section"><p><span>Derby</span> does
not provide these libraries; they are available from Sun on the JNDI page.
Use the 1.1.x versions of these libraries, not the 1.2.x versions. You might
need to do two separate downloads to obtain all the required libraries.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure41285.html" title="">LDAP directory service</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure863446.html" title="">Setting up Derby to use your LDAP directory service</a></div>
<div><a href="cdevcsecure876908.html" title="">Guest access to search for DNs</a></div>
<div><a href="cdevcsecure863546.html" title="">LDAP performance issues</a></div>
<div><a href="cdevcsecure863611.html" title="">Considerations when using Windows NT with LDAP</a></div>
<div><a href="cdevcsecure863676.html" title="">LDAP restrictions</a></div>
</div>
</div>
</body>
</html>