<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Database connection examples" />
<meta content="Connecting to databases not directly in the system directory" name="DC.subject" />
<meta content="Connecting to databases not directly in the system directory" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40350.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevdvlp22102" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database connection examples</title>
</head>
<body id="rdevdvlp22102"><a name="rdevdvlp22102"><!-- --></a>


<h1 class="topictitle1">Database connection examples</h1>


<div>
<div class="section"><p />
</div>

<div class="section"><p>The examples in this section use the syntax of the connection URL for use in an
embedded environment. This information also applies to the client connection URL in
a client/server environment. For reference information about client connection URLs,
see <em>"java.sql.Connection"</em> in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>
</div>
<div class="section">
<ul>
<li><em>jdbc:derby:db1</em>  
<p>Open a connection to the database <em>db1</em>. <em>db1</em> is a directory located
in the system directory.</p>
</li>

<li><em>jdbc:derby:london/sales</em>  
<p>Open a connection to
the database <em>london/sales</em>. <em>london</em> is a subdirectory of the system directory, and <em>sales</em> is a subdirectory of the directory <em>london</em>.</p>
</li>

<li><em>jdbc:derby:/reference/phrases/french</em>  
<p>Open a
connection to the database <em>/reference/phrases/french</em>.</p>
 
<p>On a UNIX system, this would be the path of the directory. On a Windows
system, the path would be <em>C:\reference\phrases\french</em> if
the current drive were <em>C. </em>If a jar file storing databases
were in the user's classpath, this could also be a path within the jar
file.</p>
</li>

<li><em>jdbc:derby:a:/demo/sample</em>  
<p>Open a connection
to the database stored in the directory <em>\demo\sample</em> on
drive <em>A</em> (usually the floppy drive) on a Windows system.</p>
</li>

<li><em>jdbc:<span>derby</span>:c:/databases/salesdb jdbc:derby:salesdb</em>  
<p>These two connection URLs connect to the same database, <em>salesdb</em>, on a Windows platform if the system directory of the <span>Derby</span> system
is <em>C:\databases</em>.</p>
</li>

<li><em>jdbc:derby:support/bugsdb;create=true</em>  
<p>Create
the database <em>support/bugsdb</em> in the system directory,
automatically creating the intermediate directory <em>support</em> if it does not exist.</p>
</li>

<li><em>jdbc:derby:sample;shutdown=true</em>  
<p>Shut down the <em>sample</em> database.</p>
</li>

<li><em>jdbc:derby:/myDB</em>  
<p>Access <em>myDB</em> (which is directly in a directory in the classpath) as a read-only
database.</p>
</li>

<li><em>jdbc:derby:classpath:/myDB</em>  
<p>Access <em>myDB</em> (which is directly in a directory in the classpath) as a read-only
database. The reason for using the subsubprotocol is that it might  have the
same path as a database in the directory structure.</p>
</li>

<li><em>jdbc:derby:jar:(C:/dbs.jar)products/boiledfood</em>  
<p>Access the read-only database <em>boiledfood</em> in the <em>products</em> directory from the jar file <em>C:/dbs.jar</em>.</p>
</li>

<li><em>jdbc:derby:directory:myDB</em>  
<p>Access <em>myDB</em>, which is in the system directory. The reason for using the <samp class="codeph"><em>directory:</em></samp> subsubprotocol is that it might happen
to have the same path as a database in the classpath.</p>
</li>

</ul>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp34964.html" title="">Connecting to databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp19619.html" title="">Standard connections</a></div>
<div><a href="cdevdvlp40350.html" title="">Conventions for specifying the database path</a></div>
<div><a href="cdevdvlp19700.html" title="">Special database access</a></div>
</div>
</div>
</body>
</html>