<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Read-only and full access permissions" />
<meta content="Permissions, Read-only access, definition, Full access" name="DC.subject" />
<meta content="Permissions, Read-only access, definition, Full access" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure131.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure190" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Read-only and full access permissions</title>
</head>
<body id="rdevcsecure190"><a name="rdevcsecure190"><!-- --></a>


<h1 class="topictitle1">Read-only and full access permissions</h1>


<div>
<div class="section"><p><a href="rdevcsecure190.html#rdevcsecure190__cdevcsecure20486">Permissions for Read-Only and Full-Access Users</a> shows which actions read-only
and full-access users are permitted to perform on regular or source databases
and on target databases.</p>
</div>


<div class="tablenoborder"><a name="rdevcsecure190__cdevcsecure20486"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rdevcsecure190__cdevcsecure20486" frame="border" border="1" rules="all"><caption>Table 1. Permissions for Read-Only and Full-Access Users</caption>



<thead align="left">
<tr>
<th align="left" valign="bottom" width="39.361702127659576%" id="N1008C">Action</th>

<th align="left" valign="bottom" width="22.340425531914892%" id="N10095">Read-Only Users</th>

<th align="left" valign="bottom" width="38.297872340425535%" id="N1009E">Full-Access Users</th>
</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Executing SELECT statements</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">X</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Reading database properties</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">X</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Loading database classes from jar files</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">X</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Executing INSERT, UPDATE, or DELETE statements</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">&nbsp;</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Executing DDL statements</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">&nbsp;</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Adding or replacing jar files</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">&nbsp;</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1008C ">Setting database properties</td>

<td valign="top" width="22.340425531914892%" headers="N10095 ">&nbsp;</td>

<td valign="top" width="38.297872340425535%" headers="N1009E ">X</td>
</tr>

</tbody>

</table>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure36595.html" title="">User authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure866060.html" title="">Setting user authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure131.html" title="">Examples of user authorization</a></div>
</div>
</div>
</body>
</html>