<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="List of user-authentication properties" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21547.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure557" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>List of user-authentication properties</title>
</head>
<body id="rdevcsecure557"><a name="rdevcsecure557"><!-- --></a>


<h1 class="topictitle1">List of user-authentication properties</h1>

<div>
<div class="section"><p><a href="rdevcsecure557.html#rdevcsecure557__cdevcsecure27690">User Authentication Properties</a> summarizes
the various properties related to user authentication.</p>
</div>


<div class="tablenoborder"><a name="rdevcsecure557__cdevcsecure27690"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rdevcsecure557__cdevcsecure27690" frame="border" border="1" rules="all"><caption>Table 1. User Authentication Properties</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="54.08163265306123%" id="N10055">Property Name</th>

<th align="left" valign="bottom" width="45.91836734693878%" id="N1005E">Use</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="54.08163265306123%" headers="N10055 "><em>derby.connection.requireAuthentication</em></td>

<td valign="top" width="45.91836734693878%" headers="N1005E ">Turns on user authentication.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N10055 "><em>derby.authentication.provider</em></td>

<td valign="top" width="45.91836734693878%" headers="N1005E ">Specifies the kind of user authentication to use.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N10055 "><em>derby.authentication.server</em></td>

<td valign="top" width="45.91836734693878%" headers="N1005E ">For LDAP user authentication, specifies the location of
the server.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N10055 "><em>derby.authentication.ldap.searchAuthDN, derby.authentication.ldap.searchAuthPW, <span>Derby</span>.authentication.ldap.searchFilter, </em> and <samp class="codeph"><em> <span>Derby</span>.authentication. ldap.searchBase</em></samp></td>

<td valign="top" width="45.91836734693878%" headers="N1005E ">Configures the way DN searches are performed.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N10055 "><em>derby.user.UserName</em></td>

<td valign="top" width="45.91836734693878%" headers="N1005E ">Creates a user name and password for <span>Derby</span>'s
built-in user repository.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N10055 "><em>javax.naming.*</em></td>

<td valign="top" width="45.91836734693878%" headers="N1005E ">JNDI properties</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure36127.html" title="">Enabling user authentication</a></div>
<div><a href="cdevcsecure37817.html" title="">Defining users</a></div>
<div><a href="cdevcsecure38522.html" title="">External directory service</a></div>
<div><a href="cdevcsecure21547.html" title="">Built-in Derby users</a></div>
<div><a href="cdevcsecure79358.html" title="">Programming applications for Derby user authentication</a></div>
</div>
</div>
</body>
</html>