<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Notes on user authorization" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure935" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Notes on user authorization</title>
</head>
<body id="rdevcsecure935"><a name="rdevcsecure935"><!-- --></a>


<h1 class="topictitle1">Notes on user authorization</h1>


<div>
<div class="section"><p>All the authorization properties are set for a connection when it is created.
Changing any of the authorization properties does not affect existing connections.
However, all future connections are affected by the change. </p>
</div>

<div class="section"><p>For more information about authorization identifiers, see <a href="cdevcsecure37241.html#cdevcsecure37241">Users and authorization identifiers</a>.</p>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866060.html" title="">Setting user authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure865818.html" title="">Setting the default access mode</a></div>
<div><a href="cdevcsecure865880.html" title="">Setting the access mode for particular users</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure379.html" title="">User authorization exceptions</a></div>
</div>
</div>
</body>
</html>