<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="User authentication example in a single-user, embedded environment" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure125.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure26537.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure13713" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authentication example in a single-user, embedded environment</title>
</head>
<body id="rdevcsecure13713"><a name="rdevcsecure13713"><!-- --></a>


<h1 class="topictitle1">User authentication example in a single-user, embedded environment</h1>


<div>
<div class="section"><p>In this example, <span>Derby</span> is
embedded in a single-user application that is deployed in a number of different
and potentially insecure ways. For that reason, the application developer
has decided to encrypt the database and to turn on user authentication using <span>Derby</span>'s built-in user authentication,
which will not require connections to an LDAP server. The end-user must know
the <em>bootPassword</em> to boot the database and the user name and password
to connect to the database. Even if the database ended up in an e-mail, only
the intended recipient would be able to access data in the database. The application
developer has decided not to use any user authorization features, since each
database will accept only a single user. In that situation, the default full-access
connection mode is acceptable.</p>
</div>

<div class="section"><p>When creating the database, the application developer encrypts
the database by using the following connection URL:</p>
</div>

<div class="example"> <pre><strong>jdbc:derby:wombat;create=true;dataEncryption=true;
    bootPassword=sxy90W348HHn</strong></pre>
</div>

<div class="section"><p>Before deploying the database, the application developer turns
on user authentication, sets the authentication provider to BUILTIN, creates
a single user and password, and disallows system-wide properties to protect
the database-wide security property settings:</p>
</div>

<div class="example"> <pre><strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.connection.requireAuthentication', 'true')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.authentication.provider', 'BUILTIN')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.user.enduser', 'red29PlaNe')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.propertiesOnly', true')</strong></pre>
</div>

<div class="section"><p>When the user connects (and boots) the database, the user has
to provide the <em>bootPassword</em>, the user name, and the password. The following
example shows how to provide those in a connection URL, although the application
programmer would probably provide GUI windows to allow the end user to type
those in:</p>
</div>

<div class="example"> <pre><strong>jdbc:derby:wombat;bootPassword=sxy90W348HHn;
    user=enduser;password=red29PlaNe</strong></pre>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecure26537.html">User authentication and authorization extended examples</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure125.html" title="">User authentication example in a client/server environment</a></div>
</div>
</div>
</body>
</html>