<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Simple non-updatable ResultSets" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconcepts88082" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Simple non-updatable ResultSets</title>
</head>
<body id="rdevconcepts88082"><a name="rdevconcepts88082"><!-- --></a>


<h1 class="topictitle1">Simple non-updatable ResultSets</h1>


<div>
<div class="section"><p>Here is an excerpt from a sample JDBC application that generates
a <em>ResultSet</em> with a simple SELECT statement and then processes the rows.</p>
</div>

<div class="example"> <pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:sample");
Statement s = conn.createStatement();
s.execute("set schema 'SAMP'");
<strong>//note that autocommit is on--it is on by default in JDBC</strong>
ResultSet rs = s.executeQuery(
    "SELECT empno, firstnme, lastname, salary, bonus, comm "
				 + "FROM samp.employee");
<strong>/** a standard JDBC ResultSet. It maintains a 
  *  cursor that points to the current row of data. The cursor 
  *  moves down one row each time the method next() is called.
  *  You can scroll one way only--forward--with the next()
  *  method. When auto-commit is on, after you reach the 
  *  last row the statement is considered completed
  *  and the transaction is committed.
  */</strong>
System.out.println( "last name" + "," + "first name" + ": earnings");
<strong>/* here we are scrolling through the result set 
with the next() method.*/</strong>
while (rs.next()) {
<strong>    // processing the rows</strong>
    String firstnme = rs.getString("FIRSTNME");
    String lastName = rs.getString("LASTNAME");
    BigDecimal salary = rs.getBigDecimal("SALARY");
    BigDecimal bonus = rs.getBigDecimal("BONUS");
    BigDecimal comm = rs.getBigDecimal("COMM"); 
    System.out.println( lastName + ", " + firstnme + ": " 
                       + (salary.add(bonus.add(comm))));
}
rs.close();
<strong>// once we've iterated through the last row,
// the transaction commits automatically and releases
//shared locks</strong>
s.close();</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts28351.html" title="">Updatable cursors</a></div>
<div><a href="cdevconcepts23987.html" title="">ResultSets and auto-commit</a></div>
<div><a href="cdevconcepts22641.html" title="">Scrolling insensitive ResultSets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconceptsholdablecursors.html" title="">Holdable cursors</a></div>
</div>
</div>
</body>
</html>