<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Lock compatibility" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842279.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842304.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842385.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts8424.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842613.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconcepts2462" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Lock compatibility</title>
</head>
<body id="rdevconcepts2462"><a name="rdevconcepts2462"><!-- --></a>


<h1 class="topictitle1">Lock compatibility</h1>


<div>
<div class="section"><p><a href="rdevconcepts2462.html#rdevconcepts2462__cdevconceptslock_mtrx">Lock Compatibility Matrix</a> lists compatibility between lock types. <cite>+</cite> means compatible,  <cite>-</cite> means incompatible.</p>
</div>


<div class="tablenoborder"><a name="rdevconcepts2462__cdevconceptslock_mtrx"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rdevconcepts2462__cdevconceptslock_mtrx" frame="border" border="1" rules="all"><caption>Table 1. Lock Compatibility Matrix</caption>




<tbody>
<tr>
<td valign="top" width="28.71287128712871%">&nbsp;</td>

<td valign="top" width="23.762376237623762%">Shared</td>

<td valign="top" width="23.762376237623762%">Update</td>

<td valign="top" width="23.762376237623762%">Exclusive</td>
</tr>

<tr>
<td valign="top" width="28.71287128712871%">Shared</td>

<td valign="top" width="23.762376237623762%">
<p>+</p>
</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>
</tr>

<tr>
<td valign="top" width="28.71287128712871%">Update</td>

<td valign="top" width="23.762376237623762%">
<p>+</p>
</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>
</tr>

<tr>
<td valign="top" width="28.71287128712871%">Exclusive</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>

<td valign="top" width="23.762376237623762%">
<p>-</p>
</td>
</tr>

</tbody>

</table>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts842279.html" title="">Exclusive locks</a></div>
<div><a href="cdevconcepts842304.html" title="">Shared locks</a></div>
<div><a href="cdevconcepts842385.html" title="">Update locks</a></div>
<div><a href="cdevconcepts842613.html" title="">Notes on locking</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts8424.html" title="">Scope of locks</a></div>
</div>
</div>
</body>
</html>