<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Extended updatable cursor example" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30811.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts41704.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconcepts38274" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Extended updatable cursor example</title>
</head>
<body id="rdevconcepts38274"><a name="rdevconcepts38274"><!-- --></a>


<h1 class="topictitle1">Extended updatable cursor example</h1>


<div><div class="example">
<pre>String URL = "jdbc:derby:sample";
<strong>// autocommit must be turned off for updatable cursors</strong>
conn.setAutoCommit(false);
Statement s3 = conn.createStatement();
<strong>// name the statement so we can reference the result set
// it generates</strong>
s3.setCursorName("UPDATABLESTATEMENT");
<strong>// Updatable statements have some requirements</strong>
<strong>// for example, select must be on a single table</strong>
ResultSet Updatable = s3.executeQuery(
    "SELECT firstnme, lastname, workdept, bonus" +
    "FROM employee FOR UPDATE of bonus");
<strong>// we need a separate statement to do the</strong>
<strong>// update PreparedStatement</strong>
PreparedStatement ps2 = conn.prepareStatement("UPDATE employee " +
<strong>// we could use the cursor name known by the system,</strong>
<strong>// as the following line shows</strong>
<strong>//"SET bonus = ? WHERE CURRENT OF " + Updatable.getCursorName());</strong>
<strong>// but we already know the cursor name</strong>
"SET bonus = ? WHERE CURRENT OF UPDATABLESTATEMENT"); 
String theDept="E21";
while (Updatable.next()) {
    String firstnme = Updatable.getString("FIRSTNME");
    String lastName = Updatable.getString("LASTNAME");
    String workDept = Updatable.getString("WORKDEPT");
    BigDecimal bonus = Updatable.getBigDecimal("BONUS");
    if (workDept.equals(theDept)) {
    <strong>// if the current row meets our criteria,
    // update the updatable column in the row</strong>
        ps2.setBigDecimal(1, bonus.add(new BigDecimal(250)));
        ps2.executeUpdate();
        System.out.println("Updating bonus in employee" +
        " table for employee " + firstnme +
        ", department " + theDept );
    } 
    }
Updatable.close();
s3.close();
ps2.close();
conn.commit();</pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28351.html" title="">Updatable cursors</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts30811.html" title="">Requirements for updatable cursors</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts41704.html" title="">Naming or accessing the name of a cursor</a></div>
</div>
</div>
</body>
</html>