<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Embedded Derby JDBC database connection URL" />
<meta content="Database connection URL, syntax, Subprotocol, part of database connection URL syntax, Subsubprotocol, directory subsubprotocol, classpath subsubprotocol, jar subsubprotocol, using" name="DC.subject" />
<meta content="Database connection URL, syntax, Subprotocol, part of database connection URL syntax, Subsubprotocol, directory subsubprotocol, classpath subsubprotocol, jar subsubprotocol, using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25174.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40170.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp10252.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp38381.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevdvlp38881" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Embedded Derby JDBC database connection URL</title>
</head>
<body id="rdevdvlp38881"><a name="rdevdvlp38881"><!-- --></a>


<h1 class="topictitle1">Embedded Derby JDBC database connection URL</h1>


<div>
<div class="section"><p>The standard <span>Derby</span> JDBC connection URL, which you can use for tasks besides
connecting to a database, is</p>
</div>
<div class="example">
<pre>jdbc:derby:[subsubprotocol:][<em>databaseName</em>][;<em>attribute</em>=<em>value</em>]*</pre>
</div>

<div class="section"><p><em>Subsubprotocol</em>, which is not typically specified,
determines how <span>Derby</span> looks for a database: in a directory, in a class
path, or in a jar file. Subsubprotocol is one of the following:</p>
</div>
<div class="section">
<ul>
<li><em>directory</em> The default. Specify this explicitly
only to distinguish a database that might be ambiguous with one on the class
path.</li>

<li><em>classpath</em> Databases are treated as read-only databases,
and all <em>databaseNames</em> must begin with at least a slash,
because you specify them "relative" to the classpath directory.</li>

<li><em>jar</em> Databases are treated as read-only databases. <em>DatabaseNames</em> might require a leading slash, because you
specify them "relative" to the jar file.</li>

</ul>
</div>

<div class="section"><p><em>jar</em> requires an additional element immediately
before the database name:</p>
</div>
<div class="example">
<pre>(<em>pathToArchive</em>)</pre>
</div>

<div class="section"><p><em>pathToArchive</em> is the path to the jar or zip file
that holds the database.</p>
</div>

<div class="section"><p>For examples of using this syntax, see <a href="cdevdeploy11201.html#cdevdeploy11201">Accessing a read-only database in a zip/jar file</a>.</p>
</div>

<div class="section"><p>You typically pass the connection URL as an argument to the JDBC <em>DriverManager.getConnection</em> method call. For example:</p>
</div>
<div class="example">
<pre>
DriverManager.getConnection("jdbc:derby:sample");
</pre>
</div>

<div class="section"><p>You can specify attributes and attribute values to a connection URL. For more information
about what you can specify with the <span>Derby</span> connection URL, see <a href="rdevdvlp22102.html#rdevdvlp22102">Database connection examples</a>. For detailed reference about attributes and values, see the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp25174.html" title="">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40170.html" title="">Embedded Derby JDBC driver</a></div>
<div><a href="cdevdvlp10252.html" title="">Getting a nested connection</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp38381.html" title="">Starting Derby as an embedded database</a></div>
</div>
</div>
</body>
</html>