<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Scope of locks" />
<meta content="Locks, scope of" name="DC.subject" />
<meta content="Locks, scope of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842279.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842304.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842385.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts2462.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842613.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconcepts8424" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scope of locks</title>
</head>
<body id="rdevconcepts8424"><a name="rdevconcepts8424"><!-- --></a>


<h1 class="topictitle1">Scope of locks</h1>


<div>
<div class="section"><p>The amount of data locked by a statement can vary. </p>
</div>
<div class="section">
<ul>
<li><em>table locks</em>  
<p>A statement can lock the <em>entire table</em>.</p>

<p>Table-level locking systems always lock entire tables.</p>

<p>Row-level locking systems can lock entire tables if the WHERE clause
of a statement cannot use an index. For example, UPDATES that cannot use an
index lock the entire table.</p>

<p>Row-level locking systems can lock entire
tables if a high number of single-row locks would be less efficient than a
single table-level lock. Choosing table-level locking instead of row-level
locking for performance reasons is called <em>lock escalation</em>. (For more information about this topic, see "About the System's
Selection of Lock Granularity" and "Transaction-Based Lock Escalation"
in <cite><span><em>Tuning Derby</em></span></cite>.)</p>
</li>

<li><em>single-row locks</em>  
<p>A statement can lock only <em>a single row</em> at a time.</p>

<p>This section applies only
to row-level locking systems. </p>

<p>For TRANSACTION_READ_COMMITTED or TRANSACTION_REPEATABLE_READ
isolation, <span>Derby</span> treats rows as cursors for SELECT statements. It locks
rows only as the application steps through the rows in the result. The current
row is locked. The row lock is released when the application goes to the next
row. (For TRANSACTION_SERIALIZABLE isolation, however, <span>Derby</span> locks the
whole set before the application begins stepping through.) For TRANSACTION_READ_UNCOMMITTED,
no row locks are requested.</p>

<p><span>Derby</span> locks single rows for INSERT
statements, holding each row until the transaction is committed. (If there
is an index associated with the table, the previous key is also locked.)</p>
</li>

<li><em>range locks</em>  
<p>A statement can lock <em>a range of rows</em> (range lock).</p>

<p>This section applies only to row-level
locking systems. </p>

<p>For <em>any</em> isolation level, <span>Derby</span> locks <em>all the rows in the result</em> plus an entire range of rows
for updates or deletes.</p>

<p>For the TRANSACTION_SERIALIZABLE isolation level, <span>Derby</span> locks
all the rows in the result plus an entire range of rows in the table for SELECTs
to prevent nonrepeatable reads and phantoms.</p>

<p>For example, if a SELECT
statement specifies rows in the <em>Employee</em> table where
the <em>salary</em> is BETWEEN two values, the system can lock
more than just the actual rows it returns in the result. It also must lock
the entire <em>range</em> of rows between those two values
to prevent another transaction from inserting, deleting, or updating a row
within that range.</p>

<p>An index must be available for a range lock. If one
is not available, <span>Derby</span> locks the entire table.</p>


<div class="tablenoborder"><a name="rdevconcepts8424__cdevconcepts15873"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rdevconcepts8424__cdevconcepts15873" frame="border" border="1" rules="all"><caption>Table 1. Possible Types and Scopes of Locking</caption>



<thead align="left">
<tr>
<th align="left" valign="bottom" width="29.740826276623046%" id="N10156">Transaction Isolation Level</th>

<th align="left" valign="bottom" width="25.12188863228124%" id="N1015F">Table-Level Locking</th>

<th align="left" valign="bottom" width="45.13728509109571%" id="N10168">Row-Level Locking</th>
</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="29.740826276623046%" headers="N10156 ">Connection. TRANSACTION_ READ_UNCOMMITED (SQL: UR)</td>

<td valign="top" width="25.12188863228124%" headers="N1015F ">For SELECT statements, table-level locking is never requested
using this isolation level. For other statements, same as for TRANSACTION_
READ_ COMMITTED.</td>

<td valign="top" width="45.13728509109571%" headers="N10168 ">SELECT statements get no locks. For other statements, same
as for TRANSACTION_ READ_COMMITTED.</td>
</tr>

<tr>
<td valign="top" width="29.740826276623046%" headers="N10156 ">Connection. TRANSACTION_ READ_COMMITTED (SQL: CS) </td>

<td valign="top" width="25.12188863228124%" headers="N1015F ">SELECT statements get a shared lock on the entire table.
The locks are released when the user closes the <em>ResultSet</em>. Other statements get exclusive locks on the entire table, which are
released when the transaction commits.</td>

<td valign="top" width="45.13728509109571%" headers="N10168 ">SELECTs lock and release single rows as the user steps
through the <em>ResultSet</em>. UPDATEs and DELETEs get exclusive
locks on a range of rows. INSERT statements get exclusive locks on single
rows (and sometimes on the preceding rows).</td>
</tr>

<tr>
<td valign="top" width="29.740826276623046%" headers="N10156 ">Connection. TRANSACTION_ REPEATABLE_READ (SQL: RS)</td>

<td valign="top" width="25.12188863228124%" headers="N1015F ">Same as for TRANSACTION_ SERIALIZABLE</td>

<td valign="top" width="45.13728509109571%" headers="N10168 ">SELECT statements get shared locks on the rows that satisfy
the WHERE clause (but do not prevent inserts into this range). UPDATEs and
DELETEs get exclusive locks on a range of rows. INSERT statements get exclusive
locks on single rows (and sometimes on the preceding rows).</td>
</tr>

<tr>
<td valign="top" width="29.740826276623046%" headers="N10156 ">Connection. TRANSACTION_ SERIALIZABLE (SQL: RR)</td>

<td valign="top" width="25.12188863228124%" headers="N1015F ">SELECT statements get a shared lock on the entire table.
Other statements get exclusive locks on the entire table, which are released
when the transaction commits.</td>

<td valign="top" width="45.13728509109571%" headers="N10168 ">SELECT statements get shared locks on a range of rows.
UPDATE and DELETE statements get exclusive locks on a range of rows. INSERT
statements get exclusive locks on single rows (and sometimes on the preceding
rows).</td>
</tr>

</tbody>

</table>
</div>
</li>

</ul>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts842279.html" title="">Exclusive locks</a></div>
<div><a href="cdevconcepts842304.html" title="">Shared locks</a></div>
<div><a href="cdevconcepts842385.html" title="">Update locks</a></div>
<div><a href="cdevconcepts842613.html" title="">Notes on locking</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts2462.html" title="">Lock compatibility</a></div>
</div>
</div>
</body>
</html>