<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Java 2 security policy file example 2" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure871387.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871406.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871439.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure871422" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Java 2 security policy file example 2</title>
</head>
<body id="rdevcsecure871422"><a name="rdevcsecure871422"><!-- --></a>


<h1 class="topictitle1">Java 2 security policy file example 2</h1>


<div><div class="example">
<pre><strong>/* Grants permission to run <span>Derby</span> and access all      */
/* databases under the <span>Derby</span> system home              */
/* when it defaults to the current directory               */</strong>


grant codeBase "file://f:/<span>derby</span>/lib/derby.jar" {
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.util.PropertyPermission "derby.*", "read";
 
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.io.FilePermission "${user.dir}${/}-",
 "read,write,delete";

};</pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure871387.html" title="">Examples of Java 2 security policy files for embedded Derby</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure871406.html" title="">Java 2 security policy file example 1</a></div>
<div><a href="rdevcsecure871439.html" title="">Java 2 security policy file example 3</a></div>
</div>
</div>
</body>
</html>