<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Example of setting a user-defined class" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21561.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevexudclass" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Example of setting a user-defined class</title>
</head>
<body id="rdevexudclass"><a name="rdevexudclass"><!-- --></a>


<h1 class="topictitle1">Example of setting a user-defined class</h1>


<div>
<div class="section"><p>A very simple example of a class that implements the <em>org.apache.derby.authentication</em> interface:</p>
</div>
<div class="example">
<pre>import org.apache.derby.authentication.UserAuthenticator;
import java.io.FileInputStream;
import java.util.Properties;
import java.sql.SQLException;
<strong>/**
  * A simple example of a specialized Authentication scheme.
  * The system property 'derby.connection.requireAuthentication'
  * must be set
  * to true and 'derby.connection.specificAuthentication' must
  * contain the full class name of the overriden authentication
  * scheme,  i.e., the name of this class.
  *
  * @see org.apache.derby.authentication.UserAuthenticator 
  */</strong>

public class MyAuthenticationSchemeImpl implements
UserAuthenticator {
    private static final String USERS_CONFIG_FILE = "myUsers.cfg";
    private static Properties usersConfig;

   <strong> // Constructor
    // We get passed some Users properties if the 
    //authentication service could not set them as 
    //part of System properties.
    //</strong>
    public MyAuthenticationSchemeImpl() {
    }
<strong>    /* static block where we load the users definition from a
users configuration file.*/</strong>

    static {
<strong>       /* load users config file as Java properties
        File must be in the same directory where
        <span>Derby</span>  gets started.
       (otherwise full path must be specified) */</strong>
       FileInputStream in = null;
       usersConfig = new Properties();
       try {
           in = new FileInputStream(USERS_CONFIG_FILE);
           usersConfig.load(in);
           in.close();
       } catch (java.io.IOException ie) {
           // No Config file. Raise error message
           System.err.println(
             "WARNING: Error during Users Config file
retrieval");
           System.err.println("Exception: " + ie);
       }
    }
<strong>    /**
     * Authenticate the passed-in user's credentials.
     * A more complex class could make calls
     * to any external users directory.
     *
     * @param userName               The user's name
     * @param userPassword           The user's password 
     * @param databaseName           The database 
     * @param infoAdditional jdbc connection info.
     * @exception SQLException on failure
     */</strong>
    public boolean authenticateUser(String userName,
     String userPassword,
     String databaseName,
     Properties info)
       throws SQLException 
    {
 <strong>      /* Specific Authentication scheme logic.
        If user has been authenticated, then simply return.
        If user name and/or password are invalid, 
        then raise the appropriate exception.
            
       This example allows only users defined in the
       users config properties object.

       Check if the passed-in user has been defined for the system.
       We expect to find and match the property corresponding to
       the credentials passed in. */</strong>
       if (userName == null)
          <strong> // We do not tolerate 'guest' user for now.
       </strong>    return false;
<strong>       //
       // Check if user exists in our users config (file)
       // properties set.
       // If we did not find the user in the users config set, then
       // try to find if the user is defined as a System property.
       //</strong>
       String actualUserPassword;
       actualUserPassword = usersConfig.getProperty(userName);
       if (actualUserPassword == null)
           actualUserPassword = System.getProperty(userName);
       if (actualUserPassword == null)
            <strong>// no such passed-in user found</strong>
            return false;
            <strong>// check if the password matches</strong>
       if (!actualUserPassword.equals(userPassword))
       return false;
       <strong>// Now, check if the user is a valid user of the database</strong>
       if (databaseName != null)
       {
             <strong>/* if database users restriction lists present, then check 
            if there is one for this database and if so, 
            check if the user is a valid one of that database.
            For this example, the only user we authorize in database
            DarkSide is user 'DarthVader'. This is the only database
            users restriction list we have for this example.
            We authorize any valid (login) user to access the
            OTHER databases in the system.
            Note that database users ACLs could be set in the same
            properties file or a separate one and implemented as you
            wish. */</strong>
            <strong>//</strong>
           if (databaseName.equals("DarkSide")) {
              <strong>// check if user is a valid one.</strong>
              if (!userName.equals("DarthVader"))
                  <strong>// This user is not a valid one of the passed-in</strong>
                  return false;
           }
       }
       <strong>// The user is a valid one in this database</strong>
       return true;
    }
}</pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure21561.html" title="">User-defined class</a></div>
</div>
</div>
</body>
</html>