<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Shutting down Derby or an individual database" />
<meta content="Shutting down a single database, Shutting down Derby, using database connection URL attribute, Databases, shutting down individually" name="DC.subject" />
<meta content="Shutting down a single database, Shutting down Derby, using database connection URL attribute, Databases, shutting down individually" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp847152.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp12233.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40140.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp36289.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp40464" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down Derby or an individual database</title>
</head>
<body id="tdevdvlp40464"><a name="tdevdvlp40464"><!-- --></a>


<h1 class="topictitle1">Shutting down Derby or an individual database</h1>

<div><div class="section">
<p>Applications in an embedded environment shut down the <span>Derby</span> system
by specifying the <em>shutdown=true</em> attribute in the connection URL.
To shut down the system, you do not specify a database name, and you must
not specify any other attribute.</p>

<pre>
jdbc:derby:;<span>shutdown=true</span>
</pre>

<p>A successful shutdown always results in an <em>SQLException</em> to indicate that <span>Derby</span> has shut down and that there is no other
exception.</p>

<p>You can also shut down an individual database if you specify the <em>databaseName</em>. You can shut down the database of the current connection
if you specify the default connection instead of a database name<em> </em>(within an SQL statement).</p>

<pre>
<strong><strong>// shutting down a database from your application</strong>
DriverManager.getConnection(
    "jdbc:derby:sample;shutdown=true");</strong>
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp39090.html" title="">Creating and accessing a database</a></div>
<div><a href="tdevdvlp12233.html" title="">Providing a user name and password</a></div>
<div><a href="tdevdvlp14496.html" title="">Encrypting a database when you create it</a></div>
<div><a href="tdevdvlp40140.html" title="">Booting an encrypted database</a></div>
<div><a href="tdevdvlp36289.html" title="">Specifying attributes in a properties object</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp847152.html" title="">Using the databaseName attribute</a></div>
</div>
</div>
</body>
</html>