<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Providing a user name and password" />
<meta content="Users, providing a name and password for in connection" name="DC.subject" />
<meta content="Users, providing a name and password for in connection" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp847152.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40464.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40140.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp36289.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp12233" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Providing a user name and password</title>
</head>
<body id="tdevdvlp12233"><a name="tdevdvlp12233"><!-- --></a>


<h1 class="topictitle1">Providing a user name and password</h1>

<div><div class="section">
<p>When user authentication is enabled, an application must provide a user
name and password. One way to do this is to use connection URL attributes (see <em>user=userName</em> and <em>password=userPassword</em>).</p>

<pre>jdbc:derby:sample;user=jill;password=toFetchAPail</pre>

<p>For more information, see <a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp40464.html" title="">Shutting down Derby or an individual database</a></div>
<div><a href="tdevdvlp39090.html" title="">Creating and accessing a database</a></div>
<div><a href="tdevdvlp14496.html" title="">Encrypting a database when you create it</a></div>
<div><a href="tdevdvlp40140.html" title="">Booting an encrypted database</a></div>
<div><a href="tdevdvlp36289.html" title="">Specifying attributes in a properties object</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp847152.html" title="">Using the databaseName attribute</a></div>
</div>
</div>
</body>
</html>