<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating and preparing the database for read-only use" />
<meta content="Read-only databases, creating" name="DC.subject" />
<meta content="Read-only databases, creating" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy19136.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy33704.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy11201.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy39856.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy82529.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdeploy26887" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating and preparing the database for read-only use</title>
</head>
<body id="tdevdeploy26887"><a name="tdevdeploy26887"><!-- --></a>


<h1 class="topictitle1">Creating and preparing the database for read-only use</h1>


<div>
<div class="section"> <p>To create databases for use on read-only media:</p>
</div>

<ol>
<li class="stepexpand"><span>Create and populate the database on read-write media.</span></li>

<li class="stepexpand"><span>Commit all transactions and shut down <span>Derby</span> in
the prescribed manner (see <a href="tdevdvlp40464.html#tdevdvlp40464">Shutting down Derby or an individual database</a>).
If you do not shut down <span>Derby</span> in
the prescribed manner, <span>Derby</span> will
need to perform recovery the next time the system boots. <span>Derby</span> cannot
perform recovery on read-only media.</span></li>

<li class="stepexpand"><span>Delete the <em>tmp</em> directory if one was created within your
database directory. If you include this directory, <span>Derby</span> will
attempt to delete it and will return errors when attempting to boot a database
on read-only media.</span></li>

<li class="stepexpand"><span>For the read-only database, set the property <em>derby.storage.tempDirectory</em> to
a writable location.</span> <span>Derby</span> needs
to write to temporary files for large sorts required by such SQL statements
as ORDER BY, UNION, DISTINCT, and GROUP BY. For more information about this
property, see <cite><span><em>Tuning Derby</em></span></cite>.<pre>derby.storage.tempDirectory=c:/temp/mytemp</pre>

</li>

<li class="stepexpand"><span>Configure the database to send error messages to a writable file
or to an output stream.</span> For information, see <cite><span><em>Tuning Derby</em></span></cite>.<pre>derby.stream.error.file=c:/temp/mylog.LOG</pre>
</li>

</ol>

<div class="section">Be sure to set these properties so that they are deployed
with the database.  For more information, see <a href="cdevdeploy18639.html#cdevdeploy18639">Embedded systems and properties</a>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy11201.html" title="">Accessing a read-only database in a zip/jar file</a></div>
<div><a href="cdevdeploy82529.html" title="">Databases on read-only media and DatabaseMetaData</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdeploy19136.html" title="">Deploying the database on the read-only media</a></div>
<div><a href="tdevdeploy33704.html" title="">Transferring read-only databases to archive (jar or zip) files</a></div>
<div><a href="tdevdeploy39856.html" title="">Accessing databases within a jar file using the classpath</a></div>
</div>
</div>
</body>
</html>