<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Transferring read-only databases to archive (jar or zip) files" />
<meta content="Zip files, databases in, Archiving read-only databases, Read-only databases, archiving to jar or zip files, Jar files" name="DC.subject" />
<meta content="Zip files, databases in, Archiving read-only databases, Read-only databases, archiving to jar or zip files, Jar files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy26887.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy19136.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy11201.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy39856.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy82529.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdeploy33704" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Transferring read-only databases to archive (jar or zip) files</title>
</head>
<body id="tdevdeploy33704"><a name="tdevdeploy33704"><!-- --></a>


<h1 class="topictitle1">Transferring read-only databases to archive (jar or zip) files</h1>

<div><div class="section">
<p>Once a database has been created in <span>Derby</span>, it can be stored in a
jar or zip file and continue to be accessed by <span>Derby</span> in read-only mode.
This allows a read-only database to be distributed as a single file instead
of as multiple files within a directory and to be compressed. In fact, a jar
or zip file can contain any number of <span>Derby</span> databases and can also contain
other information not related to <span>Derby</span>, such as application data or
code.</p>

<p>You cannot store the <em>derby.properties</em> file in a
jar or zip file.</p>

<div class="p">To create a jar or zip file containing one or more <span>Derby</span> databases:
<ol>
<li>Follow the instructions for creating a database for use on read-only media.
See <a href="tdevdeploy26887.html#tdevdeploy26887">Creating and preparing the database for read-only use</a>.</li>

<li>From the directory that contains the database folder, archive the database
directory and its contents. For example, for the database<em> sales</em> that lives in the system directory<em> C:\london</em>, issue the command from <em>london</em>. Do not issue
the command from inside the database directory itself.</li>

</ol>
</div>

<p>For example, archive the database folder and its contents using the JAR
program from the JDK. You can use any zip or jar tool to generate the archive.</p>

<p>This command archives the database directory <em>sales</em> and
its contents into a compressed jar file called <em>dbs.jar</em>.</p>

<pre>cd C:\london
jar cMf C:\dbs.jar sales</pre>

<p>You can add multiple databases with jar. For example, this command puts
the <em>sales</em> databases and the <em>boiledfood</em> database (in the subdirectory products) into the archive.</p>

<pre>cd C:\london
jar cMf C:\dbs.jar sales products\boiledfood</pre>

<p>The relative paths of the database in the jar need not match their original
relative paths. You can do this by allowing your archive tool to change the
path, or by moving the original databases before archiving them.</p>

<p>The archive can be compressed or uncompressed, or individual databases
can be uncompressed or compressed if your archive tool allows it. Compressed
databases take up a smaller amount of space on disk, depending on the data
loaded, but are slower to access.</p>

<p>Once the database is archived into the jar or zip file, it has no relationship
to the original database. The original database can continue to be modified
if desired.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy11201.html" title="">Accessing a read-only database in a zip/jar file</a></div>
<div><a href="cdevdeploy82529.html" title="">Databases on read-only media and DatabaseMetaData</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdeploy26887.html" title="">Creating and preparing the database for read-only use</a></div>
<div><a href="tdevdeploy19136.html" title="">Deploying the database on the read-only media</a></div>
<div><a href="tdevdeploy39856.html" title="">Accessing databases within a jar file using the classpath</a></div>
</div>
</div>
</body>
</html>