<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Shutting down the system" />
<meta content="Restarting Derby within same JVM" name="DC.subject" />
<meta content="Restarting Derby within same JVM" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp96597.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp13018.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25889.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39943.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp20458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp20349" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down the system</title>
</head>
<body id="tdevdvlp20349"><a name="tdevdvlp20349"><!-- --></a>


<h1 class="topictitle1">Shutting down the system</h1>


<div>
<div class="section"> <p>In an embedded environment, when an application shuts down, it
should first shut down <span>Derby</span>.</p>
<p>If
the application that started the embedded <span>Derby</span> quits
but leaves the JVM running, <span>Derby</span> continues
to run and is available for database connections.</p>
<p>In an embedded system,
the application shuts down the <span>Derby</span> system
by issuing the following JDBC call:</p>
<pre>DriverManager.getConnection("jdbc:derby:cs;shutdown=true");</pre>
<p>Shutdown
commands always raise <em>SQLExceptions</em>.</p>
<p>When a <span>Derby</span> system
shuts down, a message goes to the error log:</p>
<pre>Sat Jan 10 14:31:54 PDT 2005:
Shutting down instance 80000001-00d0-8bdf-d115-000a0a0b2d00</pre>
<p>Typically,
an application using an embedded <span>Derby</span> engine
shuts down <span>Derby</span> just before
shutting itself down. However, an application can shut down <span>Derby</span> and
later restart it in the same JVM session. To restart <span>Derby</span> successfully,
the JVM needs to unload <em>org.apache.derby.jdbc.EmbeddedDriver</em>, so that
it can reload it when it restarts <span>Derby</span>.
(Loading the local driver starts <span>Derby</span>.) </p>
<p>You
cannot explicitly request that the JVM unload a class, but you can ensure
that the <em>EmbeddedDriver</em> class is unloaded by using a <samp class="codeph"><em>System.gc()</em></samp> to
force it to garbage collect classes that are no longer needed. Running with <samp class="codeph"><em>-nogc</em></samp> or <samp class="codeph"><em>-noclassgc</em></samp> definitely <em>prevents</em> the class from being unloaded and makes you unable to restart <span>Derby</span> in the same JVM. </p>
<p>It
is also possible to shut down a single database instead of the entire <span>Derby</span> system. See <a href="tdevdvlp40464.html#tdevdvlp40464">Shutting down Derby or an individual database</a>.
You can reboot a database in the same <span>Derby</span> session
after shutting it down.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp96597.html" title="">One Derby instance for each Java Virtual Machine</a></div>
<div><a href="cdevdvlp27715.html" title="">Booting databases</a></div>
<div><a href="cdevdvlp13018.html" title="">Defining the system directory</a></div>
<div><a href="cdevdvlp25889.html" title="">The error log</a></div>
<div><a href="cdevdvlp39943.html" title="">derby.properties</a></div>
<div><a href="cdevdvlp20458.html" title="">Double-booting system behavior</a></div>
<div><a href="cdevdvlp19297.html" title="">Recommended practices</a></div>
</div>
</div>
</body>
</html>