<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Configuring security in an embedded environment" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecure82556.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevcsecure81850" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring security in an embedded environment</title>
</head>
<body id="tdevcsecure81850"><a name="tdevcsecure81850"><!-- --></a>


<h1 class="topictitle1">Configuring security in an embedded environment</h1>

<div><div class="section">
<p>In an embedded environment, typically there is only one database per system
and there are no administrative resources to protect databases.</p>
</div>
<ol>
<li><span>Encrypt the database when you create it.</span></li>

<li><span>Configure all security features as database-level properties.  These properties
are stored in the database (which is encrypted). See <cite><span><em>Tuning Derby</em></span></cite>.</span></li>

<li><span>Turn on protection for database-level properties so that they cannot be
overridden by system properties by setting the <em>derby.database.propertiesOnly</em> property to TRUE.</span></li>

<li><span>To prevent unauthorized users from accessing databases once they are booted,
turn on user authentication for the database and configure user authorization
for the database.  See <a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a> and <a href="cdevcsecure36595.html#cdevcsecure36595">User authorization</a> for more information.</span></li>

<li><span>If you are using <span>Derby</span>'s built-in users, configure each user
as a database-level property so that user names and passwords can be encrypted.</span></li>
</ol>
<div class="section" />
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevcsecure82556.html" title="">Configuring security in a client/server environment</a></div>
</div>
</div>
</body>
</html>