<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Preparing to upgrade" />
<meta content="Upgrading Derby, prerequisites" name="DC.subject" />
<meta content="Upgrading Derby, prerequisites" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevupgrades.html" />
<meta scheme="URI" name="DC.Relation" content="tdevupgradedb.html" />
<meta scheme="URI" name="DC.Relation" content="tdevupgradesoft.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevpreupgrade" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Preparing to upgrade</title>
</head>
<body id="tdevpreupgrade"><a name="tdevpreupgrade"><!-- --></a>


<h1 class="topictitle1">Preparing to upgrade</h1>


<div>
<div class="section"> <p>Upgrading occurs the first time the new <span>Derby</span> software
connects to the old database. Before connecting with the new software:</p>
</div>


<div class="p"><span>Back up your database to a safe location using <span>Derby</span> online/offline
backup procedures.</span> For more information on backup, see the <span><em>Derby Server and Administration Guide</em></span>. If you do not
perform a soft upgrade, then once the database is upgraded, it cannot be reverted
back to the previous version.</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevupgrades.html" title="To connect to a database created with a previous version of Derby, you must first upgrade that database.">Upgrades</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevupgradedb.html" title="To upgrade a database, you must explicitly request an upgrade the first time you connect to it with the new version of Derby.">Upgrading a database</a></div>
<div><a href="tdevupgradesoft.html" title="Soft upgrade allows you run a newer version of Derby against an existing database without having to fully upgrade the database. This means that you can continue to run an older version of Derby against the database.">Soft upgrade</a></div>
</div>
</div>
</body>
</html>