<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Soft upgrade" />
<meta name="abstract" content="Soft upgrade allows you run a newer version of Derby against an existing database without having to fully upgrade the database. This means that you can continue to run an older version of Derby against the database." />
<meta name="description" content="Soft upgrade allows you run a newer version of Derby against an existing database without having to fully upgrade the database. This means that you can continue to run an older version of Derby against the database." />
<meta content="Soft upgrade, Upgrading Derby, Soft upgrade" name="DC.subject" />
<meta content="Soft upgrade, Upgrading Derby, Soft upgrade" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevupgrades.html" />
<meta scheme="URI" name="DC.Relation" content="tdevpreupgrade.html" />
<meta scheme="URI" name="DC.Relation" content="tdevupgradedb.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevupgradesoft" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Soft upgrade</title>
</head>
<body id="tdevupgradesoft"><a name="tdevupgradesoft"><!-- --></a>


<h1 class="topictitle1">Soft upgrade</h1>



<div><p>Soft upgrade allows you run a newer version of <span>Derby</span> against
an existing database without having to fully upgrade the database. This means
that you can continue to run an older version of <span>Derby</span> against
the database.</p>

<div class="section"> <div class="p">If you perform a soft upgrade, you will not be able to perform
certain functions that are not available in older versions of <span>Derby</span>.
For example, the following <span>Derby</span> Version
10.1 features cannot be used in a database that has been soft upgraded:<ul>
<li>Synonym functionality</li>

<li>Creating tables using the GENERATED BY DEFAULT option for identity columns</li>

<li>Reclaiming unused space using the SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE
procedure</li>

</ul>
Other new features in <span>Derby</span> that
do not affect database structure, such as using timestamp arithmetic, are
allowed in a soft upgraded database.</div>
<p>To perform a soft upgrade on a
database created using an earlier version of <span>Derby</span>:</p>
</div>


<div class="p"><span> Simply connect to the database, as shown in the following example:</span>
 <pre>connect 'jdbc:derby:sample'</pre>
In this example, the
sample database is a Version 10.0 database.</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevupgrades.html" title="To connect to a database created with a previous version of Derby, you must first upgrade that database.">Upgrades</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevpreupgrade.html" title="">Preparing to upgrade</a></div>
<div><a href="tdevupgradedb.html" title="To upgrade a database, you must explicitly request an upgrade the first time you connect to it with the new version of Derby.">Upgrading a database</a></div>
</div>
</div>
</body>
</html>