<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Configuring security in a client/server environment" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecure81850.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevcsecure82556" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring security in a client/server environment</title>
</head>
<body id="tdevcsecure82556"><a name="tdevcsecure82556"><!-- --></a>


<h1 class="topictitle1">Configuring security in a client/server environment</h1>

<div><div class="section">
<p>This procedure requires a system with multiple databases and some administrative
resources. For systems that have a single database and for which there are
no administrative resources, follow the instructions in <a href="tdevcsecure81850.html#tdevcsecure81850">Configuring security in an embedded environment</a>.</p>
</div>
<ol>
<li><span>Configure security features as system properties.  See <cite><span><em>Tuning Derby</em></span></cite>.</span></li>

<li><span>Provide administrative-level protection for the <em>derby.properties</em> file and <span>Derby</span> databases. For example, you can protect these files
and directories with operating system permissions and firewalls.</span></li>

<li><span>Turn on user authentication for your system.  All users must provide valid
user IDs and passwords to access the <span>Derby</span> system. See <a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a> for information. If you are using <span>Derby</span>'s built-in
users, configure users for the system in the <em>derby.properties</em> file. Provide the protection for this file.</span></li>

<li><span>Configure user authorization for sensitive databases in your system. 
Only designated users will be able to access sensitive databases. You typically
configure user authorization with database-level properties. See <a href="cdevcsecure36595.html#cdevcsecure36595">User authorization</a> for information. It is also possible to configure user authorization
with system-level properties. This is useful when you are developing systems
or when all databases have the same level of sensitivity.</span></li>
</ol>
<div class="section" />
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevcsecure81850.html" title="">Configuring security in an embedded environment</a></div>
</div>
</div>
</body>
</html>