<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Specifying attributes in a properties object" />
<meta content="Attributes (URL), setting as properties, Attributes to database connection URL, specifying with Properties object" name="DC.subject" />
<meta content="Attributes (URL), setting as properties, Attributes to database connection URL, specifying with Properties object" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp847152.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40464.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp12233.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40140.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp36289" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Specifying attributes in a properties object</title>
</head>
<body id="tdevdvlp36289"><a name="tdevdvlp36289"><!-- --></a>


<h1 class="topictitle1">Specifying attributes in a properties object</h1>

<div><div class="section">
<p>Instead of specifying attributes on the connection URL, you can specify attributes
as properties in a <em>Properties</em> object that you pass
as a second argument to the <samp class="codeph"><em>DriverManager.getConnection</em></samp> method. For example, to set the user name and password:</p>

<pre>Class.forName("org.apache.derby.jdbc.EmbeddedDriver");

Properties p = new Properties();

p.put("user", "sa");

p.put("password", "manager");


Connection conn = DriverManager.getConnection(

    "jdbc:derby:mynewDB", p);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="">Working with the database connection URL attributes</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp40464.html" title="">Shutting down Derby or an individual database</a></div>
<div><a href="tdevdvlp39090.html" title="">Creating and accessing a database</a></div>
<div><a href="tdevdvlp12233.html" title="">Providing a user name and password</a></div>
<div><a href="tdevdvlp14496.html" title="">Encrypting a database when you create it</a></div>
<div><a href="tdevdvlp40140.html" title="">Booting an encrypted database</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp847152.html" title="">Using the databaseName attribute</a></div>
</div>
</div>
</body>
</html>