<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Turning Off Auto-Commit" />
<meta content="Auto-commit, turning off, turning off with JDBC" name="DC.subject" />
<meta content="Auto-commit, turning off, turning off with JDBC" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevconcepts839040" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Turning Off Auto-Commit</title>
</head>
<body id="tdevconcepts839040"><a name="tdevconcepts839040"><!-- --></a>


<h1 class="topictitle1">Turning Off Auto-Commit</h1>

<div><div class="section">
<p>You can disable auto-commit with the <em>Connection</em> class's <em>setAutoCommit</em> method:</p>

<pre>conn.setAutoCommit(false);</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="">Statement versus transaction runtime rollback</a></div>
</div>
</div>
</body>
</html>