<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Deploying the database on the read-only media" />
<meta content="Read-only databases, deploying" name="DC.subject" />
<meta content="Read-only databases, deploying" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy26887.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy33704.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy11201.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy39856.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy82529.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdeploy19136" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deploying the database on the read-only media</title>
</head>
<body id="tdevdeploy19136"><a name="tdevdeploy19136"><!-- --></a>


<h1 class="topictitle1">Deploying the database on the read-only media</h1>

<div><div class="section" />
<ol>
<li><span>Move the database directory to the read-only media, including the necessary
subdirectory directories (<em>log</em> and <em>seg0</em>) and the file <samp class="codeph"><em>service.properties</em></samp>.</span></li>

<li><span>Use the database as usual, except that you will not be able to insert
or update any data in the database or create or drop dictionary objects.</span></li>
</ol>
<div class="section" />
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy11201.html" title="">Accessing a read-only database in a zip/jar file</a></div>
<div><a href="cdevdeploy82529.html" title="">Databases on read-only media and DatabaseMetaData</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdeploy26887.html" title="">Creating and preparing the database for read-only use</a></div>
<div><a href="tdevdeploy33704.html" title="">Transferring read-only databases to archive (jar or zip) files</a></div>
<div><a href="tdevdeploy39856.html" title="">Accessing databases within a jar file using the classpath</a></div>
</div>
</div>
</body>
</html>