<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Example Programs</TITLE>
<link rel="stylesheet" type="text/css" href="../csfull.css" title="sample">
</HEAD>
<BODY>

<H1>Example Apache Derby Programs</H1>
<p>This directory contains example programs. For a complete description, see <A href="http://incubator.apache.org/derby/docs/getstart/">Getting Started with Apache Derby</A> and the <A href="http://incubator.apache.org/derby/docs/adminguide/">Apache Derby Server and Administration Guide</A>.</p>
<UL>
	<LI><A href="simple/example.html">Simple</A>
        <p class="BodyRelative">A very simple JDBC application that boots the driver,
                                creates a database, and loads some data.</p></LI>
</LI>
<LI><A href="nserverdemo/readme.html">Network Server Sample Programs</A>
	<p class="BodyRelative">Two examples are provided to demonstrate how to obtain an <em class="Emphasis">embedded connection</em> and <em class="Emphasis">client connections</em> using the Network Server to connect to the same database. An embedded connection is a connection to a database that is booted in the same JVM as the application. Client applications that require a database connection across the network use the network server protocol (DRDA) to connect to the Network Server. This type of connection is referred to as a client connection.</p></LI></LI>

</UL>

</BODY>
</HTML>
