<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby Network Server advanced topics" />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminadvtops" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby Network Server advanced topics</title>
</head>
<body id="cadminadvtops"><a name="cadminadvtops"><!-- --></a>


<h1 class="topictitle1">Derby Network Server advanced topics</h1>


<div>
<p>This section discusses several advanced topics for users of the <span>Derby</span> Network
Server.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminnetservsecurity.html">Network Server security</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminnetservrun.html">Running the Network Server under the security manager</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfiguringthenetworkserver.html">Configuring the Network Server to handle connections</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminlogfile.html">Controlling logging by using the log file</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadmintracefacility.html">Controlling tracing by using the trace facility</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part one: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov11108.html" title="">Derby in a multi-user environment</a></div>
<div><a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminconfig86869.html" title="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application.">Managing the Derby Network Server</a></div>
<div><a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with a Web server, and derby.system.home must be known to the Web server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="">Derby Network Server sample programs</a></div>
</div>
</div>
</body>
</html>