<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Administrative tools" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov28261.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov16172.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov65220.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov83312" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Administrative tools</title>
</head>
<body id="cadminov83312"><a name="cadminov83312"><!-- --></a>


<h1 class="topictitle1">Administrative tools</h1>


<div>
<p><span>Derby</span> provides some tools and features to assist database administrators, including:</p>

<ul>
<li>Consistency checker</li>

<li>Online backup</li>

<li>The ability to put a database's log on a separate device</li>

</ul>

<p>These tools and features are discussed in part two of this guide. See the sections in that part for more information.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov33597.html" title="">Multiple-client features available in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov28261.html" title="">Row-level locking</a></div>
<div><a href="cadminov16172.html" title="">Multiple concurrency levels</a></div>
<div><a href="cadminov65220.html" title="">Multi-connection and multi-threading</a></div>
</div>
</div>
</body>
</html>