<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Differences between the embedded client and the network client driver" />
<meta content="Network client driver, differences with embedded driver" name="DC.subject" />
<meta content="Network client driver, differences with embedded driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps811974.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclientdiffs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Differences between the embedded client and the network client driver</title>
</head>
<body id="cadminappsclientdiffs"><a name="cadminappsclientdiffs"><!-- --></a>


<h1 class="topictitle1">Differences between the embedded client and the network client driver</h1>


<div>
<div class="p">The following are known differences that exist between the <span>Derby</span> embedded
driver and the network client driver. Note that there may be undocumented
differences that have not yet been identified. Some differences with the network
client may be changed in future releases to match the embedded driver functionality.<ul>
<li>Error messages and SQLStates can differ between the network client and
embedded driver. Some SQLStates may be null when using the network client,
particularly for data conversion errors.</li>

<li>Multiple SQL exceptions and warnings will only return the SQLState of
the first exception when using the network client. The text of the additional
exceptions will be appended to the text of the first exception. See <a href="radminapps811974.html#radminapps811974">Error message differences</a>.</li>

<li>There are no localized error messages for the network client.</li>

<li>The network client driver fully materializes LOBS when retrieving a row.</li>

<li>Scrollable cursors (<samp class="codeph">ResultSet.TYPE_SCROLL_SENSITIVE</samp> or <samp class="codeph">ResultSet.TYPE_SCROLL_INSENSITIVE</samp>)
are not supported using the network client if the result set contains LOB
data. <samp class="codeph">TYPE_FORWARD_ONLY</samp> must be specified for result sets
containing LOB data.</li>

<li>To use an encrypted user id and password, you need to have the IBM's Java
Cryptography Extension (JCE) Version 1.2.1 or later.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="radminappsresultsetdiffs.html" title="">Updatable Result Sets</a></div>
<div><a href="cadminapps49914.html" title="">User authentication differences</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminapps811974.html" title="">Error message differences</a></div>
</div>
</div>
</body>
</html>