<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Online backups" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup67525.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup21105.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup75469.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup63476" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Online backups</title>
</head>
<body id="cadminhubbkup63476"><a name="cadminhubbkup63476"><!-- --></a>


<h1 class="topictitle1">Online backups</h1>


<div>
<p>Use online backups to back up a database while it is running. During the
interval that the backup is running, the database can be read, but writes to the
database are blocked. </p>

<p>You can perform online backups by using the backup procedure or by using operating systems commands with the freeze and unfreeze system procedures.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminhubbkup01.html">Using the backup procedure to perform an online backup</a></strong><br />
The SYSCS_UTIL.SYSCS_BACKUP_DATABASE procedure locks the database so that any connection trying to write to the database will be frozen until the backup completes. Database reads can continue while the backup is running.</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup75469.html">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminbckupdb.html" title="">Backing up a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup12677.html" title="">Offline backups</a></div>
<div><a href="cadminhubbkup67525.html" title="">When the log is in a non-default location</a></div>
<div><a href="cadminhubbkup21105.html" title="When you back up an encrypted database, both the backup and the log files remain encrypted.">Backing up encrypted databases</a></div>
</div>
</div>
</body>
</html>