<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Backing up and restoring databases" />
<meta name="abstract" content="Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location." />
<meta name="description" content="Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location." />
<meta content="Backing up databases" name="DC.subject" />
<meta content="Backing up databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="tadminhubbkup44.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincrtdbbkup.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup98797" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Backing up and restoring databases</title>
</head>
<body id="cadminhubbkup98797"><a name="cadminhubbkup98797"><!-- --></a>


<h1 class="topictitle1">Backing up and restoring databases</h1>



<div><p><span>Derby</span> provides
a way to back up a database while it is online. You can also restore a full
backup from a specified location.</p>

<p>While the backup is in progress, update operations are temporarily blocked,
but read operations can still proceed.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminbckupdb.html">Backing up a database</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminhubbkup44.html">Restoring a database from a backup copy</a></strong><br />
To restore a database by using a full backup from a specified location, specify the restoreFrom=Path attribute in the boot time connection URL.</li>
<li class="ulchildlink"><strong><a href="tadmincrtdbbkup.html">Creating a database from a backup copy</a></strong><br />
To create a database from a full backup copy at a specified location, specify the createFrom=Path attribute in the boot time connection URL.</li>
<li class="ulchildlink"><strong><a href="cadminrollforward.html">Roll-forward recovery</a></strong><br />
Derby supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconsist01.html" title="If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>
</body>
</html>