<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Checking database consistency" />
<meta name="abstract" content="If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent." />
<meta name="description" content="If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent." />
<meta content="Consistency, checking database" name="DC.subject" />
<meta content="Consistency, checking database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist30301.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist38781.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist24642.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminconsist01" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Checking database consistency</title>
</head>
<body id="cadminconsist01"><a name="cadminconsist01"><!-- --></a>


<h1 class="topictitle1">Checking database consistency</h1>



<div><p>If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent.</p>

<p>Check consistency only if there are indications that such
a check is needed because a consistency check can take a long time on a large
database.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminconsist30301.html">The SYSCS_CHECK_TABLE function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminconsist38781.html">Sample SYSCS_CHECK_TABLE error messages</a></strong><br />
This section provides examples of error messages that the SYSCS_UTIL.SYSCS_CHECK_TABLE() function can return.</li>
<li class="ulchildlink"><strong><a href="radminconsist24642.html">Sample SYSCS_CHECK_TABLE queries</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>
</body>
</html>