<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Managing the Derby Network Server remotely by using the servlet interface" />
<meta name="abstract" content="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with a Web server, and derby.system.home must be known to the Web server." />
<meta name="description" content="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with a Web server, and derby.system.home must be known to the Web server." />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810694.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810717.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810796.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810822.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810910.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminservlet98430" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Managing the Derby Network Server remotely by using the servlet interface</title>
</head>
<body id="cadminservlet98430"><a name="cadminservlet98430"><!-- --></a>


<h1 class="topictitle1">Managing the Derby Network Server remotely by using the servlet interface</h1>


<div><p>You can use the servlet interface to manage the Network Server
remotely. To use the servlet interface, the servlet must be registered with
a Web server, and derby.system.home must be known to the Web server.</p>

<p>A Web application archive (WAR) file, <em>derby.war</em>, for the <span>Derby</span> 
Network Server is available in <em>$<span>DERBY_INSTALL</span>/frameworks/NetworkServer/war.</em> This
file registers the Network Server's servlet at the relative path <em>/derbynet</em>.
See the documentation for your Application Server for instructions on how
to install it.</p>

<p>For example, if <em>derby.war</em> is installed in WebSphere Application
Server with a context root of <span class="filepath">cns</span>, the URL of the server
is:</p>

<pre>http://&lt;server&gt;[:port]/derby/derbynet</pre>

<div class="note"><span class="notetitle">Note: </span>A servlet engine is not part of the Network Server. </div>

<p>The servlet takes the following optional configuration parameters:</p>

<dl>
<dt class="dlterm">portNumber</dt>

<dd>Specifies the port number to be used by the network server.</dd>


<dt class="dlterm">startNetworkServerOnInit</dt>

<dd>Specifies that the Network Server is to be started when the servlet is
initialized.</dd>


<dt class="dlterm">tracingDirectory</dt>

<dd>Specifies the location for trace files. If the tracing directory is not
specified, the traces are placed in <em>derby.system.home</em>.</dd>

</dl>

<p>This section describes the servlet pages.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminservlet810694.html">Start-up page</a></strong><br />
Use the start-up page to start the server.</li>
<li class="ulchildlink"><strong><a href="radminservlet810717.html">Running page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminservlet810796.html">Trace session page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminservlet810822.html">Trace directory page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminservlet810910.html">Set Network Server parameters</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part one: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov11108.html" title="">Derby in a multi-user environment</a></div>
<div><a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminconfig86869.html" title="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application.">Managing the Derby Network Server</a></div>
<div><a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="">Derby Network Server sample programs</a></div>
</div>
</div>
</body>
</html>