<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Example of creating a log in a non-default location" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog800315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminlog800241" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Example of creating a log in a non-default location</title>
</head>
<body id="radminlog800241"><a name="radminlog800241"><!-- --></a>


<h1 class="topictitle1">Example of creating a log in a non-default location</h1>


<div>
<div class="section"><p>The following database connection URL creates a database in the
directory <span class="filepath">d:/mydatabases</span>, but puts the database log directory
in <span class="filepath">h:/janets/tourslog</span>:</p>
</div>

<div class="example"> <pre>jdbc:derby:d:/mydatabases/toursDB;
    create=true;logDevice=h:/janets/tourslog</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminlog800315.html" title="">Issues for logging in a non-default location</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminlog800206.html" title="To specify a non-default location for the log directory, set the logDevice attribute on the database connection URL when you create the database.">Using the logDevice attribute</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminlog800279.html" title="">Example of moving a log manually</a></div>
</div>
</div>
</body>
</html>