<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DB2 Universal Driver examples" />
<meta scheme="URI" name="DC.Relation" content="cadminapps810777.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminapps810699" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DB2 Universal Driver examples</title>
</head>
<body id="radminapps810699"><a name="radminapps810699"><!-- --></a>


<h1 class="topictitle1">DB2 Universal Driver examples</h1>

<div>
<div class="section"><h4 class="sectiontitle">Example 1</h4><p>The following example connects to the
default server name <em>localhost</em> on the default port, <em>1527</em>, and
to the database <em>sample</em>. It specifies the URL attributes <em>user, password,</em> and <em>retrieveMessagesFromServerOnGetMessage</em>.
You must set the Universal Driver Attributes user name and password.</p>
<pre>jdbc:derby:net://localhost:1527/sample:user=judy;password=no12see;
retrieveMessagesFromServerOnGetMessage=true;</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example 2</h4><div class="p">The following example specifies both <span>Derby</span> and Universal Driver
Attributes:  <pre>jdbc:derby:net://localhost:1527/sample;create=true:user=judy;
password=no12see;retrieveMessagesFromServerOnGetMessage=true;</pre>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Example 3</h4><p>This example connects to the default server
name <em>localhost</em> on the default port, <em>1527</em>, and includes the path
in the database name portion of the URL. The database name must be delimited
by double quotes and you cannot specify <span>Derby</span> attributes
on the URL.</p>
<pre>jdbc:derby:net://localhost:1527/"c:/my-db-dir/my-db-name":user=judy;
password=no12see;retrieveMessagesFromServerOnGetMessage=true;</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example 4</h4><p>The following is a sample program fragment
that connects to the Network Server using the Universal Driver:</p>
<pre>String databaseURL = "jdbc:derby:net://localhost:1527/sample";
<strong>// Load IBM JDBC Universal Driver class</strong>
Class.forName("com.ibm.db2.jcc.DB2Driver");
<strong>// Set user and password properties</strong>
Properties properties = new Properties();
properties.put("user", "APP");
properties.put("password", "APP");
properties.put("retreiveMessagesFromServerOnGetMessage", "true");
<strong>// Get a connection</strong>
Connection conn = DriverManager.getConnection(databaseURL, properties); </pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps810777.html" title="">Accessing the Network Server by using the DB2 Universal Driver</a></div>
</div>
</div>
</body>
</html>