<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Verifying Startup" />
<meta name="abstract" content="To verify that the Derby Network Server is currently running, use the ping command." />
<meta name="description" content="To verify that the Derby Network Server is currently running, use the ping command." />
<meta content="Network Server, verifying startup" name="DC.subject" />
<meta content="Network Server, verifying startup" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigverifyingstartup" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Verifying Startup</title>
</head>
<body id="tadminconfigverifyingstartup"><a name="tadminconfigverifyingstartup"><!-- --></a>


<h1 class="topictitle1">Verifying Startup</h1>



<div><p>To verify that the <span>Derby</span> Network
Server is currently running, use the ping command.</p>

<div class="section"> <p>You can use the ping command in the following ways:</p>
 </div>

<ul>
<li class="stepexpand"><span>You can use the scripts NetworkServerControl.bat for Windows systems
or NetworkServerControl.ksh for UNIX systems with the <strong>ping</strong> command.
For example:  </span> <pre>NetworkServerControl ping [-h &lt;<em>hostname</em>&gt;;] [-p &lt;<em>portnumber</em>&gt;]</pre>

</li>

<li class="stepexpand"><span>You can use the NetworkServerControl command:</span> <pre>java org.apache.derby.drda.NetworkServerControl
   ping [-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portnumber</em>&gt;] </pre>
</li>

<li class="stepexpand"><span>You can use the NetworkServerControl API to verify startup from
within a Java application: </span> <pre>ping(); </pre>

</li>

</ul>

<div class="example">The following example uses a method to verify startup. It will try
to verify for the specified number of seconds: <pre>private static boolean isServerStarted(NetworkServerControl server, int ntries)
	{
		for (int i = 1; i &lt;= ntries; i ++)
		{
			try {
				Thread.sleep(500);
				server.ping();
				return true;
			}
			catch (Exception e) {
				if (i == ntries)
					return false;
			}
		}
		return false;
	}</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconfig86869.html" title="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application.">Managing the Derby Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconfigoverview.html" title="">Overview</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigsettingnetwrokserverproperties.html" title="">Setting Network Server properties</a></div>
</div>
</div>
</body>
</html>