<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Obtaining system information by using the command line" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815853.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig815768" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Obtaining system information by using the command line</title>
</head>
<body id="tadminconfig815768"><a name="tadminconfig815768"><!-- --></a>


<h1 class="topictitle1">Obtaining system information by using the command line</h1>

<div>
<div class="section"> <p>To run <strong>sysinfo</strong> from the command line, use the following
command while the Network Server is running:</p>
<pre>java org.apache.derby.drda.NetworkServerControl
sysinfo [-h &lt;<em>hostname</em>&gt;][-p &lt;<em>portnumber</em>&gt;] </pre>
<p>Administrative
commands such as <samp class="codeph">org.apache.derby.drda.NetworkServerControl sysinfo</samp> can
only  execute on the host where the server was started, even if the server
was started with the <samp class="codeph">-h</samp> option.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsysteminformation.html" title="">Obtaining system information</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig815853.html" title="">Obtaining system information by using the API</a></div>
</div>
</div>
</body>
</html>