<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Controlling logging by using the log file" />
<meta content="derby.infolog.append, derby.drda.logConnections, derby.log, and the Network Server" name="DC.subject" />
<meta content="derby.infolog.append, derby.drda.logConnections, derby.log, and the Network Server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminlogfile" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Controlling logging by using the log file</title>
</head>
<body id="tadminlogfile"><a name="tadminlogfile"><!-- --></a>


<h1 class="topictitle1">Controlling logging by using the log file</h1>


<div>
<div class="section"> <p>The Network Server uses the <samp class="codeph">derby.log</samp> file to
log problems that it encounters. It also logs connections and disconnections
when the property <samp class="codeph">derby.drda.logConnections</samp> is set to <samp class="codeph">true</samp>.
The <samp class="codeph">derby.log </samp>file is created when the <span>Derby</span> server
is started. The Network Server then records the time and version. If a log
file exists, it is overwritten, unless the property <samp class="codeph">derby.infolog.append</samp> is
set to <samp class="codeph">true</samp>. </p>
 </div>

<ul>
<li class="stepexpand"><span>To turn on connection and disconnection logging, you can use the
servlet interface or you can issue the following command:</span> <pre>java org.apache.derby.drda.NetworkServerControl 
   logconnections on [-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portnumber</em>&gt;] </pre>
</li>

<li class="stepexpand"><span>To turn connection logging off you can use the servlet interface
or you can issue the following command:</span> <pre>java org.apache.derby.drda.NetworkServerControl 
   logconnections off [-h &lt;<em>hostname</em>&gt;][-p &lt;<em>portnumber</em>&gt;] </pre>
</li>

</ul>

<div class="section">See the <cite><span><em>Derby Developer's Guide</em></span></cite> for
more information about the <samp class="codeph">derby.log</samp> file.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservsecurity.html" title="">Network Server security</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="">Running the Network Server under the security manager</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="">Configuring the Network Server to handle connections</a></div>
<div><a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>
</body>
</html>