<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Controlling tracing by using the trace facility" />
<meta content="Network Server, trace facility, Trace facility, for the Network Server" name="DC.subject" />
<meta content="Network Server, trace facility, Trace facility, for the Network Server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadminadv804410.html" />
<meta scheme="URI" name="DC.Relation" content="tadminadv804451.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadmintracefacility" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Controlling tracing by using the trace facility</title>
</head>
<body id="tadmintracefacility"><a name="tadmintracefacility"><!-- --></a>


<h1 class="topictitle1">Controlling tracing by using the trace facility</h1>


<div>
<div class="section"> <p>Use the trace facility only if you are working with technical
support and they require tracing information.</p>
 </div>

<div class="section"><p>See <a href="cadminservlet98430.html#cadminservlet98430">Managing the Derby Network Server remotely by using the servlet interface</a> for
information about managing the trace facility using the servlet interface. </p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminadv804410.html">Turning on the trace facility</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminadv804451.html">Turning off the trace facility</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservsecurity.html" title="">Network Server security</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="">Running the Network Server under the security manager</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="">Configuring the Network Server to handle connections</a></div>
<div><a href="tadminlogfile.html" title="">Controlling logging by using the log file</a></div>
</div>
</div>
</body>
</html>