<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing required jar files and adding them to the classpath" />
<meta content="derbyclient.jar, derby.jar, derbynet.jar" name="DC.subject" />
<meta content="derbyclient.jar, derby.jar, derbynet.jar" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminappschangingyourclasspath" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing required jar files and adding them to the classpath</title>
</head>
<body id="tadminappschangingyourclasspath"><a name="tadminappschangingyourclasspath"><!-- --></a>


<h1 class="topictitle1">Installing required jar files and adding them to the classpath</h1>


<div>
<div class="section"> <p>To use the Network Server and network client driver, add the
following jar files to your server classpath:</p>
 </div>

<ul>
<li class="stepexpand"><span>derbynet.jar</span> <p>This jar file contains the Network Server
code. It is only necessary for the process that starts the Network Server
in addition to the standard <span>Derby</span> .jar
files.</p>
</li>

<li class="stepexpand"><span>derby.jar</span> <p>This file must be in your classpath to
use any of the <span>Derby</span> Network
Server functions.</p>
</li>

<li class="stepexpand"><span>derbyclient.jar</span> <p>This jar file must be in your class
path to use the Network Client driver. The jar file is necessary for client-side
communication with the Network Server using the <span>Derby</span> Network
Client driver. It needs to be in the client-side classpath to use the Network
Client driver to access <span>Derby</span>.</p>

</li>

</ul>

<div class="example"><p><span>Derby</span> provides
script files for setting the classpath to work with the Network Server. The
scripts are located in the $<span>DERBY_INSTALL</span>\frameworks\NetworkServer\bin
directory.</p>
<ul>
<li>setNetworkClientCP.bat (Windows)</li>

<li>setNetworkClientCP.ksh (UNIX)</li>

<li>setNetworkServerCP.bat (Windows)</li>

<li>setNetworkServerCP.ksh (UNIX)</li>

</ul>
</div>

<div class="section">See <a href="cadminconfig86869.html#cadminconfig86869">Managing the Derby Network Server</a> and <cite><span><em>Getting Started with Derby</em></span></cite> for more information
on setting the classpath.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="">The Network Server and JVMs</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="">Accessing the Network Server by using a DataSource</a></div>
<div><a href="cadminapps811478.html" title="">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadmincbdjhhfd.html" title="">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="If user authentication is disabled, a Derby database will shut down normally when the Network Server is shut down. If user authentication is enabled, you must explicitly shut down the database before shutting down the Network Server by specifying a valid Derby user name and password.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="">Setting port numbers</a></div>
</div>
</div>
</body>
</html>