<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Altering the startNetworkServer script" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig814934.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig814963.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigalteringthestartnetworkserverscr" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Altering the startNetworkServer script</title>
</head>
<body id="tadminconfigalteringthestartnetworkserverscr"><a name="tadminconfigalteringthestartnetworkserverscr"><!-- --></a>


<h1 class="topictitle1">Altering the startNetworkServer script</h1>

<div>
<div class="section"> <p>You can modify the startNetworkServer script in any of the following
ways:</p>
 </div>

<ul>
<li class="stepexpand"><span>Specify a port number other than the default (1527) by using the <samp class="codeph">-p &lt;<em>portnumber</em>&gt;</samp> option
as shown in the following example:</span> <pre>java org.apache.derby.drda.NetworkServerControl start -p 1368</pre>
where
1368 is the new port number.</li>

<li class="stepexpand"><span>Specify a specific interface (host name or IP address) to listen
on other than the default (<samp class="codeph">localhost</samp> by using the <samp class="codeph">-h</samp> option
as shown in the following example: </span> <div class="remember"><span class="remembertitle">Remember: </span>Before
using this option, you should run under the Java security manager and enable
user authentication.</div>
<pre>java org.apache.derby.drda.NetworkServerControl start -h <em>myhost</em> -p 1368</pre>
where <em>myhost</em> is the host name or IP address. <p>On all interfaces,
you can specify a host name, IP address or 0.0.0.0 to listen.</p>

</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmincbdjhhfd.html" title="">Starting the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig814934.html" title="">Starting the Network Server without using the script</a></div>
<div><a href="tadminconfig814963.html" title="">Starting the Network Server from a Java application</a></div>
</div>
</div>
</body>
</html>