<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing and working with Derby" />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="cgsmanuallysetting.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinsta" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing and working with Derby</title>
</head>
<body id="cgsinsta"><a name="cgsinsta"><!-- --></a>


<h1 class="topictitle1">Installing and working with Derby</h1>

<div>
<p>If you are new to <span>Derby</span> and
JDBC programming, the following topics will help you begin using the product.
If you are an experienced JDBC programmer, see <a href="cgsquck19524.html#cgsquck19524">Quick start guide for experienced JDBC users</a>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsinstallingderby.html">Installing Derby</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tgssetupjavaenvir.html">Setting up your Java environment</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cgsusingtoolsutils.html">Using the tools and startup utilities</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cgsmanuallysetting.html">Manually setting environment variables and paths</a></strong><br />
</li>
</ul>
</div>
</body>
</html>