<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing Derby" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="cgsmanuallysetting.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinstallingderby" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing Derby</title>
</head>
<body id="cgsinstallingderby"><a name="cgsinstallingderby"><!-- --></a>


<h1 class="topictitle1">Installing Derby</h1>

<div>
<p>In order to install <span>Derby</span> you
must first download the <span>Derby</span> zip
or tar archive from the <span>Derby</span> web
site at <a href="http://incubator.apache.org/derby/derby_downloads.html"><span>http://incubator.apache.org/derby/derby_downloads.html</span></a>. This downloads page
includes provides several distributions of <span>Derby</span>,
including snapshot packages as well as stable-version binary distributions.
You will also find information on accessing the active source distributions
for <span>Derby</span>. The distributions
come in <em>bin</em>, <em>lib</em> and <em>src</em> packages. This guide assumes
that you have downloaded the <em>bin</em> distribution package.</p>

<div class="p">Extract the downloaded package. The extracted installation contains several
subdirectories:<ul>
<li>The <samp class="codeph">demo</samp> subdirectory contains demonstration programs.</li>

<li>The <samp class="codeph">frameworks</samp> subdirectory contains scripts for executing
utilities and setting up the environment.</li>

<li>The <samp class="codeph">javadoc</samp> subdirectory contains the <samp class="codeph">api</samp> documentation
that was generated from source code comments.</li>

<li>The <samp class="codeph">doc</samp> subdirectory contains the <span>Derby</span> documentation.</li>

<li>The <samp class="codeph">lib</samp> subdirectory contains the <span>Derby</span> jar
files.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="">Installing and working with Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsusingtoolsutils.html" title="">Using the tools and startup utilities</a></div>
<div><a href="cgsmanuallysetting.html" title="">Manually setting environment variables and paths</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgssetupjavaenvir.html" title="">Setting up your Java environment</a></div>
</div>
</div>
</body>
</html>