<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Introducing Derby" />
<meta scheme="URI" name="DC.Relation" content="cgsintdo.html" />
<meta scheme="URI" name="DC.Relation" content="cgsintsr.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs17307.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsintro" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Introducing Derby</title>
</head>
<body id="cgsintro"><a name="cgsintro"><!-- --></a>


<h1 class="topictitle1">Introducing Derby</h1>

<div>
<p>Welcome to <span>Derby</span>! <span>Derby</span> is a relational database
management system (RDBMS) that is based on Java™ and SQL. This section
describes <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsintdo.html">Deployment options</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cgsintsr.html">System requirements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rgsdocs17307.html">The Derby library</a></strong><br />
</li>
</ul>
</div>
</body>
</html>