<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Manually setting environment variables and paths" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="tgs36360.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsmanuallysetting" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Manually setting environment variables and paths </title>
</head>
<body id="cgsmanuallysetting"><a name="cgsmanuallysetting"><!-- --></a>


<h1 class="topictitle1">Manually setting environment variables and paths </h1>

<div>
<p>If you cannot run the scripts for the <span>Derby</span> tools
and utilities, you must complete certain steps manually. The following topics
show how to set your environment and run the tools manually. </p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tgs36360.html">Set the DERBY_INSTALL environment variable</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tgs26250.html">Set the classpath</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="">Installing and working with Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsinstallingderby.html" title="">Installing Derby</a></div>
<div><a href="cgsusingtoolsutils.html" title="">Using the tools and startup utilities</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgssetupjavaenvir.html" title="">Setting up your Java environment</a></div>
</div>
</div>
</body>
</html>