<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Environments in which Derby can run" />
<meta name="abstract" content="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL." />
<meta name="description" content="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL." />
<meta scheme="URI" name="DC.Relation" content="cgsquck19524.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck67441.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck35368.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck30197.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck35643.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck13780.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsquck70629" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Environments in which Derby can run</title>
</head>
<body id="cgsquck70629"><a name="cgsquck70629"><!-- --></a>


<h1 class="topictitle1">Environments in which Derby can run</h1>


<div><p>Before you configure your system to run <span>Derby</span>,
it is useful to understand something about the different environments in which <span>Derby</span> can run, because these
environments affect the classpath, driver name, and database connection URL.</p>

<p>See the <cite><span><em>Derby Developer's Guide</em></span></cite> for
more information on <span>Derby</span> environments.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsquck35643.html">Embedded environment</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cgsquck13780.html">Client/server environment</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck19524.html" title="">Quick start guide for experienced JDBC users</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgsquck67441.html" title="">Libraries and classpath</a></div>
<div><a href="rgsquck35368.html" title="">Available drivers</a></div>
<div><a href="rgsquck30197.html" title="">Database connection URL</a></div>
</div>
</div>
</body>
</html>