<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Quick start guide for experienced JDBC users" />
<meta scheme="URI" name="DC.Relation" content="cgsquck70629.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck67441.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck35368.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck30197.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsquck19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Quick start guide for experienced JDBC users</title>
</head>
<body id="cgsquck19524"><a name="cgsquck19524"><!-- --></a>


<h1 class="topictitle1">Quick start guide for experienced JDBC users</h1>

<div>
<p>This chapter is for experienced JDBC programmers who already know how to
set the classpath, how to run a Java program, and how to use a JDBC driver.</p>

<p>For more detailed information on the topics covered in this section,
see the <cite><span><em>Derby Developer's Guide</em></span></cite> and
the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsquck70629.html">Environments in which Derby can run</a></strong><br />
Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL.</li>
<li class="ulchildlink"><strong><a href="rgsquck67441.html">Libraries and classpath</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rgsquck35368.html">Available drivers</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rgsquck30197.html">Database connection URL</a></strong><br />
</li>
</ul>
</div>
</body>
</html>