<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Client/server environment" />
<meta content="client/server environment, environment, client/server" name="DC.subject" />
<meta content="client/server environment, environment, client/server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsquck70629.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck35643.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsquck13780" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Client/server environment</title>
</head>
<body id="cgsquck13780"><a name="cgsquck13780"><!-- --></a>


<h1 class="topictitle1">Client/server environment</h1>


<div>
<p>An environment in which multiple applications connect to <span>Derby</span> over
the network. These applications run in a client/server environment. <span>Derby</span> runs
embedded in a server framework that allows multiple network connections. (The
framework itself starts an instance of <span>Derby</span> and
runs in an embedded environment. However, the client applications do not run
in the embedded environment. )</p>

<p>You can also embed <span>Derby</span> in
any Java server framework. </p>

<p>See the <cite><span><em>Derby Server and Administration Guide</em></span></cite> for
more information on how to run <span>Derby</span> on
a server.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck70629.html" title="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL.">Environments in which Derby can run</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsquck35643.html" title="">Embedded environment</a></div>
</div>
</div>
</body>
</html>