<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using sysinfo" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsusingsysinfo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using sysinfo</title>
</head>
<body id="cgsusingsysinfo"><a name="cgsusingsysinfo"><!-- --></a>


<h1 class="topictitle1">Using sysinfo</h1>

<div>
<p><span>Derby</span>'s sysinfo
tool displays information about your Java environment and your version of <span>Derby</span>. The sysinfo script sets
the appropriate environment variables, including the classpath, and executes
the sysinfo program. Once you have the /bin directory in your PATH, run sysinfo
by entering the following in a command window: </p>

<pre>sysinfo</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="">Using the tools and startup utilities</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgsrunningij.html" title="">Running ij</a></div>
</div>
</div>
</body>
</html>