<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using the tools and startup utilities" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsmanuallysetting.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingsysinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsusingtoolsutils" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the tools and startup utilities</title>
</head>
<body id="cgsusingtoolsutils"><a name="cgsusingtoolsutils"><!-- --></a>


<h1 class="topictitle1">Using the tools and startup utilities</h1>

<div>
<p><span>Derby</span> tools include dblook,
ij, and sysinfo. <span>Derby</span> utilities
include the import, export and database class utilities. The /frameworks/embedded/bin
directory contains scripts for running some of the <span>Derby</span> tools
and utilities in embedded mode. You can find similar scripts for running tools
and utilities for the Network Server in the /frameworks/NetworkServer/bin
directory. In discussion of these tools and utilities in embedded mode, the /frameworks/embedded/bin
directory is referred to as the /bin directory unless stated otherwise.</p>

<p>The scripts have descriptive names such as <samp class="codeph">sysinfo.bat</samp> or <samp class="codeph">ij.ksh</samp>.
Like the classpath scripts, these scripts end with different extensions depending
on your environment. Windows scripts have a .bat extension, while Unix scripts
have a .ksh extension. You might need to modify these scripts in order for
the tools and utilities to run properly on Windows and Unix platforms.</p>

<p>The following information applies <em>only</em> to UNIX platforms.</p>

<p>In order to use the script files to run the tools and utilities, do the
following: </p>

<ol>
<li>Turn on the execute bit for the script files. For example:<pre>chmod +x <em>fileName</em></pre>
<p>where <em>fileName</em> is
any script file with a .ksh extension. This tells the system to execute the
commands in the script every time you use it. </p>
</li>

<li>Add the /bin directory to your PATH variable. This allows you to use shortened
commands to start the <span>Derby</span> tools.</li>

</ol>

<p>For more information on scripts, see <a href="rgslib27507.html#rgslib27507">Scripts provided by Derby</a>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsusingsysinfo.html">Using sysinfo</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tgsrunningij.html">Running ij</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="">Installing and working with Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsinstallingderby.html" title="">Installing Derby</a></div>
<div><a href="cgsmanuallysetting.html" title="">Manually setting environment variables and paths</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgssetupjavaenvir.html" title="">Setting up your Java environment</a></div>
</div>
</div>
</body>
</html>