<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Copyright" />
<meta name="abstract" content="Second Edition (July 2005)" />
<meta name="description" content="Second Edition (July 2005)" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgscopyright" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Copyright</title>
</head>
<body id="rgscopyright"><a name="rgscopyright"><!-- --></a>


<h1 class="topictitle1">Copyright</h1>


<div><p>Second Edition (July 2005)</p>

<div class="section"><p>Copyright 1997, 2005 The Apache Software Foundation or its licensors,
as applicable.</p>
<div class="p">Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.   You may
obtain a copy of the License at<pre>http://www.apache.org/licenses/LICENSE-2.0</pre>
</div>
<p>Unless
required by applicable law or agreed to in writing, software   distributed
under the License is distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied.   See the License for
the specific language governing permissions and   limitations under the License.</p>
</div>

</div>


</body>
</html>