<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Documentation conventions" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs99397.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs10012.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs18277.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsdocs37966" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Documentation conventions</title>
</head>
<body id="rgsdocs37966"><a name="rgsdocs37966"><!-- --></a>


<h1 class="topictitle1">Documentation conventions</h1>

<div>
<div class="section"> Terminology, syntax, and typographical conventions of the <span>Derby</span> documentation.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rgsdocs99397.html">Terminology</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rgsdocs10012.html">SQL syntax</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rgsdocs18277.html">Typographical conventions</a></strong><br />
</li>
</ul>
</div>
</body>
</html>