<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Terminology" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs37966.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs10012.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs18277.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsdocs99397" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Terminology</title>
</head>
<body id="rgsdocs99397"><a name="rgsdocs99397"><!-- --></a>


<h1 class="topictitle1">Terminology</h1>

<div>
<div class="section"><p>The <span>Derby</span> documentation
uses the specialized term <samp class="codeph">environment</samp> to describe the method
your application uses to interact with <span>Derby</span>.
An environment is sometimes referred to as a <em>framework</em>. The two types
of environments are the <em>embedded environment</em> and the <em>client/server
environment.</em></p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rgsdocs37966.html" title="">Documentation conventions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgsdocs10012.html" title="">SQL syntax</a></div>
<div><a href="rgsdocs18277.html" title="">Typographical conventions</a></div>
</div>
</div>
</body>
</html>