<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SQL syntax" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs37966.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs99397.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs18277.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsdocs10012" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL syntax</title>
</head>
<body id="rgsdocs10012"><a name="rgsdocs10012"><!-- --></a>


<h1 class="topictitle1">SQL syntax</h1>

<div>
<div class="section"><div class="p"> SQL syntax is presented in modified BNF notation. The meta-symbols
of BNF are:   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th valign="top" width="30%" class="firstcol" id="N10049">Symbol</th>

<th valign="top" width="70%" id="N10050">Meaning</th>

</tr>

</thead>

<tbody>
<tr>
<th valign="top" width="30%" class="firstcol" id="N10063" headers="N10049 "><samp class="codeph">|</samp></th>

<td valign="top" width="70%" headers="N10063 N10050 ">“or.” Choose one of the items</td>

</tr>

<tr>
<th valign="top" width="30%" class="firstcol" id="N1007B" headers="N10049 "><samp class="codeph">[ ]</samp></th>

<td valign="top" width="70%" headers="N1007B N10050 ">Enclose optional items.</td>

</tr>

<tr>
<th valign="top" width="30%" class="firstcol" id="N10093" headers="N10049 "><samp class="codeph">*</samp></th>

<td valign="top" width="70%" headers="N10093 N10050 ">Flags items that you can repeat 0 or more times. Has a
special meaning in some SQL statements.</td>

</tr>

<tr>
<th valign="top" width="30%" class="firstcol" id="N100AB" headers="N10049 "><samp class="codeph">{ }</samp></th>

<td valign="top" width="70%" headers="N100AB N10050 ">Groups items so that they can be marked with one of the
other symbols, i.e. [ ], |, or *.</td>

</tr>

<tr>
<th valign="top" width="30%" class="firstcol" id="N100C3" headers="N10049 "><samp class="codeph">( )  . , </samp></th>

<td valign="top" width="70%" headers="N100C3 N10050 ">Other punctuation that is part of the syntax.</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

<div class="section"><div class="p">An example of how SQL syntax is presented:   <pre><strong>CREATE [ UNIQUE ] INDEX <strong><em>IndexName</em></strong>
  ON <strong><em>TableName</em></strong> ( <strong><em>SimpleColumnName</em></strong> [ , <strong><em>SimpleColumnName</em></strong> ] * ) </strong></pre>
</div>
</div>

<div class="section"><div class="p">Command-line syntax for running Java programs and utilities (as
well as examples) always begins with the word <em>java</em>: <pre>java org.apache.derby.tools.ij</pre>
</div>
</div>

<div class="section"><p>In addition, this documentation uses the IBM Software Development
Kit style for setting JVM arguments and properties. If you use another Java
Virtual Machine, the way you set JVM arguments and properties might be different.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rgsdocs37966.html" title="">Documentation conventions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgsdocs99397.html" title="">Terminology</a></div>
<div><a href="rgsdocs18277.html" title="">Typographical conventions</a></div>
</div>
</div>
</body>
</html>