<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Scripts provided by Derby" />
<meta scheme="URI" name="DC.Relation" content="cgslib19524.html" />
<meta scheme="URI" name="DC.Relation" content="rgslib46043.html" />
<meta scheme="URI" name="DC.Relation" content="rgslib56653.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgslib27507" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scripts provided by Derby</title>
</head>
<body id="rgslib27507"><a name="rgslib27507"><!-- --></a>


<h1 class="topictitle1">Scripts provided by Derby</h1>

<div>
<div class="section"><div class="p"><span>Derby</span> provides
scripts in the <em>/bin</em> directory. Each script comes in two flavors, one
ending in .<em>bat</em> and one ending in .<em>ksh</em>. Here is a complete listing:
  <ul>
<li><em>frameworks/embedded/bin/dblook</em>  <p>Runs dblook.</p>
</li>

<li><em>frameworks/embedded/bin/ij</em>   <p>Starts ij.</p>
</li>

<li><em>frameworks/embedded/bin/setEmbeddedCP</em>   <p>Puts all the <span>Derby</span> libraries
for an embedded environment in the classpath.</p>
</li>

<li><em>frameworks/embedded/bin/sysinfo</em>   <p>Runs sysinfo.</p>
</li>

<li><em>frameworks/NetworkServer/bin/dblook</em> <p>Runs dblook in a Network
Server client context.</p>
</li>

<li><em>frameworks/NetworkServer/bin/ij</em> <p>Runs ij in a Network Server
client context.</p>
</li>

<li><em>frameworks/NetworkServer/bin/NetworkServerControl</em> <p>Runs NetworkServerControl.</p>
</li>

<li><em>frameworks/NetworkServer/bin/setNetworkClientCP</em> <p>Puts the libraries
needed to connect to <span>Derby</span> Network
Server into the classpath.</p>
</li>

<li><em>frameworks/NetworkServer/bin/setNetworkServerCP</em> <p>Puts the libraries
needed for <span>Derby</span> Network
Server into the classpath.</p>
</li>

<li><em>frameworks/NetworkServer/bin/startNetworkServer</em> <p>Starts the Network
Server on the local machine.</p>
</li>

<li><em>frameworks/NetworkServer/bin/stopNetworkServer</em> <p>Stops the Network
Server on the local machine.</p>
</li>

<li><em>frameworks/NetworkServer/bin/sysinfo</em> <p>Gets the system information
from a running <span>Derby</span> Network
Server.</p>
</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgslib19524.html" title="">Derby libraries and scripts: complete reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgslib46043.html" title="">Libraries provided by Derby</a></div>
<div><a href="rgslib56653.html" title="">Libraries not provided by Derby</a></div>
</div>
</div>
</body>
</html>