<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Libraries not provided by Derby" />
<meta scheme="URI" name="DC.Relation" content="cgslib19524.html" />
<meta scheme="URI" name="DC.Relation" content="rgslib46043.html" />
<meta scheme="URI" name="DC.Relation" content="rgslib27507.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgslib56653" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title> Libraries not provided by Derby</title>
</head>
<body id="rgslib56653"><a name="rgslib56653"><!-- --></a>


<h1 class="topictitle1"> Libraries not provided by Derby</h1>

<div>
<div class="section"><div class="p">In a Java Development Kit Version 1.3 environment,
some special <span>Derby</span> features
require that you install additional libraries and place them in your class
path (Environments using Java Development Kit, Version 1.4 includes all of
these libraries): <ul>
<li>LDAP (see the <cite><span><em>Derby Developer's Guide</em></span></cite>)</li>

<li>JTA (see the <cite><span><em>Derby Reference Manual</em></span></cite>)</li>

<li>JDBC 2.0 Extensions (see the <cite><span><em>Derby Reference Manual</em></span></cite>)</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgslib19524.html" title="">Derby libraries and scripts: complete reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgslib46043.html" title="">Libraries provided by Derby</a></div>
<div><a href="rgslib27507.html" title="">Scripts provided by Derby</a></div>
</div>
</div>
</body>
</html>