<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Database connection URL" />
<meta content="Protocol, Database connection URL, supported protocols within" name="DC.subject" />
<meta content="Protocol, Database connection URL, supported protocols within" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsquck19524.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck70629.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck67441.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck35368.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsquck30197" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database connection URL</title>
</head>
<body id="rgsquck30197"><a name="rgsquck30197"><!-- --></a>


<h1 class="topictitle1">Database connection URL</h1>


<div>
<div class="section"><div class="p">For the <span>Derby</span>-provided
embedded driver, the format for the database connection URL for connecting
to a database is this:   <pre>jdbc:derby:<em>databaseName</em>;<em>URLAttributes</em></pre>
where:<ul>
<li><em>databaseName</em>   <p>The name of the database that you want to connect
to</p>
</li>

<li><em>URLAttributes</em>   <p>One or more of the supported attributes of the
database connection URL, such as ;<em>locale=ll_CC</em> or ;<em>create=true</em>. </p>
<p>For
more information, see the <cite><span><em>Derby Developer's Guide</em></span></cite>.</p>
</li>

</ul>
</div>
</div>

<div class="section"><div class="p">For the <span>Derby</span>-provided
network client driver, the format for the database connection URL for connecting
to a database is this:   <pre>jdbc:derby://&lt;server&gt;[:&lt;port&gt;]/
<em>databaseName</em>[;<em>URLAttributes</em>=&lt;value&gt; [;...]]</pre>
where
the &lt;server&gt; and &lt;port&gt; specify the host name (or IP address) and port
number where the server is listening for requests. The <em>URLAttributes</em> can
be either <span>Derby</span> embedded
or network client attributes. See the <span><em>Derby Server and Administration Guide</em></span> for
more information on accessing the Network Server by using the network client.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck19524.html" title="">Quick start guide for experienced JDBC users</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsquck70629.html" title="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL.">Environments in which Derby can run</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgsquck67441.html" title="">Libraries and classpath</a></div>
<div><a href="rgsquck35368.html" title="">Available drivers</a></div>
</div>
</div>
</body>
</html>