<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Libraries and classpath" />
<meta scheme="URI" name="DC.Relation" content="cgsquck19524.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck70629.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck35368.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck30197.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsquck67441" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Libraries and classpath</title>
</head>
<body id="rgsquck67441"><a name="rgsquck67441"><!-- --></a>


<h1 class="topictitle1">Libraries and classpath</h1>

<div>
<div class="section"><p>See <a href="cgslib19524.html#cgslib19524">Derby libraries and scripts: complete reference</a> in the appendix
for a complete description of the <span>Derby</span> libraries.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck19524.html" title="">Quick start guide for experienced JDBC users</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsquck70629.html" title="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL.">Environments in which Derby can run</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgsquck35368.html" title="">Available drivers</a></div>
<div><a href="rgsquck30197.html" title="">Database connection URL</a></div>
</div>
</div>
</body>
</html>