<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Set the classpath" />
<meta content="Classpath, setting" name="DC.subject" />
<meta content="Classpath, setting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsmanuallysetting.html" />
<meta scheme="URI" name="DC.Relation" content="tgs36360.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgs26250" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title> Set the classpath</title>
</head>
<body id="tgs26250"><a name="tgs26250"><!-- --></a>


<h1 class="topictitle1"> Set the classpath</h1>


<div>
<div class="section"><p>The JVM needs to know the path of every class file needed by your
application. The classpath is a list of the class libraries needed by the
JVM and other Java applications to run your program. You can set the CLASSPATH
environment variable in the operating system either temporarily, permanently,
or at run time when you start your Java application and the JVM. If you set
the environment variable temporarily, you must set it each time that you open
a new command window.</p>
<p>In most development environments, it is best to
set the operating system's CLASSPATH environment variable temporarily. <span>Derby</span> provides some scripts
to help you set your classpath this way; they are found in the /frameworks/embedded/bin
directory or the /frameworks/NetworkServer/bin directory. To set the class
path temporarily, run a script every time you open a new command window. </p>
</div>

<ul>
<li class="stepexpand"><span>Set your CLASSPATH so that it includes the derby.jar and derbytools.jar
files.</span> For example:<pre>set CLASSPATH=%<span>DERBY_INSTALL</span>%\lib\derby.jar;
%<span>DERBY_INSTALL</span>%\lib\derbytools.jar;%CLASSPATH%</pre>

</li>

<li class="stepexpand"><span>To manually run the sysinfo utility, enter the following in a command
window or shell: </span> <pre>java org.apache.derby.tools.sysinfo</pre>

</li>

<li class="stepexpand"><span>To manually run the ij utility and connect to the database:</span>
<ol>
<li class="substepexpand"><span>Enter the following in a command window or shell: </span> <pre>java org.apache.derby.tools.ij
ij&gt; connect 'jdbc:derby:&lt;<em>dbname</em>&gt;;create=true';</pre>
where &lt;<em>dbname</em>&gt;
is the name of the database you are connecting to.</li>

<li class="substepexpand"><span>To exit the ij utility, enter:</span> <pre>ij&gt; exit;</pre>
 
</li>

</ol>

</li>

</ul>

<div class="section">For more information on running the ij and sysinfo utilities, see
the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite></div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsmanuallysetting.html" title="">Manually setting environment variables and paths</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgs36360.html" title="">Set the DERBY_INSTALL environment variable</a></div>
</div>
</div>
</body>
</html>