<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Set the DERBY_INSTALL environment variable" />
<meta scheme="URI" name="DC.Relation" content="cgsmanuallysetting.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgs36360" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title> Set the DERBY_INSTALL environment variable</title>
</head>
<body id="tgs36360"><a name="tgs36360"><!-- --></a>


<h1 class="topictitle1"> Set the DERBY_INSTALL environment variable</h1>

<div>
<div class="section"> <p>During installation, a base directory was created where the software was installed. This document assumes that directory is named <span>Derby_10</span>.
This document refers to that directory as the <span>Derby</span> base
directory.</p>
<p>If you plan to use the scripts in the <samp class="codeph">/frameworks/embedded/bin</samp> directory
and if your operating system supports it, create an environment variable called <span>DERBY_INSTALL</span> and set its value to
the path of the <span>Derby</span> base
directory. This will allow you to use shortened commands to run the <span>Derby</span> tools
and utilities.</p>
</div>

<div class="example"><div class="p">For example, if you installed the product in c:\<span>Derby_10</span>,
set <span>DERBY_INSTALL</span> to c:\<span>Derby_10</span>:
 <pre>set <span>DERBY_INSTALL</span>=c:\<span>Derby_10</span></pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsmanuallysetting.html" title="">Manually setting environment variables and paths</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgs26250.html" title="">Set the classpath</a></div>
</div>
</div>
</body>
</html>