<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running ij" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingsysinfo.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsrunningij" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running ij</title>
</head>
<body id="tgsrunningij"><a name="tgsrunningij"><!-- --></a>


<h1 class="topictitle1">Running ij</h1>

<div>
<div class="section"> <p>You can use the <strong>ij</strong> tool to connect to a <span>Derby</span> database.
You must include the /bin directory in your PATH environment variable to run
ij.</p>
 </div>

<ul>
<li class="stepexpand"><span>You can run ij by typing the following command: </span> <pre>ij</pre>

 The ij script executes the ij program and sets up environment
variables like CLASSPATH.</li>

<li class="stepexpand"><span>To create a database with ij, type the following command:</span>
 <pre>ij&gt; connect 'jdbc:derby:testdb;create=true';</pre>

 This command creates a database called testdb in the current directory, populates the system tables, and connects to the database. You can then execute any SQL statements from
the ij command line.</li>

<li class="stepexpand"><span>When you are ready to leave ij, type: </span> <pre>ij&gt; exit;</pre>

</li>

</ul>

<div class="section">See the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite> for
more information on running ij.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="">Using the tools and startup utilities</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsusingsysinfo.html" title="">Using sysinfo</a></div>
</div>
</div>
</body>
</html>