<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting up your Java environment" />
<meta content="PATH, setting" name="DC.subject" />
<meta content="PATH, setting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="cgsmanuallysetting.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgssetupjavaenvir" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title> Setting up your Java environment</title>
</head>
<body id="tgssetupjavaenvir"><a name="tgssetupjavaenvir"><!-- --></a>


<h1 class="topictitle1"> Setting up your Java environment</h1>


<div>
<div class="section"> <p>You need to set your PATH environment variable so the JVM and
Java applications run correctly. This is extremely important for the success
of your installation because the PATH variable enables your operating system
to find the appropriate programs from any directory. If you have more than
one JVM installed, the JVM you want to use must appear before any of the others
in the PATH variable.</p>
<p>To check the PATH environment variable:</p>
</div>

<ol>
<li class="stepexpand"><span>In a command window, type the following: </span> <pre>java -version</pre>

 If the path is set correctly, you will see a printout telling
you the version of your JVM.</li>

<li class="stepexpand"><span>If the command does not return the correct version of your JVM,
set the PATH variable by adding the <samp class="codeph">bin</samp> subdirectory of the
JVM directory to the beginning of the path.</span> For
example, if the directory is <samp class="codeph">C:\JDK1.4</samp>, add <samp class="codeph">C:\JDK1.4\bin</samp> to
the beginning of the path.</li>

<li class="stepexpand"><span>Repeat step 1 to make sure the PATH environment variable is set
correctly.</span></li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="">Installing and working with Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsinstallingderby.html" title="">Installing Derby</a></div>
<div><a href="cgsusingtoolsutils.html" title="">Using the tools and startup utilities</a></div>
<div><a href="cgsmanuallysetting.html" title="">Manually setting environment variables and paths</a></div>
</div>
</div>
</body>
</html>