<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="contentwin"><title>Getting Started with Derby</title>
</head>
<body>
<UL>
<LI><a href="rgscopyright.html">Copyright</a></LI>
<LI><a href="cgsintro.html">Introducing Derby</a>
<UL>
<LI><a href="cgsintdo.html">Deployment options</a></LI>
<LI><a href="cgsintsr.html">System requirements</a></LI>
<LI><a href="rgsdocs17307.html">The Derby library</a></LI>
</UL>
</LI>
<LI><a href="cgsinsta.html">Installing and working with Derby</a>
<UL>
<LI><a href="cgsinstallingderby.html">Installing Derby</a></LI>
<LI><a href="tgssetupjavaenvir.html">Setting up your Java environment</a></LI>
<LI><a href="cgsusingtoolsutils.html">Using the tools and startup utilities</a>
<UL>
<LI><a href="cgsusingsysinfo.html">Using sysinfo</a></LI>
<LI><a href="tgsrunningij.html">Running ij</a></LI>
</UL>
</LI>
<LI><a href="cgsmanuallysetting.html">Manually setting environment variables and paths</a>
<UL>
<LI><a href="tgs36360.html">Set the DERBY_INSTALL environment variable</a></LI>
<LI><a href="tgs26250.html">Set the classpath</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="cgsquck19524.html">Quick start guide for experienced JDBC users</a>
<UL>
<LI><a href="cgsquck70629.html">Environments in which Derby can run</a>
<UL>
<LI><a href="cgsquck35643.html">Embedded environment</a></LI>
<LI><a href="cgsquck13780.html">Client/server environment</a></LI>
</UL>
</LI>
<LI><a href="rgsquck67441.html">Libraries and classpath</a></LI>
<LI><a href="rgsquck35368.html">Available drivers</a></LI>
<LI><a href="rgsquck30197.html">Database connection URL</a></LI>
</UL>
</LI>
<LI><a href="rgsdocs37966.html">Documentation conventions</a>
<UL>
<LI><a href="rgsdocs99397.html">Terminology</a></LI>
<LI><a href="rgsdocs10012.html">SQL syntax</a></LI>
<LI><a href="rgsdocs18277.html">Typographical conventions</a></LI>
</UL>
</LI>
<LI><a href="cgslib19524.html">Derby libraries and scripts: complete reference</a>
<UL>
<LI><a href="rgslib46043.html">Libraries provided by Derby</a></LI>
<LI><a href="rgslib56653.html">Libraries not provided by Derby</a></LI>
<LI><a href="rgslib27507.html">Scripts provided by Derby</a></LI>
</UL>
</LI>
<LI><a href="rgstrademderby.html">Trademarks</a></LI>
</UL>
</body>
</html>