<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Core JDBC java.sql Classes, Interfaces, and Methods" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34954.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc96386.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc80004.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc77156.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc59162.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc99392.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc52637.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc66688.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc71949.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc87220.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32593.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlconnection30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcdatabasemetadata30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcparametermetadata30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlpreparedstatement30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlstatement30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjdbc25142" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Core JDBC java.sql Classes, Interfaces, and Methods</title>
</head>
<body id="crefjdbc25142"><a name="crefjdbc25142"><!-- --></a>


<h1 class="topictitle1">Core JDBC java.sql Classes, Interfaces, and Methods</h1>

<div>
<div class="p">This section details <span>Derby</span>'s
implementation of the following <em>java.sql</em> classes, interfaces, and methods:
  <ul>
<li><em><a href="rrefjdbc32052.html#rrefjdbc32052">java.sql.Driver</a></em></li>

<li><em><a href="rrefjdbc34565.html#rrefjdbc34565">java.sql.DriverManager.getConnection</a></em></li>

<li><em><a href="rrefjdbc34954.html#rrefjdbc34954">java.sql.Driver.getPropertyInfo</a></em></li>

<li><em><a href="rrefjdbc27734.html#rrefjdbc27734">java.sql.Connection</a></em></li>

<li><em><a href="rrefjdbc15905.html#rrefjdbc15905">java.sql.DatabaseMetaData</a></em></li>

<li><em><a href="rrefjdbc40794.html#rrefjdbc40794">java.sql.Statement</a></em></li>

<li><em><a href="rrefjdbc29874.html#rrefjdbc29874">java.sql.PreparedStatement</a></em></li>

<li><em><a href="rrefjdbc20485.html#rrefjdbc20485">java.sql.CallableStatement</a></em></li>

<li><em><a href="rrefjdbc23502.html#rrefjdbc23502">java.sql.ResultSet</a></em></li>

<li><em><a href="rrefjdbc38274.html#rrefjdbc38274">java.sql.ResultSetMetaData</a></em></li>

<li><em><a href="rrefjdbc16643.html#rrefjdbc16643">java.sql.SQLException</a></em></li>

<li><em><a href="rrefjdbc30469.html#rrefjdbc30469">java.sql.SQLWarning</a></em></li>

<li><em><a href="rrefjdbc20377.html#rrefjdbc20377">Mapping of java.sql.Types to SQL types</a></em></li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="">JDBC Reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection</a></div>
<div><a href="rrefjdbc34954.html" title="">java.sql.Driver.getPropertyInfo</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning</a></div>
<div><a href="rrefjdbc20377.html" title="">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbc96386.html" title="">java.sql.Blob and java.sql.Clob</a></div>
<div><a href="rrefjdbc80004.html" title="">java.sql.Connection</a></div>
<div><a href="rrefjdbc77156.html" title="">java.sql.ResultSet</a></div>
<div><a href="rrefjdbc59162.html" title="">java.sql.Statement</a></div>
<div><a href="rrefjdbc99392.html" title="">java.sql.PreparedStatement</a></div>
<div><a href="rrefjdbc52637.html" title="">java.sql.CallableStatement</a></div>
<div><a href="rrefjdbc66688.html" title="">java.sql.DatabaseMetaData</a></div>
<div><a href="rrefjdbc71949.html" title="">java.sql.ResultSetMetaData</a></div>
<div><a href="rrefjdbc87220.html" title="">java.sql.BatchUpdateException</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR169)</a></div>
<div><a href="rrefjdbc32593.html" title="">JDBC 3.0-only features</a></div>
<div><a href="rrefjdbcjavasqlconnection30.html" title="">java.sql.Connection</a></div>
<div><a href="rrefjdbcdatabasemetadata30.html" title="">java.sql.DatabaseMetaData</a></div>
<div><a href="rrefjdbcparametermetadata30.html" title="">java.sql.ParameterMetaData</a></div>
<div><a href="rrefjdbcjavasqlpreparedstatement30.html" title="">java.sql.PreparedStatement</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint</a></div>
<div><a href="rrefjdbcjavasqlstatement30.html" title="">java.sql.Statement</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>
</body>
</html>