<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Qualifying dictionary objects" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj34834.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj1004091" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Qualifying dictionary objects</title>
</head>
<body id="crefsqlj1004091"><a name="crefsqlj1004091"><!-- --></a>


<h1 class="topictitle1">Qualifying dictionary objects</h1>

<div>
<p>Since some dictionary objects can be contained within other objects, you
can qualify those dictionary object names. Each component is separated from
the next by a period. An <em>SQL92Identifier</em> is "dot-separated." You qualify
a dictionary object name in order to avoid ambiguity.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj34834.html" title="">SQL92Identifier</a></div>
</div>
</div>
</body>
</html>