<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Dynamic parameters" />
<meta content="Dynamic parameters, IN (? or dynamic) parameters, Prepared statements, use of dynamic parameters in, ? (dynamic parameter), in prepared statements" name="DC.subject" />
<meta content="Dynamic parameters, IN (? or dynamic) parameters, Prepared statements, use of dynamic parameters in, ? (dynamic parameter), in prepared statements" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1080779.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj23075.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1082953.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1083019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj29911" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Dynamic parameters</title>
</head>
<body id="crefsqlj29911"><a name="crefsqlj29911"><!-- --></a>


<h1 class="topictitle1">Dynamic parameters</h1>


<div>
<p>You can prepare statements that are allowed to have parameters for which
the value is not specified when the statement is prepared using <em>PreparedStatement</em> methods
in the JDBC API. These parameters are called dynamic parameters and are represented
by a ?.</p>

<p>The JDBC API documents refer to dynamic parameters as IN, INOUT, or OUT
parameters. In SQL, they are always IN parameters.</p>

<div class="note"><span class="notetitle">New: </span><span>Derby</span> supports
the interface <em>ParameterMetaData</em>, new in JDBC 3.0. This interface describes
the number, type, and properties of prepared statement parameters. See the <cite><span><em>Derby Developer's Guide</em></span></cite> for more information.</div>

<p>You must specify values for them before executing the statement. The values
specified must match the types expected.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsqlj1082953.html">Dynamic parameters example</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj1083019.html">Where dynamic parameters are allowed</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="">SQL expressions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj1080779.html" title="">Expression precedence</a></div>
<div><a href="rrefsqlj23075.html" title="">Boolean expression</a></div>
</div>
</div>
</body>
</html>