<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SQL92Identifier" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj1003454.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcorrelationname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnewtablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefschemaname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsimplecolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsynonymname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefviewname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefindexname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefconstraintname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcursorname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftriggername.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrauthid.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj1004091.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj34834" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL92Identifier</title>
</head>
<body id="crefsqlj34834"><a name="crefsqlj34834"><!-- --></a>


<h1 class="topictitle1">SQL92Identifier</h1>

<div>
<p>An <em>SQL92Identifier</em> is a dictionary object identifier that conforms
to the rules of SQL-92. SQL-92 states that identifiers for dictionary objects
are limited to 128 characters and are case-insensitive (unless delimited by
double quotes), because they are automatically translated into uppercase by
the system. You cannot use reserved words as identifiers for dictionary objects
unless they are delimited. If you attempt to use a name longer than 128 characters, <em>SQLException</em> X0X11
is raised.</p>

<p><span>Derby</span> defines keywords
beyond those specified by the SQL-92 standard (see <a href="rrefkeywords29722.html#rrefkeywords29722">SQL reserved words</a>).</p>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre><strong><span>-- the view name is stored in the
-- system catalogs as ANIDENTIFIER</span>
CREATE VIEW AnIdentifier (RECEIVED) AS VALUES 1
<span>-- the view name is stored in the system
-- catalogs with case intact</span>
CREATE VIEW "ACaseSensitiveIdentifier" (RECEIVED) AS VALUES 1</strong></pre>
</div>

<div class="section"><p>This section describes the rules for using <em>SQL92Identifiers</em> to
represent the following dictionary objects.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefsqlj1004091.html">Qualifying dictionary objects</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj1003454.html" title="">Rules for SQL92 identifiers</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcolumnname.html" title="">column-Name</a></div>
<div><a href="rrefcorrelationname.html" title="">correlation-Name</a></div>
<div><a href="rrefnewtablename.html" title="">new-table-Name</a></div>
<div><a href="rrefschemaname.html" title="">schemaName</a></div>
<div><a href="rrefsimplecolumnname.html" title="">Simple-column-Name</a></div>
<div><a href="rrefsynonymname.html" title="">synonym-Name</a></div>
<div><a href="rreftablename.html" title="">table-Name</a></div>
<div><a href="rrefviewname.html" title="">view-Name</a></div>
<div><a href="rrefindexname.html" title="">index-Name</a></div>
<div><a href="rrefconstraintname.html" title="">constraint-Name</a></div>
<div><a href="rrefcursorname.html" title="">cursor-Name</a></div>
<div><a href="rreftriggername.html" title="">TriggerName</a></div>
<div><a href="rrefrauthid.html" title="">AuthorizationIdentifier</a></div>
</div>
</div>
</body>
</html>