<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How this guide is organized" />
<meta scheme="URI" name="DC.Relation" content="crefmpref1002477.html" />
<meta scheme="URI" name="DC.Relation" content="crefmpref11181.html" />
<meta scheme="URI" name="DC.Relation" content="crefmpref23223.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefmpref23947" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How this guide is organized</title>
</head>
<body id="crefmpref23947"><a name="crefmpref23947"><!-- --></a>


<h1 class="topictitle1">How this guide is organized</h1>

<div>
<div class="p">This guide includes the following sections:   <ul>
<li><em><a href="crefsqlj23296.html#crefsqlj23296">SQL language reference</a></em>   <p>Reference information
about <span>Derby</span>'s SQL language,
including manual pages for statements, functions, and other syntax elements.</p>
</li>

<li><em><a href="rrefkeywords29722.html#rrefkeywords29722">SQL reserved words</a></em> 
 <p>SQL keywords beyond the standard SQL-92 keywords.</p>
</li>

<li><em><a href="rrefsql9241891.html#rrefsql9241891">Derby support for SQL-92 features</a></em>   <p>A list of
SQL-92 features that <span>Derby</span> does
and does not support.</p>
</li>

<li><em><a href="rrefsistabs38369.html#rrefsistabs38369">Derby System Tables</a></em>   <p>Reference
information about the <span>Derby</span> system
catalogs.</p>
</li>

<li><em><a href="rrefexcept16677.html#rrefexcept16677">Derby exception messages and SQL states</a></em>   <p>Information
about <span>Derby</span> exception messages.</p>
</li>

<li><em><a href="crefjdbc12657.html#crefjdbc12657">JDBC Reference</a></em>   <p>Information
about <span>Derby</span>'s implementation
of the JDBC interface include support for JDBC 2.0 features.</p>
</li>

<li><em><a href="rrefattrib24612.html#rrefattrib24612">Setting attributes for the database connection URL</a></em>   <p>Information
about the supported attributes to <span>Derby</span>'s
JDBC database connection URL.</p>
</li>

<li><em><a href="rrefjta16677.html#rrefjta16677">J2EE Compliance: Java Transaction API and javax.sql Extensions</a></em>   <p>Information
about the supported attributes to <span>Derby</span>'s
support for the Java Transaction API.</p>
</li>

<li><em><a href="rrefapi10613.html#rrefapi10613">Derby API</a></em>   <p>Notes
about proprietary APIs for <span>Derby</span>.</p>
</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefmpref1002477.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefmpref11181.html" title="">Purpose of this document</a></div>
<div><a href="crefmpref23223.html" title="">Audience</a></div>
</div>
</div>
</body>
</html>