<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="JDBC Reference" />
<meta content="JDBC API, Derby implementation of" name="DC.subject" />
<meta content="JDBC API, Derby implementation of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc25142.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34954.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc96386.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc80004.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc77156.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc59162.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc99392.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc52637.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc66688.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc71949.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc87220.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32593.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlconnection30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcdatabasemetadata30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcparametermetadata30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlpreparedstatement30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlstatement30.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjdbc12657" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC Reference</title>
</head>
<body id="crefjdbc12657"><a name="crefjdbc12657"><!-- --></a>


<h1 class="topictitle1">JDBC Reference</h1>


<div>
<p><span>Derby</span> comes with a built-in
JDBC driver. That makes the JDBC API the only API for working with <span>Derby</span> databases.
The driver is a native protocol all-Java driver (type number four of types
defined by Sun).</p>

<p>This chapter provides reference information about <span>Derby</span>'s
implementation of the JDBC API and documents the way it conforms to the JDBC
2.0 and 3.0 APIs.</p>

<p>See the <cite><span><em>Derby Developer's Guide</em></span></cite> for
task-oriented instructions on working with the driver.</p>

<p>This JDBC driver implements the standard JDBC interface defined by Sun.
When invoked from an application running in the same JVM as <span>Derby</span>,
the JDBC driver supports connections to a <span>Derby</span> database
in embedded mode. No network transport is required to access the database.
In client/server mode, the client application dispatches JDBC requests to
the JDBC server over a network; the server, in turn, which runs in the same
JVM as <span>Derby</span>, sends requests
to <span>Derby</span> through the embedded
JDBC driver. </p>

<p>The <span>Derby</span> JDBC implementation provides
access to <span>Derby</span> databases
and supplies all the required JDBC interfaces. Unimplemented aspects of the
JDBC driver return an <em>SQLException</em> with a message stating "Feature
not implemented" and an <em>SQLState</em> of XJZZZ. These unimplemented parts
are for features not supported by <span>Derby</span>.
</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefjdbc25142.html">Core JDBC java.sql Classes, Interfaces, and Methods</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc32052.html">java.sql.Driver</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc34565.html">java.sql.DriverManager.getConnection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc34954.html">java.sql.Driver.getPropertyInfo</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc27734.html">java.sql.Connection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc15905.html">java.sql.DatabaseMetaData</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc40794.html">java.sql.Statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc29874.html">java.sql.PreparedStatement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc20485.html">java.sql.CallableStatement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc23502.html">java.sql.ResultSet</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc38274.html">java.sql.ResultSetMetaData</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc16643.html">java.sql.SQLException</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc30469.html">java.sql.SQLWarning</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc20377.html">Mapping of java.sql.Types to SQL types</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc96386.html">java.sql.Blob and java.sql.Clob</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc80004.html">java.sql.Connection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc77156.html">java.sql.ResultSet</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc59162.html">java.sql.Statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc99392.html">java.sql.PreparedStatement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc52637.html">java.sql.CallableStatement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc66688.html">java.sql.DatabaseMetaData</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc71949.html">java.sql.ResultSetMetaData</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc87220.html">java.sql.BatchUpdateException</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjsr169.html">JDBC Package for Connected Device Configuration/Foundation Profile (JSR169)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc32593.html">JDBC 3.0-only features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjavasqlconnection30.html">java.sql.Connection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcdatabasemetadata30.html">java.sql.DatabaseMetaData</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcparametermetadata30.html">java.sql.ParameterMetaData</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjavasqlpreparedstatement30.html">java.sql.PreparedStatement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjavasqlsavepoint.html">java.sql.Savepoint</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcjavasqlstatement30.html">java.sql.Statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc1020262.html">JDBC escape syntax</a></strong><br />
</li>
</ul>
</div>
</body>
</html>