<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Numeric type overview" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj41507.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27767.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20204.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj36146.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj28138" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Numeric type overview</title>
</head>
<body id="crefsqlj28138"><a name="crefsqlj28138"><!-- --></a>


<h1 class="topictitle1">Numeric type overview</h1>

<div>
<div class="p">Numeric types include the following types, which provide storage of varying
sizes:   <ul>
<li>Integer numerics   <ul>
<li><a href="rrefsqlj16221.html#rrefsqlj16221">SMALLINT</a> (2 bytes)</li>

<li><a href="rrefsqlj10696.html#rrefsqlj10696">INTEGER</a> (4 bytes)</li>

<li><a href="rrefsqlj30435.html#rrefsqlj30435">BIGINT</a> (8 bytes)</li>

</ul>
</li>

<li>Approximate or floating-point numerics   <ul>
<li><a href="rrefsqlj14122.html#rrefsqlj14122">REAL</a> (4 bytes)</li>

<li><a href="rrefsqljdoubleprecision.html#rrefsqljdoubleprecision">DOUBLE PRECISION</a> (8
bytes)</li>

<li><a href="rrefsqlj27281.html#rrefsqlj27281">FLOAT</a> (an alias for <a href="rrefsqljdoubleprecision.html#rrefsqljdoubleprecision">DOUBLE PRECISION</a> or <a href="rrefsqlj14122.html#rrefsqlj14122">REAL</a>)</li>

</ul>
</li>

<li>Exact numeric   <ul>
<li><a href="rrefsqlj15260.html#rrefsqlj15260">DECIMAL</a> (storage based on
precision)</li>

<li><a href="rrefsqlj12362.html#rrefsqlj12362">NUMERIC</a> (an alias for <a href="rrefsqlj15260.html#rrefsqlj15260">DECIMAL</a>)</li>

</ul>
</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj41507.html" title="">Numeric types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj27767.html" title="">Numeric type promotion in expressions</a></div>
<div><a href="rrefsqlj20204.html" title="">Storing values of one numeric data type in columns of another numeric data type</a></div>
<div><a href="rrefsqlj36146.html" title="">Scale for decimal arithmetic</a></div>
</div>
</div>
</body>
</html>