<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Rules for SQL92 identifiers" />
<meta content="SQL92Identifiers, rules for" name="DC.subject" />
<meta content="SQL92Identifiers, rules for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj34834.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcorrelationname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnewtablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefschemaname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsimplecolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsynonymname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefviewname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefindexname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefconstraintname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcursorname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftriggername.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrauthid.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj1003454" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Rules for SQL92 identifiers</title>
</head>
<body id="crefsqlj1003454"><a name="crefsqlj1003454"><!-- --></a>


<h1 class="topictitle1">Rules for SQL92 identifiers</h1>


<div>
<p>Ordinary identifiers are identifiers not surrounded by double quotation
marks. Delimited identifiers are identifiers surrounded by double quotation
marks.</p>

<p>An ordinary identifier must begin with a letter and contain only letters,
underscore characters (_), and digits. The permitted letters and digits include
all Unicode letters and digits, but <span>Derby</span> does
not attempt to ensure that the characters in identifiers are valid in the
database's locale. </p>

<p>A
delimited identifier can contain any characters within the double quotation
marks. The enclosing double quotation marks are not part of the identifier;
they serve only to mark its beginning and end. Spaces at the end of a delimited
identifier are insignificant (truncated). <span>Derby</span> translates
two consecutive double quotation marks within a delimited identifier as one
double quotation mark-that is, the "translated" double quotation mark becomes
a character in the delimited identifier.</p>

<p>Periods within delimited identifiers are not separators but are part of
the identifier (the name of the dictionary object being represented).</p>

<div class="p">So, in the following example:   <pre><strong>"A.B"</strong></pre>
</div>

<div class="p">is a dictionary object, while   <pre><strong>"A"."B"</strong></pre>
</div>

<p>is a dictionary object qualified by another dictionary object (such as
a column named "B" within the table "A").</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj34834.html" title="">SQL92Identifier</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcolumnname.html" title="">column-Name</a></div>
<div><a href="rrefcorrelationname.html" title="">correlation-Name</a></div>
<div><a href="rrefnewtablename.html" title="">new-table-Name</a></div>
<div><a href="rrefschemaname.html" title="">schemaName</a></div>
<div><a href="rrefsimplecolumnname.html" title="">Simple-column-Name</a></div>
<div><a href="rrefsynonymname.html" title="">synonym-Name</a></div>
<div><a href="rreftablename.html" title="">table-Name</a></div>
<div><a href="rrefviewname.html" title="">view-Name</a></div>
<div><a href="rrefindexname.html" title="">index-Name</a></div>
<div><a href="rrefconstraintname.html" title="">constraint-Name</a></div>
<div><a href="rrefcursorname.html" title="">cursor-Name</a></div>
<div><a href="rreftriggername.html" title="">TriggerName</a></div>
<div><a href="rrefrauthid.html" title="">AuthorizationIdentifier</a></div>
</div>
</div>
</body>
</html>