<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Built-in system procedures" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefaltertablecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetdbpropproc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcheckpointdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlbuiltinsystemprocedures" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Built-in system procedures</title>
</head>
<body id="crefsqlbuiltinsystemprocedures"><a name="crefsqlbuiltinsystemprocedures"><!-- --></a>


<h1 class="topictitle1">Built-in system procedures</h1>

<div>
<p>Some built-in procedures are not compatible with SQL syntax used by other relational databases. These procedures can only be used with <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefaltertablecompress.html">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefproceduresinplacecompress.html">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj38831.html">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsetstatstimingproc.html">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsetdbpropproc.html">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffreezedbproc.html">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefunfreezedbproc.html">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcheckpointdbproc.html">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefbackupdbproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefexportproc.html">SYSCS_UTIL.SYSCS_EXPORT_TABLE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefexportselectionproc.html">SYSCS_UTIL.SYSCS_EXPORT_QUERY</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefimportproc.html">SYSCS_UTIL.SYSCS_IMPORT_TABLE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefimportdataproc.html">SYSCS_UTIL.SYSCS_IMPORT_DATA</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="">Capitalization and special characters</a></div>
<div><a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
<div><a href="rrefsqlj19433.html" title="">SQL expressions</a></div>
</div>
</div>
</body>
</html>