<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Interaction with the dependency system" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj81859.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj80721.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqljrenamestatements.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj35312.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcallprocedure.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13590.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdeclaretemptable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj35981.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31783.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21583.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32654.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj14854.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj35034.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj40774.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj18922.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj40506.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13658.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21571.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj57522.html" />
<meta scheme="URI" name="DC.Relation" content="rrefscalarsubquery.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41360.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftablesubquery.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj26498.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33602.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15309.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj22771" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Interaction with the dependency system</title>
</head>
<body id="crefsqlj22771"><a name="crefsqlj22771"><!-- --></a>


<h1 class="topictitle1">Interaction with the dependency system</h1>

<div>
<p><span>Derby</span> internally
tracks the dependencies of prepared statements, which are SQL statements that
are precompiled before being executed. Typically they are prepared (precompiled)
once and executed multiple times.</p>

<p>Prepared statements depend on the dictionary objects and statements they
reference. (Dictionary objects include tables, columns, constraints, indexes,
views, and triggers.) Removing or modifying the dictionary objects or statements
on which they depend invalidates them internally, which means that <span>Derby</span> will
automatically try to recompile the statement when you execute it. If the statement
fails to recompile, the execution request fails. However, if you take some
action to restore the broken dependency (such as restoring the missing table),
you can execute the same prepared statement, because <span>Derby</span> will
recompile it automatically at the next execute request.</p>

<p>Statements depend on one another-an UPDATE WHERE CURRENT statement depends
on the statement it references. Removing the statement on which it depends
invalidates the UPDATE WHERE CURRENT statement.</p>

<p>In addition, prepared statements prevent execution of certain DDL statements
if there are open results sets on them.</p>

<p>Manual pages for each statement detail what actions would invalidate that
statement, if prepared.  </p>

<div class="p">Here is an example using the <span>Derby</span> tool
ij:   <pre>ij&gt; <strong>CREATE TABLE mytable (mycol INT);</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>INSERT INTO mytable VALUES (1), (2), (3);</strong>
3 rows inserted/updated/deleted
-- this example uses the ij command prepare,
-- which prepares a statement
ij&gt; <strong>prepare p1 AS 'INSERT INTO MyTable VALUES (4)';</strong>
-- p1 depends on mytable;
ij&gt; <strong>execute p1;</strong>
1 row inserted/updated/deleted
-- <span>Derby</span>  executes it without recompiling
ij&gt; <strong>CREATE INDEX i1 ON mytable(mycol);</strong>
0 rows inserted/updated/deleted
-- p1 is temporarily invalidated because of new index
ij&gt; <strong>execute p1;</strong>
1 row inserted/updated/deleted
-- <span>Derby</span>  automatically recompiles p1 and executes it
ij&gt; <strong>DROP TABLE mytable;</strong>
0 rows inserted/updated/deleted
-- <span>Derby</span>  permits you to drop table
-- because result set of p1 is closed
-- however, the statement p1 is temporarily invalidated
ij&gt; <strong>CREATE TABLE mytable (mycol INT);</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>INSERT INTO mytable VALUES (1), (2), (3);</strong>
3 rows inserted/updated/deleted
ij&gt; <strong>execute p1;</strong>
1 row inserted/updated/deleted
-- Because p1 is invalid, <span>Derby</span>  tries to recompile it
-- before executing.
-- It is successful and executes.
ij&gt; <strong>DROP TABLE mytable;</strong>
0 rows inserted/updated/deleted
-- statement p1 is now invalid,
-- and this time the attempt to recompile it
-- upon execution will fail
ij&gt; <strong>execute p1;</strong>
ERROR 42X05: Table 'MYTABLE' does not exist.</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj95081.html" title="">CREATE statements</a></div>
<div><a href="crefsqlj80721.html" title="">DROP Statements</a></div>
<div><a href="crefsqljrenamestatements.html" title="">RENAME statements</a></div>
<div><a href="crefsqlj35312.html" title="">SET statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj81859.html" title="">ALTER TABLE statement</a></div>
<div><a href="rrefcallprocedure.html" title="">CALL (PROCEDURE)</a></div>
<div><a href="rrefsqlj13590.html" title="">CONSTRAINT clause</a></div>
<div><a href="rrefdeclaretemptable.html" title="">DECLARE GLOBAL TEMPORARY TABLE statement</a></div>
<div><a href="rrefsqlj35981.html" title="">DELETE statement</a></div>
<div><a href="rrefsqlj31783.html" title="">FOR UPDATE clause</a></div>
<div><a href="rrefsqlj21583.html" title="">FROM clause</a></div>
<div><a href="rrefsqlj32654.html" title="">GROUP BY clause</a></div>
<div><a href="rrefsqlj14854.html" title="">HAVING clause</a></div>
<div><a href="rrefsqlj35034.html" title="">INNER JOIN</a></div>
<div><a href="rrefsqlj40774.html" title="">INSERT statement</a></div>
<div><a href="rrefsqlj29840.html" title="">JOIN operation</a></div>
<div><a href="rrefsqlj18922.html" title="">LEFT OUTER JOIN</a></div>
<div><a href="rrefsqlj40506.html" title="">LOCK TABLE statement</a></div>
<div><a href="rrefsqlj13658.html" title="">ORDER BY clause</a></div>
<div><a href="rrefsqlj21571.html" title="">Query</a></div>
<div><a href="rrefsqlj57522.html" title="">RIGHT OUTER JOIN</a></div>
<div><a href="rrefscalarsubquery.html" title="">ScalarSubquery</a></div>
<div><a href="rrefselectexpression.html" title="">SelectExpression</a></div>
<div><a href="rrefsqlj41360.html" title="">SELECT statement</a></div>
<div><a href="rreftableexpression.html" title="">TableExpression</a></div>
<div><a href="rreftablesubquery.html" title="">TableSubquery</a></div>
<div><a href="rrefsqlj26498.html" title="">UPDATE statement</a></div>
<div><a href="rrefsqlj11277.html" title="">VALUES expression</a></div>
<div><a href="rrefsqlj33602.html" title="">WHERE clause</a></div>
<div><a href="rrefsqlj15309.html" title="">WHERE CURRENT OF clause</a></div>
</div>
</div>
</body>
</html>