<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Statements" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj22771.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj81859.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj80721.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqljrenamestatements.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj35312.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcallprocedure.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13590.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdeclaretemptable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj35981.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31783.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21583.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32654.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj14854.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj35034.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj40774.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj18922.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj40506.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13658.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21571.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj57522.html" />
<meta scheme="URI" name="DC.Relation" content="rrefscalarsubquery.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41360.html" />
<meta scheme="URI" name="DC.Relation" content="rreftableexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rreftablesubquery.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj26498.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33602.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15309.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj39374" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Statements</title>
</head>
<body id="crefsqlj39374"><a name="crefsqlj39374"><!-- --></a>


<h1 class="topictitle1">Statements</h1>

<div>
<p>This section provides manual pages for both high-level language constructs
and parts thereof. For example, the CREATE INDEX statement is a high-level
statement that you can execute directly via the JDBC interface. This section
also includes clauses, which are not high-level statements and which you cannot
execute directly but only as part of a high-level statement. The ORDER BY
and WHERE clauses are examples of this kind of clause. Finally, this section
also includes some syntactically complex portions of statements called expressions,
for example <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em> and <em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a>.</em> These clauses
and expressions receive their own manual pages for ease of reference.</p>

<p>Unless it is explicitly stated otherwise, you can execute or prepare and
then execute all the high-level statements, which are all marked with the
word <em>statement</em>, via the interfaces provided by JDBC. This manual indicates
whether an expression can be executed as a high-level statement.</p>

<p>The sections provide general information about statement use, and
descriptions of the specific statements.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefsqlj22771.html">Interaction with the dependency system</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj81859.html">ALTER TABLE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlj95081.html">CREATE statements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlj80721.html">DROP Statements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqljrenamestatements.html">RENAME statements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlj35312.html">SET statements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcallprocedure.html">CALL (PROCEDURE)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj13590.html">CONSTRAINT clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefdeclaretemptable.html">DECLARE GLOBAL TEMPORARY TABLE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj35981.html">DELETE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj31783.html">FOR UPDATE clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj21583.html">FROM clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj32654.html">GROUP BY clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj14854.html">HAVING clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj35034.html">INNER JOIN</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj40774.html">INSERT statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj29840.html">JOIN operation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj18922.html">LEFT OUTER JOIN</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj40506.html">LOCK TABLE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj13658.html">ORDER BY clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj21571.html">Query</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj57522.html">RIGHT OUTER JOIN</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefscalarsubquery.html">ScalarSubquery</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefselectexpression.html">SelectExpression</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj41360.html">SELECT statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreftableexpression.html">TableExpression</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreftablesubquery.html">TableSubquery</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj26498.html">UPDATE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj11277.html">VALUES expression</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj33602.html">WHERE clause</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj15309.html">WHERE CURRENT OF clause</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="">Capitalization and special characters</a></div>
<div><a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
<div><a href="rrefsqlj19433.html" title="">SQL expressions</a></div>
</div>
</div>
</body>
</html>