<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connection functionality not supported" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsti.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsro.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavciro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjavccns" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connection functionality not supported</title>
</head>
<body id="crefjavccns"><a name="crefjavccns"><!-- --></a>


<h1 class="topictitle1">Connection functionality not supported</h1>

<div>
<p><span>Derby</span> does not use catalog
names; the <em>getCatalog</em> and <em>setCatalog</em> methods result in a "Feature
not implemented" <em>SQLException</em> with an <em>SQLState</em> of XJZZZ.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc27734.html" title="">java.sql.Connection</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjavcsti.html" title="">java.sql.Connection.setTransactionIsolation</a></div>
<div><a href="rrefjavcsro.html" title="">java.sql.Connection.setReadOnly</a></div>
<div><a href="rrefjavciro.html" title="">java.sql.Connection.isReadOnly</a></div>
</div>
</div>
</body>
</html>