<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Releasing a savepoint" />
<meta content="Savepoints, releasing" name="DC.subject" />
<meta content="Savepoints, releasing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavsavesetroll.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavsaverules.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavsaverestrict.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjavsaverel" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Releasing a savepoint </title>
</head>
<body id="crefjavsaverel"><a name="crefjavsaverel"><!-- --></a>


<h1 class="topictitle1">Releasing a savepoint </h1>


<div>
<p>The method <em>Connection.releaseSavepoint</em> takes a Savepoint object
as a parameter and removes it from the current transaction. Once a savepoint
has been released, attempting to reference it in a rollback operation will
cause an <em>SQLException</em> to be thrown.</p>

<p>Any savepoints that have been created in a transaction are automatically
released and become invalid when the transaction is committed or when the
entire transaction is rolled back.</p>

<p>Rolling a transaction back to a savepoint automatically releases and makes
invalid any other savepoints created after the savepoint in question.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefjavsavesetroll.html" title="">Setting and rolling back to a savepoint</a></div>
<div><a href="crefjavsaverules.html" title="">Rules for savepoints</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjavsaverestrict.html" title="">Restrictions on savepoints</a></div>
</div>
</div>
</body>
</html>