<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Autogenerated keys" />
<meta content="autogenerated keys" name="DC.subject" />
<meta content="autogenerated keys" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlstatement30.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjavstateautogen" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Autogenerated keys</title>
</head>
<body id="crefjavstateautogen"><a name="crefjavstateautogen"><!-- --></a>


<h1 class="topictitle1">Autogenerated keys</h1>


<div>
<p />

<p>JDBC 3.0's autogenerated keys feature provides a way to retrieve values
from columns that are part of an index or have a default value assigned. <span>Derby</span> supports the autoincrement
feature, which allows users to create columns in tables for which the database
system automatically assigns increasing integer values. In JDBC 3.0, the method <em>Statement.getGeneratedKeys</em> can
be called to retrieve the value of such a column. This method returns a <em>ResultSet</em> object
with a column for the automatically generated key. Calling <em>ResultSet.getMetaData</em> on
the <em>ResultSet</em> object returned by <em>getGeneratedKeys</em> produces a <em>ResultSetMetaData</em> object that is similar to that returned by <a href="rrefidentityvallocal.html#rrefidentityvallocal">IDENTITY_VAL_LOCAL</a>.
A flag indicating that any auto-generated columns should be returned is passed
to the methods <em>execute</em>, <em>executeUpdate</em>, or <em>prepareStatement</em> when
the statement is executed or prepared.</p>

<div class="p">Here's an example that returns a ResultSet with values for auto-generated
columns in TABLE1:   <pre><strong>Statement stmt = conn.createStatement();
int rows = stmt.executeUpdate("INSERT INTO TABLE1 (C11, C12) VALUES (1,1)",
  Statement.RETURN_GENERATED_KEYS);
ResultSet rs = stmt.getGeneratedKeys();</strong></pre>
</div>

<p>To use Autogenerated Keys in INSERT statements, pass the <samp class="codeph">Statement.RETURN_GENERATED_KEYS</samp> flag
to the <em>execute</em> or <em>executeUpdate</em> method. <span>Derby</span> does not support passing column names or column indexes to the <em>execute</em>, <em>executeUpdate</em>, or <em>prepareStatement</em> methods.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbcjavasqlstatement30.html" title="">java.sql.Statement</a></div>
</div>
</div>
</body>
</html>