<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Audience" />
<meta scheme="URI" name="DC.Relation" content="crefmpref1002477.html" />
<meta scheme="URI" name="DC.Relation" content="crefmpref11181.html" />
<meta scheme="URI" name="DC.Relation" content="crefmpref23947.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefmpref23223" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Audience</title>
</head>
<body id="crefmpref23223"><a name="crefmpref23223"><!-- --></a>


<h1 class="topictitle1">Audience</h1>

<div>
<p>This book is a reference for <span>Derby</span> users,
typically application developers. <span>Derby</span> users
who are not familiar with the SQL standard or the Java programming language
will benefit from consulting books on those topics. </p>

<p><span>Derby</span> users who want
a how-to approach to working with <span>Derby</span> or
an introduction to <span>Derby</span> concepts
should read the <cite><span><em>Derby Developer's Guide</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefmpref1002477.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefmpref11181.html" title="">Purpose of this document</a></div>
<div><a href="crefmpref23947.html" title="">How this guide is organized</a></div>
</div>
</div>
</body>
</html>