<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Data types" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj21305.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj41507.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj58560.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30435.html" />
<meta scheme="URI" name="DC.Relation" content="rrefblob.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13733.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj57924.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclob.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj18730.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15260.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42002.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdoubleprecision.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27281.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj10696.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15147.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30118.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj12362.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj14122.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj16221.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21908.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27620.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41207.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32714.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj31068" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Data types</title>
</head>
<body id="crefsqlj31068"><a name="crefsqlj31068"><!-- --></a>


<h1 class="topictitle1">Data types</h1>

<div>
<p>This section describes the data types used in <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefsqlj21305.html">Built-In type overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlj41507.html">Numeric types</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj58560.html">Data type assignments and comparison, sorting, and ordering</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj30435.html">BIGINT</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefblob.html">BLOB</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj13733.html">CHAR</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj57924.html">CHAR FOR BIT DATA</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefclob.html">CLOB</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj18730.html">DATE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj15260.html">DECIMAL</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj42002.html">DOUBLE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljdoubleprecision.html">DOUBLE PRECISION</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj27281.html">FLOAT</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj10696.html">INTEGER</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj15147.html">LONG VARCHAR</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj30118.html">LONG VARCHAR FOR BIT DATA</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj12362.html">NUMERIC</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj14122.html">REAL</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj16221.html">SMALLINT</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj21908.html">TIME</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj27620.html">TIMESTAMP</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj41207.html">VARCHAR</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj32714.html">VARCHAR FOR BIT DATA</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="">Capitalization and special characters</a></div>
<div><a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
<div><a href="rrefsqlj19433.html" title="">SQL expressions</a></div>
</div>
</div>
</body>
</html>