<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Numeric types" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj21305.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj58560.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30435.html" />
<meta scheme="URI" name="DC.Relation" content="rrefblob.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13733.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj57924.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclob.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj18730.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15260.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42002.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdoubleprecision.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27281.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj10696.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15147.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30118.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj12362.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj14122.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj16221.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21908.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27620.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41207.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32714.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj28138.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27767.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20204.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj36146.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj41507" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Numeric types</title>
</head>
<body id="crefsqlj41507"><a name="crefsqlj41507"><!-- --></a>


<h1 class="topictitle1">Numeric types</h1>

<div>
<p>Numeric types used in <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefsqlj28138.html">Numeric type overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj27767.html">Numeric type promotion in expressions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj20204.html">Storing values of one numeric data type in columns of another numeric data type</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj36146.html">Scale for decimal arithmetic</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj21305.html" title="">Built-In type overview</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj58560.html" title="">Data type assignments and comparison, sorting, and ordering</a></div>
<div><a href="rrefsqlj30435.html" title="">BIGINT</a></div>
<div><a href="rrefblob.html" title="">BLOB</a></div>
<div><a href="rrefsqlj13733.html" title="">CHAR</a></div>
<div><a href="rrefsqlj57924.html" title="">CHAR FOR BIT DATA</a></div>
<div><a href="rrefclob.html" title="">CLOB</a></div>
<div><a href="rrefsqlj18730.html" title="">DATE</a></div>
<div><a href="rrefsqlj15260.html" title="">DECIMAL</a></div>
<div><a href="rrefsqlj42002.html" title="">DOUBLE</a></div>
<div><a href="rrefsqljdoubleprecision.html" title="">DOUBLE PRECISION</a></div>
<div><a href="rrefsqlj27281.html" title="">FLOAT</a></div>
<div><a href="rrefsqlj10696.html" title="">INTEGER</a></div>
<div><a href="rrefsqlj15147.html" title="">LONG VARCHAR</a></div>
<div><a href="rrefsqlj30118.html" title="">LONG VARCHAR FOR BIT DATA</a></div>
<div><a href="rrefsqlj12362.html" title="">NUMERIC</a></div>
<div><a href="rrefsqlj14122.html" title="">REAL</a></div>
<div><a href="rrefsqlj16221.html" title="">SMALLINT</a></div>
<div><a href="rrefsqlj21908.html" title="">TIME</a></div>
<div><a href="rrefsqlj27620.html" title="">TIMESTAMP</a></div>
<div><a href="rrefsqlj41207.html" title="">VARCHAR</a></div>
<div><a href="rrefsqlj32714.html" title="">VARCHAR FOR BIT DATA</a></div>
</div>
</div>
</body>
</html>