<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CREATE FUNCTION statement" />
<meta name="abstract" content="The CREATE FUNCTION statement allows you to create Java functions, which you can then use in an expression." />
<meta name="description" content="The CREATE FUNCTION statement allows you to create Java functions, which you can then use in an expression." />
<meta content="CREATE FUNCTION statement" name="DC.subject" />
<meta content="CREATE FUNCTION statement" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20937.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreateprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31580.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15446.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcreatefunctionstatement" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CREATE FUNCTION statement</title>
</head>
<body id="rrefcreatefunctionstatement"><a name="rrefcreatefunctionstatement"><!-- --></a>


<h1 class="topictitle1">CREATE FUNCTION statement</h1>



<div><p>The CREATE FUNCTION statement allows you to create Java functions,
which you can then use in an expression.</p>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>CREATE FUNCTION <em><a href="rrefcreatefunctionstatement.html#rrefcreatefunctionstatement__rrefcrprofunctionname">function-name</a></em> ( [ <a href="rrefcreatefunctionstatement.html#rrefcreatefunctionstatement__rrefcrprofunctionparameter">FunctionParameter</a> 
   [, <a href="rrefcreatefunctionstatement.html#rrefcreatefunctionstatement__rrefcrprofunctionparameter">FunctionParameter</a>] ] * ) RETURNS DataType [ <a href="rrefcreatefunctionstatement.html#rrefcreatefunctionstatement__rrefcrprofunctionelement">FunctionElement</a> ] *</strong></pre>
</div>

<div class="example" id="rrefcreatefunctionstatement__rrefcrprofunctionname"><a name="rrefcreatefunctionstatement__rrefcrprofunctionname"><!-- --></a><h4 class="sectiontitle">function-Name</h4><pre><strong>[ <em><a href="rrefschemaname.html#rrefschemaname">schemaName</a>.</em> ] <em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em></strong></pre>
<p>If
schema-Name is not provided, the current schema is the default schema. If
a qualified procedure name is specified, the schema name cannot begin with
SYS.</p>
</div>

<div class="example" id="rrefcreatefunctionstatement__rrefcrprofunctionparameter"><a name="rrefcreatefunctionstatement__rrefcrprofunctionparameter"><!-- --></a><h4 class="sectiontitle">FunctionParameter</h4><pre><strong>[ parameter-Name ] <em>DataType</em></strong></pre>
</div>

<div class="section"><p>PararameterName must be unique within a function.</p>
<p>The syntax
of <em>DataType</em> is described in <a href="crefsqlj31068.html#crefsqlj31068">Data types</a>.</p>
<div class="note"><span class="notetitle">Note: </span>Long
data-types such as LONG VARCHAR, LONG VARCHAR FOR BIT DATA, CLOB, and BLOB
are not allowed as parameters in a CREATE FUNCTION statement.</div>
</div>

<div class="example" id="rrefcreatefunctionstatement__rrefcrprofunctionelement"><a name="rrefcreatefunctionstatement__rrefcrprofunctionelement"><!-- --></a><h4 class="sectiontitle">FunctionElement</h4> <pre><strong> {
| LANGUAGE { JAVA }
| EXTERNAL NAME <em>string</em>
| PARAMETER STYLE JAVA
| { NO SQL | CONTAINS SQL | READS SQL DATA }
| { RETURNS NULL ON NULL INPUT | CALLED ON NULL INPUT }
 }</strong></pre>
</div>

<div class="section"><h4 class="sectiontitle">LANGUAGE</h4><p><strong>JAVA</strong>- the database manager will
call the function as a public static method in a Java class.</p>
</div>

<div class="section"><h4 class="sectiontitle">EXTERNAL NAME <em>string</em></h4><div class="p"><em>String</em> describes
the Java method to be called when the function is executed, and takes the
following form: <pre>class_name.method_name</pre>
The External
Name cannot have any extraneous spaces.</div>
</div>

<div class="section"><h4 class="sectiontitle">PARAMETER STYLE</h4><p><strong>JAVA</strong> - The function will
use a parameter-passing convention that conforms to the Java language and
SQL Routines specification. INOUT and OUT parameters will be passed as single
entry arrays to facilitate returning values. Result sets are returned through
additional parameters to the Java method of type java.sql.ResultSet[] that
are passed single entry arrays.</p>
<p><span>Derby</span> does
not support long column types (for example Long Varchar, BLOB, and so on).
An error will occur if you try to use one of these long column types. </p>
</div>

<div class="section"><h4 class="sectiontitle">NO SQL, CONTAINS SQL, READS SQL DATA</h4> <p>Indicates
whether the function issues any SQL statements and, if so, what type.</p>
 <dl>

<dt class="dlterm">CONTAINS SQL</dt>

<dd>Indicates that SQL statements that neither read nor modify SQL data can
be executed by the function. Statements that are not supported in any function
return a different error.</dd>


<dt class="dlterm">NO SQL</dt>

<dd>Indicates that the function cannot execute any SQL statements</dd>


<dt class="dlterm">READS SQL DATA </dt>

<dd>Indicates that some SQL statements that do not modify SQL data can be
included in the function. Statements that are not supported in any stored
function return a different error. This is the default value.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">RETURNS NULL ON NULL INPUT or CALLED ON NULL INPUT</h4><div class="p">Specifies
whether the function is called if any of the input arguments is null. The
result is the null value. <dl>
<dt class="dlterm">RETURNS NULL ON NULL INPUT</dt>

<dd>Specifies that the function is not invoked if any of the input arguments
is null. The result is the null value.</dd>


<dt class="dlterm">CALLED ON NULL INPUT</dt>

<dd>Specifies that the function is invoked if any or all input arguments are
null. This specification means that the function must be coded to test for
null argument values. The function can return a null or non-null value. This
is the default setting.</dd>

</dl>
</div>
</div>

<div class="section"><div class="p">The function elements may appear in any order, but each type of
element can only appear once. A function definition must contain these elements: <ul>
<li><strong>LANGUAGE</strong></li>

<li><strong>PARAMETER STYLE</strong></li>

<li><strong>EXTERNAL NAME</strong></li>

</ul>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4><pre><strong>CREATE FUNCTION TO_DEGREES(RADIANS DOUBLE) RETURNS DOUBLE
PARAMETER STYLE JAVA NO SQL LANGUAGE JAVA
EXTERNAL NAME 'java.lang.Math.toDegrees'</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj95081.html" title="">CREATE statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj20937.html" title="">CREATE INDEX statement</a></div>
<div><a href="rrefcreateprocedurestatement.html" title="">CREATE PROCEDURE statement</a></div>
<div><a href="rrefsqlj31580.html" title="">CREATE SCHEMA statement</a></div>
<div><a href="rrefsqljcreatesynonym.html" title="">CREATE SYNONYM statement</a></div>
<div><a href="rrefsqlj24513.html" title="">CREATE TABLE statement</a></div>
<div><a href="rrefsqlj43125.html" title="">CREATE TRIGGER statement</a></div>
<div><a href="rrefsqlj15446.html" title="">CREATE VIEW statement</a></div>
</div>
</div>
</body>
</html>