<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="shutdown=true" />
<meta content="shutdown=true (database connection URL attribute)" name="DC.subject" />
<meta content="shutdown=true (database connection URL attribute)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42100.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib26867.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib17246.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib15290.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib88843.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib60346.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib56769.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib72457.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42686.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrestorefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib10035.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib34183.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib16471" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>shutdown=true</title>
</head>
<body id="rrefattrib16471"><a name="rrefattrib16471"><!-- --></a>


<h1 class="topictitle1">shutdown=true</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>Shuts down the specified database if you
specify a <em>databaseName</em>. (Reconnecting to the database reboots the database.)</p>
 <p>Shuts
down the entire <span>Derby</span> system
if and only if you do not specify a <em>databaseName </em></p>
 <p>When you are
shutting down a single database, it lets <span>Derby</span> perform
a final checkpoint on the database.</p>
 <p>When you are shutting down a system,
it lets <span>Derby</span> perform a
final checkpoint on all system databases, deregister the JDBC driver, and
shut down within the JVM before the JVM exits. A successful shutdown always
results in an <em>SQLException</em> indicating that <span>Derby</span> has
shut down and that there is no connection. Once <span>Derby</span> is
shut down, you can restart it by reloading the driver. For details on restarting <span>Derby</span>, see "Shutting Down the
System" in Chapter 1 of the <cite><span><em>Derby Developer's Guide</em></span></cite>.</p>
 <p><em>Checkpointing</em> means
writing all data and transaction information to disk so that no recovery needs
to be performed at the next connection.</p>
 <div class="p">Used to shut down the entire
system only when it is embedded in an application.    <div class="note"><span class="notetitle">Note: </span>Any request to
the <em>DriverManager</em> with a <em>shutdown=true</em> attribute raises an exception.</div>
</div>
 </div>

<div class="example"> <pre><strong><span>-- shuts down entire system</span>
jdbc:derby:;shutdown=true
<span>-- shuts down salesDB</span>
jdbc:derby:salesDB;shutdown=true</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefattrib42100.html" title="">bootPassword=key</a></div>
<div><a href="rrefattrib26867.html" title="">create=true</a></div>
<div><a href="rrefattrib17246.html" title="">databaseName=nameofDatabase</a></div>
<div><a href="rrefattrib15290.html" title="">dataEncryption=true</a></div>
<div><a href="rrefattrib88843.html" title="">encryptionProvider=providerName</a></div>
<div><a href="rrefattrib60346.html" title="">encryptionAlgorithm=algorithm</a></div>
<div><a href="rrefattrib56769.html" title="">territory=ll_CC</a></div>
<div><a href="rrefattrib72457.html" title="">logDevice=logDirectoryPath</a></div>
<div><a href="rrefattrib42686.html" title="">password=userPassword</a></div>
<div><a href="rrefrollforward.html" title="">rollForwardRecoveryFrom=Path</a></div>
<div><a href="rrefcreatefrom.html" title="">createFrom=Path</a></div>
<div><a href="rrefrestorefrom.html" title="">restoreFrom=Path</a></div>
<div><a href="rrefattrib10035.html" title="">user=userName</a></div>
<div><a href="rrefattrib34183.html" title="">(no attributes)</a></div>
</div>
</div>
</body>
</html>