<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="BIGINT" />
<meta content="BIGINT function" name="DC.subject" />
<meta content="BIGINT function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbuiltbigint" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>BIGINT</title>
</head>
<body id="rrefbuiltbigint"><a name="rrefbuiltbigint"><!-- --></a>


<h1 class="topictitle1">BIGINT</h1>

<div>
<div class="section">The BIGINT function returns a 64-bit integer representation of a number
or character string in the form of an integer constant.</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>BIGINT (<em>CharacterExpression</em> | <em>NumericExpression</em> ) </strong></pre>

<dl>
<dt class="dlterm">CharacterExpression</dt>

<dd>An expression that returns a character string value of length not greater
than the maximum length of a character constant. Leading and trailing blanks
are eliminated and the resulting string must conform to the rules for forming
an SQL integer constant. The character string cannot be a long string. If
the argument is a CharacterExpression, the result is the same number that
would occur if the corresponding integer constant were assigned to a big integer
column or variable.</dd>

<dt class="dlterm">NumericExpression</dt>

<dd>An expression that returns a value of any built-in numeric data type.
If the argument is a NumericExpression, the result is the same number that
would occur if the argument were assigned to a big integer column or variable.
If the whole part of the argument is not within the range of integers, an
error occurs. The decimal part of the argument is truncated if present.</dd>

</dl>

<p>The result of the function is a big integer. If the argument can be null,
the result can be null; if the argument is null, the result is the null value.</p>

</div>

<div class="example">
<div class="p">Using the EMPLOYEE table, select the EMPNO column in big integer form for
further processing in the application:
<pre><strong>SELECT BIGINT</strong> (EMPNO) <strong>FROM</strong> EMPLOYEE</pre>
</div>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>
</body>
</html>