<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="column-Name" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj1003454.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj34834.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcorrelationname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnewtablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefschemaname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsimplecolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsynonymname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefviewname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefindexname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefconstraintname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcursorname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftriggername.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrauthid.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcolumnname" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>column-Name</title>
</head>
<body id="rrefcolumnname"><a name="rrefcolumnname"><!-- --></a>


<h1 class="topictitle1">column-Name</h1>

<div>
<div class="section"><p>In many places in the SQL syntax, you can represent the name of
a column by qualifying it with a <em>table-Name</em> or <em>correlation-Name</em>. </p>
</div>

<div class="section"><p>In some situations, you cannot qualify a <em>column-Name</em> with
a <em>table-Name</em> or a <em>correlation-Name,</em> but must use a <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> instead.
Those situations are:</p>
</div>

<div class="section"> <ul>
<li>creating a table (<a href="rrefsqlj24513.html#rrefsqlj24513">CREATE TABLE statement</a>)</li>

<li>specifying updatable columns in a cursor</li>

<li>in a column's correlation name in a SELECT expression (see <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em>)</li>

<li>in a column's correlation name in a <em>TableExpression</em> (see <em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em>)</li>

</ul>
<div class="p">You cannot use correlation-Names for updatable columns; using correlation-Names
in this way will cause an SQL exception. For example:<pre>SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13
</pre>
In this example, the correlation-Name <samp class="codeph">col1 FOR c11</samp> is
not permitted because <samp class="codeph">c11</samp> is listed in the FOR UPDATE list
of columns. You can use the correlation-Name <samp class="codeph">FOR c12</samp> because
it is not in the FOR UPDATE list.</div>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>[ { <em><a href="rreftablename.html#rreftablename">table-Name</a></em> | <em><a href="rrefcorrelationname.html#rrefcorrelationname">correlation-Name</a></em> } . ] <em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em></strong></pre>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre><span>-- C.Country is a column-Name qualified with a
-- <a href="rrefcorrelationname.html#rrefcorrelationname">correlation-Name</a>.</span>
SELECT C.Country
FROM APP.Countries C</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj1003454.html" title="">Rules for SQL92 identifiers</a></div>
<div><a href="crefsqlj34834.html" title="">SQL92Identifier</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcorrelationname.html" title="">correlation-Name</a></div>
<div><a href="rrefnewtablename.html" title="">new-table-Name</a></div>
<div><a href="rrefschemaname.html" title="">schemaName</a></div>
<div><a href="rrefsimplecolumnname.html" title="">Simple-column-Name</a></div>
<div><a href="rrefsynonymname.html" title="">synonym-Name</a></div>
<div><a href="rreftablename.html" title="">table-Name</a></div>
<div><a href="rrefviewname.html" title="">view-Name</a></div>
<div><a href="rrefindexname.html" title="">index-Name</a></div>
<div><a href="rrefconstraintname.html" title="">constraint-Name</a></div>
<div><a href="rrefcursorname.html" title="">cursor-Name</a></div>
<div><a href="rreftriggername.html" title="">TriggerName</a></div>
<div><a href="rrefrauthid.html" title="">AuthorizationIdentifier</a></div>
</div>
</div>
</body>
</html>