<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Setting attributes for the database connection URL" />
<meta name="abstract" content="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature." />
<meta name="description" content="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature." />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42100.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib26867.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib17246.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib15290.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib88843.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib60346.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib56769.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib72457.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42686.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrestorefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib16471.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib10035.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib34183.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib24612" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting attributes for the database connection URL </title>
</head>
<body id="rrefattrib24612"><a name="rrefattrib24612"><!-- --></a>


<h1 class="topictitle1">Setting attributes for the database connection URL </h1>


<div><p><span>Derby</span> allows
you to supply a list of attributes to its database connection URL, which is
a JDBC feature.</p>

<div class="section"><p>The attributes are specific to <span>Derby</span>.</p>
</div>

<div class="section"><p>You typically set attributes in a semicolon-separated list following
the protocol and subprotocol. For information on how you set attributes, see <a href="rrefjdbc10889.html#rrefjdbc10889">Attributes of the Derby database connection URL</a>. This chapter provides reference
information only.</p>
</div>

<div class="section"> <div class="note"><span class="notetitle">Note: </span>Attributes are not parsed for correctness. If you pass in
an incorrect attribute or corresponding value, it is simply ignored.</div>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefattrib42100.html">bootPassword=key</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib26867.html">create=true</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib17246.html">databaseName=nameofDatabase</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib15290.html">dataEncryption=true</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib88843.html">encryptionProvider=providerName</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib60346.html">encryptionAlgorithm=algorithm</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib56769.html">territory=ll_CC</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib72457.html">logDevice=logDirectoryPath</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib42686.html">password=userPassword</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefrollforward.html">rollForwardRecoveryFrom=Path</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcreatefrom.html">createFrom=Path</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefrestorefrom.html">restoreFrom=Path</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib16471.html">shutdown=true</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib10035.html">user=userName</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefattrib34183.html">(no attributes)</a></strong><br />
</li>
</ul>
</div>
</body>
</html>