<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="NULLIF and CASE expressions" />
<meta content="NULLIF expression, CASE expression" name="DC.subject" />
<meta content="NULLIF expression, CASE expression" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcasenullif" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>NULLIF and CASE expressions</title>
</head>
<body id="rrefcasenullif"><a name="rrefcasenullif"><!-- --></a>


<h1 class="topictitle1">NULLIF and CASE expressions</h1>


<div>
<div class="section"><p>Use the CASE and NULLIF expressions for conditional expressions
in <span>Derby</span>.</p>
</div>

<div class="section"><div class="p"><strong>NULLIF expression syntax</strong> <pre>NULLIF(L, R)</pre>
The
NULLIF expression is very similar to the CASE expression. For
example: <pre>NULLIF(V1,V2)</pre>
 is equivalent to the following
CASE expression:<pre>CASE WHEN V1=V2 THEN NULL ELSE V1 END</pre>
</div>
</div>

<div class="section"><p><strong>CASE expression syntax</strong></p>
</div>

<div class="section"><p>You can place a CASE expression anywhere an expression is allowed.
It chooses an expression to evaluate based on a boolean test.</p>
</div>

<div class="example"> <pre>CASE WHEN BooleanExpression THEN thenExpression ELSE elseExpression END</pre>
</div>

<div class="section"><p><em>ThenExpression</em> and <em>ElseExpression</em> are both expressions
that must be type-compatible. For built-in types, this means that the types
must be the same or a built-in broadening conversion must exist between the
types.</p>
</div>

<div class="section"><div class="p">You do not need to use the CASE expression for avoiding <em>NullPointerExceptions</em> when
a nullable column becomes a method receiver.  <pre>-- returns 3
<strong>VALUES CASE WHEN 1=1 THEN 3 ELSE 4 END;</strong></pre>
If the value of
the instance specified in an instance method invocation is null, the result
of the invocation is null (SQL NULL). However, you still might need to use
the CASE expression for when a nullable column is a primitive method parameter. </div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>
</body>
</html>