<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="createFrom=Path" />
<meta content="createFrom=Path (database connection URL attribute)" name="DC.subject" />
<meta content="createFrom=Path (database connection URL attribute)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42100.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib26867.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib17246.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib15290.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib88843.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib60346.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib56769.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib72457.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42686.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrestorefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib16471.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib10035.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib34183.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcreatefrom" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>createFrom=Path</title>
</head>
<body id="rrefcreatefrom"><a name="rrefcreatefrom"><!-- --></a>


<h1 class="topictitle1">createFrom=Path</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>You can specify the <em>createFrom=Path</em> attribute
in the boot time connection URL to create a database using a full backup at
a specified location. If there is a database with the same name in derby.system.home,
an error will occur and the existing database will be left intact. If there
is not an existing database with the same name in the current derby.system.home
location, the whole database is copied from the backup location to the derby.system.home
location and started. </p>
 <p>The Log files are copied to the default location.
The logDevice attribute can be used in conjunction with <em>createFrom=Path</em> to
store logs in a different location. With <em>createFrom=Path</em> you do not
need to copy the individual log files to the log directory.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>Do
not combine this attribute with rollforwardrecoveryFrom, restoreFrom, or create.</p>
 </div>

<div class="example"> <pre>URL: jdbc:derby:wombat;createFrom=d:/backup/wombat</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefattrib42100.html" title="">bootPassword=key</a></div>
<div><a href="rrefattrib26867.html" title="">create=true</a></div>
<div><a href="rrefattrib17246.html" title="">databaseName=nameofDatabase</a></div>
<div><a href="rrefattrib15290.html" title="">dataEncryption=true</a></div>
<div><a href="rrefattrib88843.html" title="">encryptionProvider=providerName</a></div>
<div><a href="rrefattrib60346.html" title="">encryptionAlgorithm=algorithm</a></div>
<div><a href="rrefattrib56769.html" title="">territory=ll_CC</a></div>
<div><a href="rrefattrib72457.html" title="">logDevice=logDirectoryPath</a></div>
<div><a href="rrefattrib42686.html" title="">password=userPassword</a></div>
<div><a href="rrefrollforward.html" title="">rollForwardRecoveryFrom=Path</a></div>
<div><a href="rrefrestorefrom.html" title="">restoreFrom=Path</a></div>
<div><a href="rrefattrib16471.html" title="">shutdown=true</a></div>
<div><a href="rrefattrib10035.html" title="">user=userName</a></div>
<div><a href="rrefattrib34183.html" title="">(no attributes)</a></div>
</div>
</div>
</body>
</html>