<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CLOB" />
<meta content="CLOB data type" name="DC.subject" />
<meta content="CLOB data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj21305.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj41507.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj58560.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30435.html" />
<meta scheme="URI" name="DC.Relation" content="rrefblob.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13733.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj57924.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj18730.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15260.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42002.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdoubleprecision.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27281.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj10696.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15147.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj30118.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj12362.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj14122.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj16221.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj21908.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27620.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41207.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32714.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefclob" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CLOB</title>
</head>
<body id="rrefclob"><a name="rrefclob"><!-- --></a>


<h1 class="topictitle1">CLOB</h1>


<div>
<div class="section"> <p>A CLOB (character large object) value can be up to 2,147,483,647
characters long. A CLOB is used to store unicode character-based
data, such as large documents in any character set.</p>
 <p>The length is given
in number characters for both CLOB, unless one of the suffixes K, M, or G
is given, relating to the multiples of 1024, 1024*1024, 1024*1024*1024 respectively. </p>
Length
is specified in characters (unicode) for CLOB.</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{CLOB |CHARACTER LARGE OBJECT}(length [{{K |M |G}]))</strong></pre>
 <p>Corresponding
Compile-Time Java Type</p>
 <p>java.sql.Clob</p>
 <p>JDBC Metadata Type (java.sql.Types)</p>
 <p>CLOB</p>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding Compile-Time Java Type</h4> <p><em>java.sql.Clob</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC Metadata Type (java.sql.Types)</h4> <p>CLOB</p>
 <p>Use
the <em>getClob</em> method on the <em>java.sql.ResultSet</em> to retrieve a CLOB
handle to the underlying data.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Related Information</h4> <p>See <a href="rrefjdbc96386.html#rrefjdbc96386">java.sql.Blob and java.sql.Clob</a>. </p>
 </div>

<div class="example"> <pre>import java.sql.*;

public class clob
{
	public static void main(String[] args) {
		try {
			String url = "jdbc:derby:clobberyclob;create=true";

			Class.forName("org.apache.derby.jdbc.EmbeddedDriver").newInstance();
			Connection conn = DriverManager.getConnection(url);

            Statement s = conn.createStatement();
            s.executeUpdate("CREATE TABLE documents (id INT, text CLOB(64 K))");
            conn.commit();

            // --- add a file
            java.io.File file = new java.io.File("asciifile.txt");
            int fileLength = (int) file.length();

            // - first, create an input stream
            java.io.InputStream fin = new java.io.FileInputStream(file);
            PreparedStatement ps = conn.prepareStatement("INSERT
            INTO documents VALUES (?, ?)");
            ps.setInt(1, 1477);

            // - set the value of the input parameter to the input stream
            ps.setAsciiStream(2, fin, fileLength);
            ps.execute();
            conn.commit();

            // --- reading the columns
            ResultSet rs = s.executeQuery("SELECT text FROM documents
             WHERE id = 1477");
            while (rs.next()) {
                java.sql.Clob aclob = rs.getClob(1);
                java.io.InputStream ip = rs.getAsciiStream(1);
                int c = ip.read();
                while (c &gt; 0) {
                    System.out.print((char)c);
                    c = ip.read();
                }
                System.out.print("\n");
                // ...
            }
        } catch (Exception e) {
            System.out.println("Error! "+e);
        }
    }
}</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj21305.html" title="">Built-In type overview</a></div>
<div><a href="crefsqlj41507.html" title="">Numeric types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj58560.html" title="">Data type assignments and comparison, sorting, and ordering</a></div>
<div><a href="rrefsqlj30435.html" title="">BIGINT</a></div>
<div><a href="rrefblob.html" title="">BLOB</a></div>
<div><a href="rrefsqlj13733.html" title="">CHAR</a></div>
<div><a href="rrefsqlj57924.html" title="">CHAR FOR BIT DATA</a></div>
<div><a href="rrefsqlj18730.html" title="">DATE</a></div>
<div><a href="rrefsqlj15260.html" title="">DECIMAL</a></div>
<div><a href="rrefsqlj42002.html" title="">DOUBLE</a></div>
<div><a href="rrefsqljdoubleprecision.html" title="">DOUBLE PRECISION</a></div>
<div><a href="rrefsqlj27281.html" title="">FLOAT</a></div>
<div><a href="rrefsqlj10696.html" title="">INTEGER</a></div>
<div><a href="rrefsqlj15147.html" title="">LONG VARCHAR</a></div>
<div><a href="rrefsqlj30118.html" title="">LONG VARCHAR FOR BIT DATA</a></div>
<div><a href="rrefsqlj12362.html" title="">NUMERIC</a></div>
<div><a href="rrefsqlj14122.html" title="">REAL</a></div>
<div><a href="rrefsqlj16221.html" title="">SMALLINT</a></div>
<div><a href="rrefsqlj21908.html" title="">TIME</a></div>
<div><a href="rrefsqlj27620.html" title="">TIMESTAMP</a></div>
<div><a href="rrefsqlj41207.html" title="">VARCHAR</a></div>
<div><a href="rrefsqlj32714.html" title="">VARCHAR FOR BIT DATA</a></div>
</div>
</div>
</body>
</html>