<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="INTEGER" />
<meta content="INTEGER function" name="DC.subject" />
<meta content="INTEGER function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbuiltinteger" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>INTEGER</title>
</head>
<body id="rrefbuiltinteger"><a name="rrefbuiltinteger"><!-- --></a>


<h1 class="topictitle1">INTEGER</h1>

<div>
<div class="section">The INTEGER function returns an integer representation of a number,
character string, date, or time in the form of an integer constant.</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>INT[EGER] (<em>NumericExpression</em> | <em>CharacterExpression</em> ) </strong></pre>

<dl>
<dt class="dlterm">NumericExpression</dt>

<dd>An expression that returns a value of any built-in numeric data type.
If the argument is a numeric-expression, the result is the same number that
would occur if the argument were assigned to a large integer column or variable.
If the whole part of the argument is not within the range of integers, an
error occurs. The decimal part of the argument is truncated if present.</dd>

<dt class="dlterm">CharacterExpression</dt>

<dd>An expression that returns a character string value of length not greater
than the maximum length of a character constant. Leading and trailing blanks
are eliminated and the resulting string must conform to the rules for forming
an SQL integer constant. The character string cannot be a long string. If
the argument is a character-expression, the result is the same number that
would occur if the corresponding integer constant were assigned to a large
integer column or variable.</dd>

</dl>

<p>The result of the function is a large integer. If the argument can be null,
the result can be null; if the argument is null, the result is the null value.</p>

</div>

<div class="example">
<div class="p">Using the EMPLOYEE table, select a list containing salary (SALARY) divided
by education level (EDLEVEL). Truncate any decimal in the calculation. The
list should also contain the values used in the calculation and employee number
(EMPNO). The list should be in descending order of the calculated value:
<pre><strong>SELECT INTEGER</strong> (SALARY / EDLEVEL), SALARY, EDLEVEL, EMPNO
<strong>FROM</strong> EMPLOYEE
<strong>ORDER BY</strong> 1 <strong>DESC</strong></pre>
</div>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>
</body>
</html>