<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="constraint-Name" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj1003454.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj34834.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcorrelationname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnewtablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefschemaname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsimplecolumnname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsynonymname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftablename.html" />
<meta scheme="URI" name="DC.Relation" content="rrefviewname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefindexname.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcursorname.html" />
<meta scheme="URI" name="DC.Relation" content="rreftriggername.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrauthid.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefconstraintname" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>constraint-Name</title>
</head>
<body id="rrefconstraintname"><a name="rrefconstraintname"><!-- --></a>


<h1 class="topictitle1">constraint-Name</h1>

<div>
<div class="section"><p>You cannot qualify constraint-names.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong><em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em></strong></pre>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre><strong><span>-- country_fk2 is a constraint name</span>
CREATE TABLE DETAILED_MAPS (COUNTRY_ISO_CODE CHAR(2)
CONSTRAINT country_fk2 REFERENCES COUNTRIES)</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj1003454.html" title="">Rules for SQL92 identifiers</a></div>
<div><a href="crefsqlj34834.html" title="">SQL92Identifier</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcolumnname.html" title="">column-Name</a></div>
<div><a href="rrefcorrelationname.html" title="">correlation-Name</a></div>
<div><a href="rrefnewtablename.html" title="">new-table-Name</a></div>
<div><a href="rrefschemaname.html" title="">schemaName</a></div>
<div><a href="rrefsimplecolumnname.html" title="">Simple-column-Name</a></div>
<div><a href="rrefsynonymname.html" title="">synonym-Name</a></div>
<div><a href="rreftablename.html" title="">table-Name</a></div>
<div><a href="rrefviewname.html" title="">view-Name</a></div>
<div><a href="rrefindexname.html" title="">index-Name</a></div>
<div><a href="rrefcursorname.html" title="">cursor-Name</a></div>
<div><a href="rreftriggername.html" title="">TriggerName</a></div>
<div><a href="rrefrauthid.html" title="">AuthorizationIdentifier</a></div>
</div>
</div>
</body>
</html>