<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_COMPRESS_TABLE" />
<meta content="Compressing Tables, System procedures, SYSCS_COMPRESS_TABLE" name="DC.subject" />
<meta content="Compressing Tables, System procedures, SYSCS_COMPRESS_TABLE" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetdbpropproc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcheckpointdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefaltertablecompress" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_COMPRESS_TABLE</title>
</head>
<body id="rrefaltertablecompress"><a name="rrefaltertablecompress"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</h1>


<div>
<div class="section"><p>Use the <samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp> system
procedure to reclaim unused, allocated space in a table and its indexes. Typically,
unused allocated space exists when a large amount of data is deleted from
a table, or indexes are updated. By default, <span>Derby</span> does
not return unused space to the operating system. For example, once a page
has been allocated to a table or index, it is not automatically returned to
the operating system until the table or index is destroyed. <samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp> allows
you to return unused space to the operating system.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>SYSCS_UTIL.SYSCS_COMPRESS_TABLE (IN SCHEMANAME VARCHAR(128), 
IN TABLENAME VARCHAR(128), IN SEQUENTIAL SMALLINT)</strong></pre>
 <dl>
<dt class="dlterm">SCHEMANAME</dt>

<dd>An input argument of type VARCHAR(128) that specifies the schema of the
table. Passing a null will result in an error. </dd>


<dt class="dlterm">TABLENAME</dt>

<dd>An input argument of type VARCHAR(128) that specifies the table name of
the table. The string must exactly match the case of the table name, and the
argument of "Fred" will be passed to SQL as the delimited identifier 'Fred'.
 Passing a null will result in an error.</dd>


<dt class="dlterm">SEQUENTIAL</dt>

<dd>A non-zero input argument of type SMALLINT will force the operation to
run in sequential mode, while an argument of 0 will force the operation not
to run in sequential mode. Passing a null will result in an error.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">SQL example</h4> <p>To compress a table called CUSTOMER
in a schema called US, using the SEQUENTIAL option:</p>
 <pre><strong>call SYSCS_UTIL.SYSCS_COMPRESS_TABLE('US', 'CUSTOMER', 1)</strong></pre>
</div>

<div class="section"><h4 class="sectiontitle">Java example</h4> <p>To compress a table called CUSTOMER
in a schema called US, using the SEQUENTIAL option:</p>
 <pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_COMPRESS_TABLE(?, ?, ?)");
cs.setString(1, "US");
cs.setString(2, "CUSTOMER");
cs.setShort(3, (short) 1);
cs.execute();</pre>
</div>

<div class="section"><p>If the SEQUENTIAL parameter is not specified, <span>Derby</span> rebuilds
all indexes concurrently with the base table. If you do not specify the SEQUENTIAL
argument, this procedure can be memory-intensive and use a lot of temporary
disk space (an amount equal to approximately two times the used space plus
the unused, allocated space). This is because <span>Derby</span> compresses
the table by copying active rows to newly allocated space (as opposed to shuffling
and truncating the existing space). The extra space used is returned to the
operating system on COMMIT.</p>
</div>

<div class="section"><p>When SEQUENTIAL is specified, <span>Derby</span> compresses
the base table and then compresses each index sequentially. Using SEQUENTIAL
uses less memory and disk space, but is more time-intensive. Use the SEQUENTIAL
argument to reduce memory and disk space usage. </p>
</div>

<div class="section"><div class="p"><samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp> cannot release
any permanent disk space back to the operating system until a COMMIT is issued.
This means that the space occupied by both the base table and its indexes
cannot be released back to the operating system until a COMMIT is issued.
(Only the disk space that is temporarily claimed by an external sort can be
returned to the operating system prior to a COMMIT.) We recommended you issue
the <samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp> procedure in auto-commit
mode.   <div class="note"><span class="notetitle">Note: </span>This procedure acquires an exclusive table lock on the table
being compressed. All statement plans dependent on the table or its indexes
are invalidated. For information on identifying unused space, see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefproceduresinplacecompress.html" title="">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</a></div>
<div><a href="rrefsqlj38831.html" title="">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS</a></div>
<div><a href="rrefsetstatstimingproc.html" title="">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</a></div>
<div><a href="rrefsetdbpropproc.html" title="">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</a></div>
<div><a href="rreffreezedbproc.html" title="">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</a></div>
<div><a href="rrefunfreezedbproc.html" title="">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</a></div>
<div><a href="rrefcheckpointdbproc.html" title="">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE</a></div>
<div><a href="rrefbackupdbproc.html" title="">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</a></div>
<div><a href="rrefexportproc.html" title="">SYSCS_UTIL.SYSCS_EXPORT_TABLE</a></div>
<div><a href="rrefexportselectionproc.html" title="">SYSCS_UTIL.SYSCS_EXPORT_QUERY</a></div>
<div><a href="rrefimportproc.html" title="">SYSCS_UTIL.SYSCS_IMPORT_TABLE</a></div>
<div><a href="rrefimportdataproc.html" title="">SYSCS_UTIL.SYSCS_IMPORT_DATA</a></div>
</div>
</div>
</body>
</html>