<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="encryptionAlgorithm=algorithm" />
<meta content="encryptionAlgorithm=algorithm (database connection URL attribute), Data encryption, algorithms, Encryption" name="DC.subject" />
<meta content="encryptionAlgorithm=algorithm (database connection URL attribute), Data encryption, algorithms, Encryption" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42100.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib26867.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib17246.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib15290.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib88843.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib56769.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib72457.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42686.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrestorefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib16471.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib10035.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib34183.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib60346" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>encryptionAlgorithm=algorithm</title>
</head>
<body id="rrefattrib60346"><a name="rrefattrib60346"><!-- --></a>


<h1 class="topictitle1">encryptionAlgorithm=algorithm</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>Specifies the algorithm for data encryption. </p>
 <div class="p">Specify
the algorithm per the Java conventions:   <pre><strong><strong><em>algorithmName</em></strong>/<strong><em>feedbackMode</em></strong>/<strong><em>padding</em></strong></strong></pre>
</div>
 <p>The only padding type allowed with <span>Derby</span> is <em>NoPadding</em>.</p>
 <p>If
no encryption algorithm is specified, the default value is <em>DES/CBC/NoPadding</em>.</p>
 <p>(For
information about data encryption, see "Encrypting Databases on Disk" in Chapter
7 of the <cite><span><em>Derby Developer's Guide</em></span></cite>).</p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>Must
be combined with <em><a href="rrefattrib26867.html#rrefattrib26867">create=true</a>,</em> <em><a href="rrefattrib42100.html#rrefattrib42100">bootPassword=key</a>, <a href="rrefattrib15290.html#rrefattrib15290">dataEncryption=true</a>,</em> and <em><a href="rrefattrib88843.html#rrefattrib88843">encryptionProvider=providerName</a>.</em></p>
 </div>

<div class="example"> <pre><strong>jdbc:derby:encryptedDB;create=true;dataEncryption=true;
    encryptionProvider=com.sun.crypto.provider.SunJCE;
    encryptionAlgorithm=DESede/CBC/NoPadding;
    bootPassword=cLo4u922sc23aPe</strong></pre>
 <div class="note"><span class="notetitle">Note: </span>If the specified provider
does not support the specified algorithm, <span>Derby</span> throws
an exception.</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefattrib42100.html" title="">bootPassword=key</a></div>
<div><a href="rrefattrib26867.html" title="">create=true</a></div>
<div><a href="rrefattrib17246.html" title="">databaseName=nameofDatabase</a></div>
<div><a href="rrefattrib15290.html" title="">dataEncryption=true</a></div>
<div><a href="rrefattrib88843.html" title="">encryptionProvider=providerName</a></div>
<div><a href="rrefattrib56769.html" title="">territory=ll_CC</a></div>
<div><a href="rrefattrib72457.html" title="">logDevice=logDirectoryPath</a></div>
<div><a href="rrefattrib42686.html" title="">password=userPassword</a></div>
<div><a href="rrefrollforward.html" title="">rollForwardRecoveryFrom=Path</a></div>
<div><a href="rrefcreatefrom.html" title="">createFrom=Path</a></div>
<div><a href="rrefrestorefrom.html" title="">restoreFrom=Path</a></div>
<div><a href="rrefattrib16471.html" title="">shutdown=true</a></div>
<div><a href="rrefattrib10035.html" title="">user=userName</a></div>
<div><a href="rrefattrib34183.html" title="">(no attributes)</a></div>
</div>
</div>
</body>
</html>