<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefaltertablecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetdbpropproc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcheckpointdbproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE</title>
</head>
<body id="rrefcheckpointdbproc"><a name="rrefcheckpointdbproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE</h1>

<div>
<div class="section"><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE</samp> system
procedure checkpoints the database by flushing all cached data to disk.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE()</pre>
 <p>No
result is returned by this procedure.</p>
</div>

<div class="section"><h4 class="sectiontitle">JDBC example</h4> <pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE()");
cs.execute();
cs.close();</pre>
</div>

<div class="section"><h4 class="sectiontitle">SQL Example</h4> <pre>CALL SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE();</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefaltertablecompress.html" title="">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</a></div>
<div><a href="rrefproceduresinplacecompress.html" title="">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</a></div>
<div><a href="rrefsqlj38831.html" title="">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS</a></div>
<div><a href="rrefsetstatstimingproc.html" title="">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</a></div>
<div><a href="rrefsetdbpropproc.html" title="">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</a></div>
<div><a href="rreffreezedbproc.html" title="">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</a></div>
<div><a href="rrefunfreezedbproc.html" title="">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</a></div>
<div><a href="rrefbackupdbproc.html" title="">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</a></div>
<div><a href="rrefexportproc.html" title="">SYSCS_UTIL.SYSCS_EXPORT_TABLE</a></div>
<div><a href="rrefexportselectionproc.html" title="">SYSCS_UTIL.SYSCS_EXPORT_QUERY</a></div>
<div><a href="rrefimportproc.html" title="">SYSCS_UTIL.SYSCS_IMPORT_TABLE</a></div>
<div><a href="rrefimportdataproc.html" title="">SYSCS_UTIL.SYSCS_IMPORT_DATA</a></div>
</div>
</div>
</body>
</html>