<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="databaseName=nameofDatabase" />
<meta content="databaseName=nameOfDatabase (database connection URL attribute)" name="DC.subject" />
<meta content="databaseName=nameOfDatabase (database connection URL attribute)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42100.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib26867.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib15290.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib88843.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib60346.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib56769.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib72457.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib42686.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefrestorefrom.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib16471.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib10035.html" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib34183.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib17246" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>databaseName=nameofDatabase</title>
</head>
<body id="rrefattrib17246"><a name="rrefattrib17246"><!-- --></a>


<h1 class="topictitle1">databaseName=nameofDatabase</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4> <p>Specifies a database name for a connection;
it can be used instead of specifying the database name in after the subprotocol<em>.</em></p>
 <div class="p">For example, these
URL (and Properties object) combinations are equivalent:   <ul>
<li><em>jdbc:derby:toursDB</em></li>

<li><em>jdbc:derby:;databaseName=toursDB</em></li>

<li><em>jdbc:derby:</em>(with a property <em>databaseName</em> and its value set
to <em>toursDB</em> in the <em>Properties</em> object passed into a connection
request)</li>

</ul>
</div>
 <p>If the database name is specified both in the URL (as a subname)
and as an attribute, the database name set as the subname has priority. For
example, the following database connection URL connects to <em>toursDB</em>:</p>
 <pre><strong>jdbc:derby:toursDB;databaseName=flightsDB</strong></pre>
 <p>Allowing the database name to be set as an attribute allows the <em>getPropertyInfo</em> method
to return a list of choices for the database name based on the set of databases
known to <span>Derby</span>. For more
information, see <em><a href="rrefjdbc34954.html#rrefjdbc34954">java.sql.Driver.getPropertyInfo</a>.</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>You
can combine this attribute with all other attributes.</p>
 </div>

<div class="example"> <pre><strong>jdbc:derby:;databaseName=newDB;create=true</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefattrib42100.html" title="">bootPassword=key</a></div>
<div><a href="rrefattrib26867.html" title="">create=true</a></div>
<div><a href="rrefattrib15290.html" title="">dataEncryption=true</a></div>
<div><a href="rrefattrib88843.html" title="">encryptionProvider=providerName</a></div>
<div><a href="rrefattrib60346.html" title="">encryptionAlgorithm=algorithm</a></div>
<div><a href="rrefattrib56769.html" title="">territory=ll_CC</a></div>
<div><a href="rrefattrib72457.html" title="">logDevice=logDirectoryPath</a></div>
<div><a href="rrefattrib42686.html" title="">password=userPassword</a></div>
<div><a href="rrefrollforward.html" title="">rollForwardRecoveryFrom=Path</a></div>
<div><a href="rrefcreatefrom.html" title="">createFrom=Path</a></div>
<div><a href="rrefrestorefrom.html" title="">restoreFrom=Path</a></div>
<div><a href="rrefattrib16471.html" title="">shutdown=true</a></div>
<div><a href="rrefattrib10035.html" title="">user=userName</a></div>
<div><a href="rrefattrib34183.html" title="">(no attributes)</a></div>
</div>
</div>
</body>
</html>