<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_BACKUP_DATABASE" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefaltertablecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38831.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetstatstimingproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetdbpropproc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcheckpointdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbackupdbproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_BACKUP_DATABASE</title>
</head>
<body id="rrefbackupdbproc"><a name="rrefbackupdbproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</h1>

<div>
<div class="section"><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</samp> system procedure
backs up the database to a specified backup directory.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_BACKUP_DATABASE(IN BACKUPDIR VARCHAR()) </pre>
 <p>No
result is returned from the procedure.</p>
 <dl>
<dt class="dlterm">backupDir</dt>

<dd>An input argument of type VARCHAR(32672) that specifies the full system
path to the database directory to be backed up.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">JDBC example</h4> <p>The following example backs up the
database to the <samp class="codeph">c:/backupdir</samp> directory:</p>
 <pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE(?)");
cs.setString(1, "c:/backupdir");
cs.execute();
cs.close();</pre>
</div>

<div class="section"><h4 class="sectiontitle">SQL example</h4> <p>The following example backs up the
database to the <samp class="codeph">c:/backupdir</samp> directory:</p>
 <pre>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE('c:/backupdir');</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefaltertablecompress.html" title="">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</a></div>
<div><a href="rrefproceduresinplacecompress.html" title="">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</a></div>
<div><a href="rrefsqlj38831.html" title="">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS</a></div>
<div><a href="rrefsetstatstimingproc.html" title="">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</a></div>
<div><a href="rrefsetdbpropproc.html" title="">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</a></div>
<div><a href="rreffreezedbproc.html" title="">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</a></div>
<div><a href="rrefunfreezedbproc.html" title="">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</a></div>
<div><a href="rrefcheckpointdbproc.html" title="">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE</a></div>
<div><a href="rrefexportproc.html" title="">SYSCS_UTIL.SYSCS_EXPORT_TABLE</a></div>
<div><a href="rrefexportselectionproc.html" title="">SYSCS_UTIL.SYSCS_EXPORT_QUERY</a></div>
<div><a href="rrefimportproc.html" title="">SYSCS_UTIL.SYSCS_IMPORT_TABLE</a></div>
<div><a href="rrefimportdataproc.html" title="">SYSCS_UTIL.SYSCS_IMPORT_DATA</a></div>
</div>
</div>
</body>
</html>